JAMA Pediatrics | Original Investigation | CARING FOR THE CRITICALLY ILL PATIENT
Use of Exome Sequencing for Infants in Intensive Care Units
Ascertainment of Severe Single-Gene Disorders and Effect on Medical Management
Linyan Meng, PhD; Mohan Pammi, MD, PhD; Anirudh Saronwala, MD; Pilar Magoulas, <category=GEN>MS</category>; Andrew Ray Ghazi, BS; Francesco Vetrini, PhD;
Jing Zhang, PhD; Weimin He, PhD; Avinash V. Dharmadhikari, PhD; Chunjing Qu, PhD; Patricia Ward, <category=GEN>MS</category>; Alicia Braxton, <category=GEN>MS</category>; Swetha Narayanan, <category=GEN>MS</category>; Xiaoyan Ge, PhD; Mari J. Tokita, MD; Teresa Santiago-Sim, PhD; Hongzheng Dai, PhD; Theodore Chiang, MSc; Hadley Smith, MPSA;
Mahshid S. Azamian, MD, MPH; Laurie Robak, MD, PhD; Bret L. Bostwick, MD; Christian P. Schaaf, MD, PhD; Lorraine Potocki, MD; Fernando Scaglia, MD; Carlos A. Bacino, MD; Neil A. Hanchard, MD, PhD; Michael F. Wangler, MD; Daryl Scott, MD, PhD; Chester Brown, MD; Jianhong Hu, PhD;
John W. Belmont, MD, PhD; Lindsay C. Burrage, MD, PhD; Brett H. Graham, MD; Vernon Reid Sutton, MD; William J. Craigen, MD, PhD; Sharon E. Plon, MD, PhD; James R. Lupski, MD, PhD, DSc(hon); Arthur L. Beaudet, MD; Richard A. Gibbs, PhD; Donna M. Muzny, <category=GEN>MS</category>; Marcus J. Miller, PhD; Xia Wang, PhD; Magalie S. Leduc, PhD; Rui Xiao, PhD; Pengfei Liu, PhD; Chad Shaw, PhD; Magdalena Walkiewicz, PhD; Weimin Bi, PhD; Fan Xia, PhD; Brendan Lee, MD, PhD; Christine M. Eng, MD; Yaping Yang, PhD; Seema R. Lalani, MD
IMPORTANCE While congenital malformations and genetic diseases are a leading cause of early infant death, to our knowledge, the contribution of single-gene disorders in this group is undetermined.
OBJECTIVE To determine the diagnostic yield and use of clinical exome sequencing in critically ill infants.
DESIGN, SETTING, AND PARTICIPANTS Clinical exome sequencing was performed for 278 unrelated infants within the first 100 days of life who were admitted to Texas Children’s Hospital in Houston, Texas, during a 5-year period between December 2011 and January 2017. Exome sequencing types included proband exome, trio exome, and critical trio exome, a rapid genomic assay for seriously ill infants.
MAIN OUTCOMES AND MEASURES Indications for testing, diagnostic yield of clinical exome sequencing, turnaround time, molecular findings, patient age at diagnosis, and effect on medical management among a group of critically ill infants who were suspected to have genetic disorders.
RESULTS The mean (SEM) age for infants participating in the study was 28.5 (1.7) days; of these, the mean (SEM) age was 29.0 (2.2) days for infants undergoing proband exome sequencing, 31.5 (3.9) days for trio exome, and 22.7 (3.9) days for critical trio exome. Clinical indications for exome sequencing included a range of medical concerns. Overall, a molecular diagnosis was achieved in 102 infants (36.7%) by clinical exome sequencing, with relatively low yield for cardiovascular abnormalities. The diagnosis affected medical management for 53 infants (52.0%) and had a substantial effect on informed redirection of care, initiation of new subspecialist care, medication/dietary modifications, and furthering life-saving procedures in select patients. Critical trio exome sequencing revealed a molecular diagnosis in 32 of 63 infants (50.8%) at a mean (SEM) of 33.1 (5.6) days of life with a mean (SEM) turnaround time of 13.0 (0.4) days. Clinical care was altered by the diagnosis in 23 of 32 patients (71.9%). The diagnostic yield, patient age at diagnosis, and medical effect in the group that underwent critical trio exome sequencing were significantly different compared with the group who underwent regular exome testing. For deceased infants (n = 81), genetic disorders were molecularly diagnosed in 39 (48.1%) by exome sequencing, with implications for recurrence risk counseling.
CONCLUSIONS AND RELEVANCE Exome sequencing is a powerful tool for the diagnostic evaluation of critically ill infants with suspected monogenic disorders in the neonatal and pediatric intensive care units and its use has a notable effect on clinical decision making.
JAMA Pediatr. doi:10.1001/jamapediatrics.2017.3438 Published online October 2, 2017.
Author Affiliations: Author affiliations are listed at the end of this article.
Corresponding Author: Seema R. Lalani, MD, Department of Molecular and Human Genetics, Baylor College of Medicine, One Baylor Plaza, Houston, TX 77030 (seemal@bcm.edu).
Key Points
Question What is the clinical use of exome sequencing when used in neonatal and pediatric intensive care units?
Findings In this study of 278 infants within the first 100 days of life who were referred to undergo clinical exome sequencing, 36.7% received a genetic diagnosis, and the medical management was affected for 52.0% of the patients with diagnoses; critical trio exome testing results yielded a higher diagnostic rate at an earlier age and were more likely to affect medical management.
Meaning Using exome sequencing in intensive care units may affect the medical care of critically ill infants who are suspected to have genetic disorders.
Congenital malformations are estimated to be present in 13% of all admissions to neonatal intensive care units (NICUs) in developed countries1,2 and remain the lead-ing cause of neonatal mortality (estimated at 20%-34%).3,4 While cytogenetic abnormalities5 and copy number variants (CNVs)6 are known causes of birth defects in seriously ill neo-nates, single-gene disorders are also significant contributors.7-11 The diagnostic tests for the clinical evaluation of newborns with suspected genetic diseases have expanded exponentially in re-cent years, particularly with the institution of next-generation sequencing (NGS). As the overall burden of genetic disorders in neonates is being explored via implementation of genome-wide sequencing in newborn screening programs,12-14 clinical geneticists and neonatologists are in a unique position to initi-ate evidence-based studies in large tertiary care centers, de-liver care that combines state-of-the-art diagnostic tools and ge-netic counseling, and provide reproductive options regarding serious genetic diseases in at-risk families.
The clinical value of rapid genome-wide sequencing was first demonstrated by Saunders et al15 in 2012 in 2 neonates who received a diagnosis by undergoing whole-genome se-quencing within 50 hours, and later by others in critically ill newborns, providing a diagnostic yield that ranged from 40% to 57%.7,10 The need for a rapid comprehensive genetic diag-nosis in ICUs for critically ill babies, especially those in level III and <category=GEN>IV</category> NICUs, is paramount for both prognostication and clinical decision making.8,16
Here, we systematically evaluated the use of clinical exome sequencing in what is, to our knowledge, the largest study sample to date in the ICU setting of 278 unrelated infants who were 100 days or younger from a single institution.
Methods
Clinical Samples
A total of 278 unrelated infants were retrospectively studied based on the following inclusion criteria: (1) an age of 100 days of life or younger at the time of testing, (2) having been re-ferred from Texas Children’s Hospital for exome sequencing from December 2011 to January 2017, and (3) having under-gone exome sequencing that was performed at Baylor Genet-ics as a clinical service. Detailed clinical evaluation with com-prehensive pretest counseling was undertaken for all infants. The assessment for the need to undergo clinical exome se-quencing was carried out by multiple board-certified clinical geneticists at Texas Children’s Hospital. Relevant clinical notes were provided to the clinical laboratory. Parents provided writ-ten consent for clinical exome testing with the option of re-ceiving information on medically actionable findings and car-rier status that were recommended by the American College of Medical Genetics and Genomics practice guidelines.17-19 The clinical aggregate data were collected with the approval of Bay-lor College of Medicine institutional review board.
Exome Sequencing and Analysis
The 278 infants were studied by proband exome (available since December 2011), trio exome (available since October 2014), or critical trio exome (a rapid test available since April 2015) se-quencing that were offered at Baylor Genetics as a clinical test and conducted as described.20,21 For this study, the mean depth of coverage was 154X, with 97.5% of the targeted regions (ex-onic regions of all nuclear genes plus ±5 base pairs of exon-intron boundaries) sequenced at 20 times and higher (eTable 1 in the Supplement). All samples were concurrently ana-lyzed by the HumanOmni1-Quad or HumanExome-12 v1 ar-ray (Illumina) for quality control and for detecting large CNVs, regions of absence of heterozygosity, and uniparental di-somy. Copy number variants were also characterized using the normalization of exome read depths as previously described.22 The procedures for regular and critical trio exome sequenc-ing were highly similar except that critical exome cases were assigned an urgent test code and given the highest priority. Exome data were interpreted according to the American Col-lege of Medical Genetics and Genomics guidelines and vari-ant interpretation guidelines of Baylor Genetics as previously described.20-23
Molecular Diagnoses and Clinical Exome Reporting
The reporting of laboratory findings was performed as previ-ously described.20,21 A case was classified as molecularly di-agnosed when pathogenic or likely pathogenic variant(s) were detected in a disease gene that was associated with the phe-notype in the studied individual; in addition, the zygosity of the mutant allele was required to match the inheritance pat-tern that was associated with the disease gene. For further vali-dation, exome sequencing reports were additionally ana-lyzed by board-certified clinical geneticists regarding clinical correlation, follow-up evaluation, and confirmation of the mo-lecular diagnoses.
Human Phenotype Ontology (HPO) Analysis
Clinical notes were rendered to HPO terms through BioLark natural language processing system and manual review.24 Analyses were performed using Fisher tests to compare the diagnostic rate among patients that was annotated and under each top-branch HPO category. The false discovery method was used to transform Fisher P values into q values to address multiple testing results across HPO terms.
Table 1. Summary of 278 Infants Tested With Exome Sequencing
Patient Information
Overall Rate (n = 278)	Sequencing Type
Proband Exome (n = 176, 63%)
Trio Exome
(n = 39, 14%)
Critical Trio Exome (n = 63, 22%)
Odds Ratio (95% CI)a
P Valuea,b
Demographic
	Patient age, median (SEM), d	28.5 (1.7)	29.0 (2.2)	31.5 (3.9)	22.7 (3.9)	>.05
	No./total No. (%) of patients in ICU	251/278 (90.3)	156/176 (88.6)	34/39 (89.5)	61/63 (96.8)	4.01 (0.92-17.43)>.05
Exome sequencing
	Exome sequencing diagnosis,	102/278 (36.7)	57/176 (32.4)	13/39 (33.3)	32/63 (50.8)	2.14 (1.21-3.78)	.01
No./total No. (%)
	<category=GEN>TAT</category>, median (SEM), d	73.1 (2.1)	95.0 (1.5)	51.1 (3.2)	13.0 (0.4)	NA	<.001c
Medical effect
	ICU stay length, median (SEM), d
	Received a diagnosis	29.5 (5.1)	28.0 (6.3)	32.0 (14.3)	42.5 (10.2)	NA	.11
	Did not receive a diagnosisd	38.5 (4.6)	41.0 (5.8)	35.0 (6.9)	31.0 (13.4)	NA	.83
	5-y Death rate, No./total No. (%)
	Received a diagnosis	39/102 (38.2)	27/57 (47.4)	2/13 (15.4)	10/32 (31.3)	0.64 (0.27-1.56)	.38
	Did not receive a diagnoses	41/170 (24.1)	30/117 (25.6)	3/25 (12.0)	8/28 (28.6)	1.32 (0.53-3.27)	.63
	120-d Death rate, No./total No. (%)
	Received a diagnosis	30/102 (29.4)	18/57 (31.6)	2/13 (15.4)	10/32(31.3)	1.14 (0.46-2.82)	.82
	Did not receive a diagnosis	28/170 (16.5)	21/117 (17.9)	1/25 (4.0)	6/28 (21.4)	1.49 (0.54-4.09)	.58
	In patients with a diagnosis from
exome sequencing
	Age at diagnosis, median (SEM), d	94.4 (21.0)	116.5 (27.4)	78.0 (103.1)	33.1 (5.6)	NA	.002c
	Diagnosis received before	38/102 (37.3)	13/57 (22.8)	4/13 (30.8)	21/32 (65.6)	5.95 (2.39-14.81)	<.001c
discharge, No./total No. (%)
	Affected medical management?,	53/102 (52.0)	26/57 (45.6)	4/13(33.3)	23/32 (71.9)	3.41 (1.38-8.42)	.01c
No./total No. (%)
	Redirection of care	19	11	0	8	NA	NA
	Initiation of subspecialist care	27	12	3	12	NA	NA
	Change in treatment or diet	7	2	1	4	NA	NA
	Major procedures completed	5	2	0	3	NA	NA
Abbreviations: ICU, intensive care unit; NA, not applicable; <category=GEN>TAT</category>, turnaround time.
a Critical trio exome sequencing vs other sequencing. b 2-Tailed t test or Fisher exact test, when applicable. c P < .05.
d Excluding partial diagnosis or diagnosed by other methods.
Results
Demographics and Testing Indications
Of the 278 infants, 190 (68.3%) were in the NICU at the time of sample submission, 43 (15.5%) were in the cardiovascular ICU, and 18 (6.5%) were in the pediatric ICU. There were 127 girls (45.7%) and 151 boys (54.3%), with a median age of 28 days at the time of sample submission (Table 1). Clinical indica-tions for exome sequencing included a range of clinical con-cerns (eTable 2 in the Supplement). A chromosomal microar-ray analysis was completed for 237 infants (85.3%).

Exome Sequencing Diagnoses in ICU
The exome  sequencing method included proband exome (n = 176, 63.3%), trio exome (n = 39, 14.0%), or critical trio exome (n = 63, 22.7%), depending on the availability of pa-rental samples and the overall cardiopulmonary status of the patients. There was no significant difference in the age of the patients in the ICU at the time of testing among the 3 testing categories; infants who were referred for critical exome se-
Results
Demographics and Testing Indications
Of the 278 infants, 190 (68.3%) were in the NICU at the time of sample submission, 43 (15.5%) were in the cardiovascular ICU, and 18 (6.5%) were in the pediatric ICU. There were 127 girls (45.7%) and 151 boys (54.3%), with a median age of 28 days at the time of sample submission (Table 1). Clinical indica-tions for exome sequencing included a range of clinical con-cerns (eTable 2 in the Supplement). A chromosomal microar-ray analysis was completed for 237 infants (85.3%).

Exome Sequencing Diagnoses in ICU
The exome  sequencing method included proband exome (n = 176, 63.3%), trio exome (n = 39, 14.0%), or critical trio exome (n = 63, 22.7%), depending on the availability of pa-rental samples and the overall cardiopulmonary status of the patients. There was no significant difference in the age of the patients in the ICU at the time of testing among the 3 testing

quencing were more likely to be in the ICU (61 of 63, 96.8%) (Table 1).
Of the 278 infants, 102 individuals (36.7%) who were af-fected by 106 disorders, met criteria for molecular diagnosis (Table 1, Table 2; and eTable 3 in the Supplement). Critical trio exome sequencing provided significantly higher molecular di-agnoses for 32 of 63 infants (50.8%) than proband exome sequencing for 57 of 176 infants (32.4%) and trio exome se-quencing in 13 of 39 cases (33.3%) (odds ratio, 2.14; 95% CI, 1.21-3.78; P = .01, Fisher exact test). The median turnaround time was 13.0 days, shorter than that of proband exome (95.0 days) and trio exome sequencing (51.1 days) (P < .001, t test). Con-sequently, the median (SEM) age of diagnosis in infants who were undergoing critical exome sequencing (33.1 [5.6] days) was significantly younger than those who were undergoing pro-band or trio exome sequencing (116.5 [27.4] and 78.0 [103.1] days old, respectively) (P = .002, t test).
Of the 102 solved cases, 56 (54.9%) had exome sequenc-ing as a first-tier test (Table 3). For those individuals, the mean age at diagnosis was significantly younger than that for oth-ers (P = .01, t test). This is attributed to a younger age at test initiation, a greater proportion of patients who were under-going critical trio exome sequencing , and a faster turn-around time with critical trio exome sequencing (Table 3).


ID/Sex/Age at Testing, d
Exome Sequencing <category=GEN>TAT</category>, d

Gene(s)

Disease(s)

Inheritance Pattern

Variants

Zygosity

Status

Effect on Clinical Management
Exome Sequencing
as First-Tier Test	Exome
Sequencing Results Returned Before Discharge/Death
1002/M/57	11	<category=GEN>NPHP3</category>	Nephronophthisis
3 (OMIM [#] 604387);
renal-hepatic-pancreatic dysplasia
1 (OMIM [#] 208540)	<category=GEN>AR</category>	<category=mutation>c.1928C>T</category> (<category=mutation>p.P643L</category>), c.2694-2_2694-1delAG	Compound het	Alive	Cardiology follow-up for mild aortic valve stenosis and mildly hypoplastic pulmonary valve annulus	Y	Y
1004/M/18	14	<category=GEN>HSD17B4</category>	D-bifunctional protein deficiency COMIM:261515);
Perrault syndrome
1 (OMIM [#] 233400)	<category=GEN>AR</category>	<category=mutation>c.1210-11C>G</category>,
c.936_937delTA (<category=mutation>p.T313*</category>)	Compound het	Alive	Endocrinology evaluation for adrenal insufficiency; audiology, and gastroenterology referral	Y	N
1005/M/5	9	<category=GEN>DYNC2H1</category>	Short-rib thoracic	<category=GEN>AR</category>	<category=mutation>c.10594C>T</category> (<category=mutation>p.R3532*</category>),	compound het	Alive	Follow-up for renal,	Y	Y
			dysplasia 3 with or		<category=mutation>c.9814T>A</category> (<category=mutation>p.L3272I</category>)			hepatic, pancreatic,
			without polydactyly					and ocular disease for
			(OMIM [#] 613091)					future concerns
1006/M/9	10	<category=GEN>FANCA</category>	Fanconi anemia, complementation group A (OMIM [#] 227650)	<category=GEN>AR</category>	<category=mutation>c.154C>T</category> (<category=mutation>p.R52*</category>), <category=mutation>c.2852G>A</category> (<category=mutation>p.R951Q</category>)	Compound het	Alive	Bone marrow transplant for Fanconi anemia	Y, concurrent with breakage studies	Y
1007/M/81	15	<category=GEN>UNC13D</category>	Hemophagocytic	<category=GEN>AR</category>	<category=mutation>c.118-308C>T</category> (N/A),	Compound het	Alive	Bone marrow	Yes, concurrent	Y
			lymphohistiocytosis,		c.2346_2349delGGAG			transplant for	with CMA
			familial, 3 (OMIM [#]		(<category=mutation>p.R782fs</category>)			hemophagocytic
			608898)					lymphohistiocytosis
1008/M/10	12	<category=GEN>ACAD9</category>	Mitochondrial complex I	<category=GEN>AR</category>	<category=mutation>c.163C>T</category> (<category=mutation>p.P55S</category>),	Compound het	Alive	Cardiology follow-up;	Y	N
			deficiency due to		<category=mutation>c.860G>A</category> (<category=mutation>p.G287E</category>)			riboflavin
			<category=GEN>ACAD9</category> deficiency
			(OMIM [#] 611126)
1009/M/89	14	<category=GEN>LIPT1</category>	Lipoyltransferase 1 deficiency (OMIM [#] 616299)	<category=GEN>AR</category>	<category=mutation>c.212C>T</category> (<category=mutation>p.S71F</category>), <category=mutation>c.539T>C</category> (<category=mutation>p.L180S</category>)	Compound het	Alive	Redirection of care	Y	Y
1011/M/26	9	<category=GEN>KLHL40</category>	Nemaline myopathy 8, autosomal recessive (OMIM [#] 615348)	<category=GEN>AR</category>	c.472_475delCGCT (<category=mutation>p.A158fs</category>), <category=mutation>c.1153-2A>T</category>	Compound het	Alive	NA	Y	Y
1012/M/91	14	<category=GEN>SLC4A11</category>	Corneal dystrophy, Fuchs endothelial,
4 (OMIM [#] 613268)	<category=GEN>AR</category>	<category=mutation>c.1040G>A</category> (<category=mutation>p.R347Q</category>), <category=mutation>c.1855G>A</category> (<category=mutation>p.A619T</category>)	Compound het	Alive	NA	N	Y
1013/F/34	13	<category=GEN>COL12A1</category>	Ullrich congenital	<category=GEN>AR</category>	c.5794+2T>A (N/A),	Compound het	Alive	NA	Y, concurrent	Y
			muscular		<category=mutation>c.5269C>T</category> (<category=mutation>p.R1757*</category>)				with PWS and
			dystrophy-2 (OMIM [#]						SMA testing
			616470); Bethlem
			myopathy 2 (OMIM [#]
			616471).
1014/M/34	13	<category=GEN>CASK</category>	FG syndrome 4 (OMIM	XL	c.1721dupA (<category=mutation>p.S575fs</category>)	De novo hemi	Alive	Redirection of care	Y	Y
			[#] 300422); Mental
			retardation and
			microcephaly with
			pontine and cerebellar
			hypoplasia (OMIM [#]
			300749)


      ID/Sex/Age at Testing, d
      Exome Sequencing <category=GEN>TAT</category>, d

      Gene(s)

      Disease(s)

      Inheritance Pattern

      Variants

      Zygosity

      Status

      Effect on Clinical Management
      Exome Sequencing
      as First-Tier Test	Exome
      Sequencing Results Returned Before Discharge/Death
      1015/M/7	12	<category=GEN>EFTUD2</category>	Mandibulofacial dysostosis,
      Guion-Almeida type (OMIM [#] 610536)	AD	c.869+1G>C	De novo het	Alive	Audiology evalutation in addition to multiple subspecialties already involved in care	Y	Y
      1016/M/97	14	<category=GEN>SMARCA4</category>	Coffin-Siris syndrome 4 (OMIM [#] 614609)	AD	<category=mutation>c.2936G>A</category> (<category=mutation>p.R979Q</category>)	De novo het	Alive	NA	N	Y
      1024/M/7	14	<category=GEN>CHD7</category>	CHARGE syndrome (OMIM [#] 214800)	AD	<category=mutation>c.7234G>T</category> (<category=mutation>p.E2412X</category>)	De novo het	Alive	Ophthalmology and immunology evaluation	Y	Y
      1026/M/18	19	<category=GEN>KCNQ2</category>	Epileptic	AD	<category=mutation>c.1742G>A</category> (<category=mutation>p.R581Q</category>)	De novo het	Alive	Developmental	Y	N
      			encephalopathy, early					therapies initiated
      			infantile, 7 (EIEE7)					sooner because of
      			(OMIM [#] 613720);					association with EIEE7
      			seizures, benign familial
      			neonatal 1 (BFNS1)
      1030/M/11	13	<category=GEN>KMT2D</category>	Kabuki syndrome
      1 (OMIM [#] 147920)	AD	c.13040_13041del (<category=mutation>p.Q4347fs</category>)	De novo het	Alive	Immunology and ophthalmology evaluation	N	N
      1052/M/4	17	Xp22.31p22.33 loss		XL	chrX:181779-8997440 loss	Inherited hemi	Alive	Endocrinology	Y, concurrent	Y
      								evaluation showed	with CMA
      								hypogonadotropic
      								hypogonadism; mother
      								previously had multiple
      								miscarriages
      1104/F/7	10	<category=GEN>KLHL24</category>	Epidermolysis bullosa	AD	<category=mutation>c.1A>G</category> (p.M1?)	De novo het	Alive	Facilitated appropriate	Y	N
      								management by
      								dermatology for newly
      								described (2016)
      								epidermolysis bullosa
      								simplex form
      1105/M/36	15	<category=GEN>WNT5A</category>	Robinow syndrome, autosomal dominant 1 (OMIM:180700)	<category=GEN>AR</category>	<category=mutation>c.496C>T</category> (<category=mutation>p.R166C</category>)	Homo	Alive	NA	N	N
      1106/F/10	14	MUT	Methylmalonic aciduria, mut (0) type (OMIM:251000)	<category=GEN>AR</category>	<category=mutation>c.422C>A</category> (<category=mutation>p.A141E</category>)	homo	Alive	Prophree/Propimex-1 formula and carnitine	Y, concurrent with metabolic panel	Y
      1108/M/58	17	<category=GEN>ACTC1</category>	Left ventricular	AD	<category=mutation>c.635G>A</category> (<category=mutation>p.R212H</category>)	Inherited het	Alive	Orthotopic heart	Y, concurrent	Y
      			noncompaction 4;			(from father)		transplant for left	with CMA
      			cardiomyopathy,					ventricular
      			dilated, 1R (OMIM [#]					noncompaction
      			6134240;					cardiomyopathy
      			cardiomyopathy,
      			hypertrophic, 11 (OMIM
      			[#] 612098); atrial
      			septal defect 5 (OMIM
      			[#] 612794)


            ID/Sex/Age at Testing, d
            Exome Sequencing <category=GEN>TAT</category>, d

            Gene(s)

            Disease(s)

            Inheritance Pattern

            Variants

            Zygosity

            Status

            Effect on Clinical Management
            Exome Sequencing
            as First-Tier Test	Exome
            Sequencing Results Returned Before Discharge/Death
            1111/F/7	19	<category=GEN>BRCA2</category>	Fanconi anemia, complementation group D1 (OMIM [#] 605724];
            breast-ovarian cancer, familial, 2 (OMIM [#] 612555)	<category=GEN>AR</category>	<category=mutation>c.4965C>G</category> (<category=mutation>p.Y1655*</category>), <category=mutation>c.7007G>C</category> (<category=mutation>p.R2336P</category>)	Compound het	Deceased	NA (see notes)	Y, concurrent with CMA	Y
            1116/F/15	13	<category=GEN>TRMU</category>	Liver failure, transient infantile (OMIM [#] 613070)	<category=GEN>AR</category>	<category=mutation>c.117G>A</category> (<category=mutation>p.W39*</category>), <category=mutation>c.680G>C</category> (<category=mutation>p.R227T</category>)	Compound het	Deceased	Redirection of care	N	N
            1173/F/83	13	<category=GEN>FAT4</category>	Van Maldergem syndrome 2 (VMLDS2)
            (OMIM [#] 615546)	<category=GEN>AR</category>	<category=mutation>c.739C>A</category> (<category=mutation>p.P247T</category>), <category=mutation>c.2486T>G</category> (<category=mutation>p.L829R</category>)	Compound het	Alive	Audiology evaluation, in addition to multiple subspecialties already involved in care	Y	Y
            1198/F/14	13	<category=GEN>ETFDH</category>	Glutaric acidemia IIC (OMIM [#] 231680)	<category=GEN>AR</category>	c.405+3A>G (N/A), <category=mutation>c.739G>C</category> (<category=mutation>p.G247R</category>)	Compound het	Deceased	Treated with carglumic acid and riboflavin; redirection of care	N	Y
            1202/F/14	10	<category=GEN>ENPP1</category>	Arterial calcification of infancy, generalized,
            1 (GACI1) (OMIM [#]
            208000)	<category=GEN>AR</category>	<category=mutation>c.913C>A</category> (<category=mutation>p.P305T</category>); <category=mutation>c.2246C>G</category> (<category=mutation>p.S749*</category>)	Compound het	Deceased	Treated with pamidronate; redirection of care	Y	Y
            1204/M/50	13	<category=GEN>PTPN11</category>	LEOPARD syndrome
            1 (OMIM [#] 151100);
            Metachondromatosis (OMIM [#] 156250);
            Noonan syndrome
            1 (OMIM [#] 163950)	AD	<category=mutation>c.1528C>G</category> (<category=mutation>p.Q510E</category>)	De novo het	Deceased	NA	Y, concurrent with CMA	Y
            1207/M/6	15	<category=GEN>DYNC1H1</category>	Mental retardation, autosomal dominant 13 (OMIM [#] 614563)	AD	<category=mutation>c.6074G>A</category> (<category=mutation>p.R2025Q</category>)	De novo het	Deceased	NA	Y, concurrent with CMA	N
            		<category=GEN>KMT2C</category>	Kleefstra syndrome ((OMIM: 610253)	AD	<category=mutation>c.4513A>G</category> (<category=mutation>p.I1505V</category>)	De novo het
            1209/M/86	24	<category=GEN>OFD1</category>	Joubert syndrome
            10 (OMIM [#] 300804);
            orofaciodigital syndrome I (OMIM [#] 311200)	XL	c.604_609del (p.E202_Y203del)	Inherited hemi	Deceased	Redirection of care	N	N
            1210/M/32	9	<category=GEN>GBE1</category>	Glycogen storage disease <category=GEN>IV</category> (OMIM [#] 232500)	<category=GEN>AR</category>	c.1239delT (<category=mutation>p.D413fs</category>)	Homo	Deceased	Redirection of care	Y, concurrent with CMA	N
            1217/M/7	13	8p23.3p23.1 loss; 12p13.33p13.31 gain	Unbalanced translocation	AD	chr8:190907-8234192 loss; chr12:234929-8376765 gain	De novo het	Deceased	NA	Y, concurrent with CMA	Y
            1226/M/43	13	11q23.3q25 gain; 22q11.1q11.21 gain	Emmanuel syndrome	AD	chr11:116691675-134889485
            gain; chr22:17072086-20130474 gain	De novo het	Deceased	Redirection of care	N	N
Abbreviations: AD, autosomal dominant; <category=GEN>AR</category>, autosomal recessive; CMA, chromosomal microarray analysis; EIEE7, early infantile epileptic encephalopathy-7; F, female; FG, Opitz-Kaveggia; Hemi, hemizygous; Het, heterozygous; homo, homozygous; LEOPARD, lentigines, electrocardiographic conduction defects, ocular hypertelorism, pulmonary stenosis, abnormalities of the genitalia, retarded growth resulting in short stature, deafness; M, male; NA, not applicable; OMIM, online mendelian inheritance in man; N, no; PWS, Prader-Willi syndrome; SMA, spinal muscular atrophy testing; <category=GEN>TAT</category>, turnaround time; WES, whole-exome sequencing; Y, yes; XL, X-linked.
a All genomic coordinates are based on the hg19 reference sequence. While there was no effect on clinical management of patient 1111, cascade testing directly affected parental health.
Table 3. Summary of Cases Receiving Molecular Diagnosis With Exome as First-Tier or Second-Tier Testing
Median (SEM)
Patient Age at Testing, d
Exome <category=GEN>TAT</category>, d
Patient Age at Diagnosis, d
Clinical Management Changed, No. (%)
Exome Category, No. (%)
Exome offered	13.7 (3.9)	38.4 (4.7)	70.8 (20.6)	30 (53.6)	Proband:
as first-tier					25 (44.6);
testing,					trio: 7 (12.5);
56 (54.9%)					critical: 24 (42.9)
Exome offered	36.6 (4.4)	73.0 (5.1)	123.6 (37.6)	23 (50.0)	Proband:
as second-tier					33 (71.7);
testing,					trio: 5 (10.8);
46 (45.1%)					critical: 8 (17.4)
P value
(2-tailed t test)	.005	.001	.01	.84	NA
Autosomal dominant, autosomal recessive, and X-linked disorders were observed in 49 (46.2%), 44 (41.5%), and 13
(12.3%) infants, respectively (Table 4). Four infants (3.9%) re-ceived dual molecular diagnoses (eTable 4 in the Supple-ment). Copy number variants were detected in 11 individuals by NGS read depth and coding single-nucleotide polymor-phism array; both are components of the exome assay (eFig-ure in the Supplement). Of the diagnosed cases, KMT2D-related Kabuki syndrome (OMIM 147920), and Noonan spectrum disorders (OMIM 163950 and 611553) that were caused by variants in <category=GEN>PTPN11</category> and <category=GEN>RAF1</category> were observed in 8 in-fants (7.8%) and compose the most frequent single-gene dis-orders in the ICUs by exome sequencing. Both diseases pre-sented in early infancy with significant cardiovascular abnormalities. Other disorders found in at least 2 infants are summarized in eTable 5 in the Supplement, collectively com-posing 12 of 102 diagnoses (11%) in the ICUs.
Approximately 39 of the 102 individuals (38.2%) who re-ceived a diagnosis had an atypical or unrecognized infantile presentation of genetic disorders. Of these, 4 infants (10.3%) received diagnoses of novel mendelian diseases that were not recognized initially and were only determined on reexamina-tion of the exome sequencing data. Some examples include that of an infant with severe hypertrophic cardiomyopathy and hy-poglycemia that was caused bya pathogenic <category=GEN>LZTR1</category> variant, and a neonate with congenital hypotonia and respiratory failure due to a defect in <category=GEN>PURA</category>. For agenetic disorder such as Kabuki syndrome, craniofacial features were atypical or underrecog-nized in all 4 infants. Some other examples of atypical pre-sentation in neonates of known mendelian disorders include AKT3-related megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome in an individual with hypoglyce-mia, hyperlactatemia, metabolic acidosis, and borderline prominent lateral ventricles without macrocephaly at birth, and <category=GEN>TUBA1A</category> mutation presenting as ventriculomegaly with a fully formed corpus callosum.
To assess whether specific clinical presentations were more likely to be associated with a molecular diagnosis, the diag-nostic rate was compared among patients who were anno-tated with different phenotypes as represented by HPO terms. Analyses were performed at the top-level branching of HPO phenotypes to ensure adequate counts of participants. Indi-viduals with phenotypes of the HPO category “abnormality of the cardiovascular system” (human phenotype [<category=GEN>HP</category>] 0001626) were found to be significantly underrepresented in cases with a molecular diagnosis (false discovery rate, q = 0.01; odds ra-tio, 0.41; 95% CI, 0.24-0.69; P < .001). “Abnormality of blood and blood-forming tissues” (<category=GEN>HP</category> 0001871) and “abnormality of the musculature” (<category=GEN>HP</category> 0003011) were found to yield higher di-agnostic rate (false discovery rate, q = 0.03; odds ratio, 3.54; 95% CI, 1.42-9.42; P = .003; and false discovery rate, q = 0.06;
odds ratio, 2.19; 95% CI, 1.17-4.12; and P = .01, respectively)
(Table 5).

Effect of Exome Sequencing on Clinical Management
We then evaluated the effect of molecular diagnoses by exome sequencing on medical management in 4 areas: (1) redirec-tion of care, (2) initiation of new subspecialist care, including additional diagnostic studies, (3) changes in medication or diet, and (4) major procedures, such as a transplant, that were car-ried out in patients that were relevant to the genetic diagno-ses. Using these considerations, we observed that molecular diagnoses directly affected medical management in 53 of 102 patients (52.0%) after the results were reported (Table 2 and eTable 3 in the Supplement). This rate is particularly higher among infants who received diagnoses through critical exome sequencing (23 of 32, 71.9%), compared with the other 2 groups that went through regular exome workup (30 of 70, 42.9%) (odds ratio, 3.41; 95% CI, 1.38-8.42; P = .01) (Table 1). Of the cases with positive results in the critical trio exome group, a significant higher portion (21 of 32, 65.5%, in critical exome sequencing vs 17 of 70, 24.3% in regular exome sequencing; odds ratio, 5.95; 95% CI, 2.39-14.81; P < .001) were diagnosed while still in the ICU (Table 1).
Of these 4 categories, first, informed redirection of care (in-cluding palliative care and withdrawal of life support) was un-dertaken for 19 of 53 infants (35.8%) with serious disorders such as muscular dystrophy-dystroglycanopathy type A, 7 (OMIM: 614643, case 1247), alveolar capillary dysplasia with misalign-ment of pulmonary veins (OMIM: 265380, case 1028), and ar-terial calcification of infancy, generalized, 1 ((OMIM: 208000, case 1202) (eTable 6 in the Supplement). Second, 27 of 53 in-fants (50.9%) benefitted from the initiation of new subspe-cialist care, which was unanticipated before genetic testing. Examples include a diagnosis of aortic stenosis after a cardi-ology evaluation in an infant with nephronophthisis and liver disease caused by compound heterozygous variants in <category=GEN>NPHP3</category> (case 1002). Similarly, the diagnosis of short-rib thoracic dys-plasia 3 with or without polydactyly (OMIM: 613091) in 2 in-fants allowed for the evaluation of renal, hepatic, pancreatic and ocular involvement in this ciliopathy-related disorder (cases 1005 and 1010). Third, dietary and medication changes likely affected the treatment of at least 7 (13.2%), including 1 with ALDH7A1-related pyridoxine-dependent epilepsy (OMIM: 266100), who improved significantly with the cessation of sei-zures after taking high-dose pyridoxine supplementation (case 1022). Another neonate with Menkes disease was adminis-tered copper histidine injections (case 1201). Lastly, major pro-cedures such as transplant were instituted for 5 of 53 infants (9.4%) who are currently living. Hematopoietic stem cell trans-plant was performed in 3 infants; 1 with <category=GEN>RAG1</category> mutation that caused severe combined immunodeficiency (case 1021), an-other with <category=GEN>UNC13D</category> variants that were responsible for hemo-phagocytic lymphohistiocytosis (case 1007), and a third in-fant with congenital pancytopenia due to defects in <category=GEN>FANCA</category> (case 1006). Cardiac transplant was undertaken in an infant with a <category=GEN>PTPN11</category> mutation who presented with severe con-centric left ventricular hypertrophy soon after birth and se-vere pulmonic stenosis (case 1258), and another with left ven-tricular noncompaction because of a causal variant in <category=GEN>ACTC1</category> (case 1108).
Table 4. Summary of the Molecular Diagnoses Provided by Exome Sequencing

Category	No. (%) of Diagnoses
Autosomal dominanta
	De novo	36 (34.0) [4]
	Inherited	5 (4.7)
	Inheritance unknown	8 (7.5) [4]
Autosomal recessivea
	Compound heterozygous	29 (27.4)
	Homozygous	6 (5.7)
	Phase unknown	9 (8.5)
X-linked hemizygousa
	De novo	6 (5.6) [2]
	Carrier mother	6 (5.6) [1]
	Carrier mother (mosaic)	1 (0.9)
Total	106 [from 102 individuals]
a Causal variants are point variants, small indels, or large copy number variants. Number in brackets indicates cases with large copy number variant findings.
Of the 102 infants who received a molecular diagnosis, 30 (29.4%) died before day 120 of life (Table 1). By contrast, 28 infants (16.5%) in the group who did not receive a diagnosis died (odds ratio, 2.11; 95% CI, 1.17-3.80; P = .01, Fisher exact test). Of all the deceased infants in this study (n = 81), genetic disorders were confirmed in 39 (48.1%) by clinical exome se-quencing.

Genetic Counseling
In addition to the effect on medical care of patients, exome se-quencing also offered potential influence on the health man-agement for family members and prevention of serious single-gene disorders in at-risk couples. Comprehensive genetic counseling was provided by a board-certified genetic coun-selor and/or clinical geneticists in 90 families (88.2%) who re-ceived a diagnosis. If an infant was deceased by the time the results were available, the parents were offered a follow-up counseling visit to discuss the genetic test results. Medically actionable secondary findings or carrier status were identi-fied in 21 patients, among 267 families who agreed to receive this information (7.9%) (eTable 7 in the Supplement). Clinical exome sequencing diagnoses in infants directly affected pa-rental health in at least 2 families: one with Fanconi anemia with biallelic <category=GEN>BRCA2</category> variants that revealed the genetic basis of cancer in both the maternal and paternal family members (case 1111) and another infant with an <category=GEN>ACTC1</category> variant that was inherited from his father and paternal grandfather with a di-agnosis of pulmonary stenosis with ventricular septal defect and atrial septal defect, respectively (case 1108).

Partially Diagnosed and Negative Cases
Of 176 infants who did not receive a diagnosis in this analysis, 4 infants (2.3%) received a partial diagnosis by exome sequenc-ing, with relevant variants explaining only part of the pheno-type (eTable 8 in the Supplement). Of the individuals who were negative for exome results, 1 infant with neonatal hypotonia was diagnosed with myotonic dystrophy that was detected by a Southern blot analysis. Another was found to have infantile botulism.
Overall, 170 patients (61.2%) did not receive a diagnosis in this study. Clinical chromosomal microarray analysis, a sepa-rate test, was done for 150 infants who did not receive a diag-nosis (88.2%), and no additional diagnoses were revealed by the analysis. In 85 patients without a diagnosis, mitochon-drial genome sequencing was also performed, which was non-diagnostic.
Discussion
We studied clinical exome sequencing in 278 infants predomi-nantly in ICUs at a single tertiary institution in the first 100 days of life and ascertained 106 known disorders in 102 infants (with an overall detection rate of 36.7%). Significantly higher detec-tion rates with critical/rapid sequencing in seriously ill in-fants have been shown in this study (n = 63, 50.8%), as well as in previous studies that involved relatively fewer infants (n = 35, 57%).11 In our study, seriously ill infants were evalu-ated and selected to undergo rapid exome study by clinical ge-neticists based on a skilled clinical assessment. For most in-fants who were selected for the rapid study, the indications included neuromuscular diseases, syndromic congenital car-diovascular malformations, hypertrophic cardiomyopathy with an assessment for cardiac transplant, skeletal malformations and/or dysplasia, neonatal cholestasis and liver failure, and lung disease including alveolar capillary dysplasia, cystic renal dis-ease, and metabolic disorders with persistent lactic acidosis. This ascertainment likely allowed a much greater probability of determining the underlying genetic cause for the timely clini-cal management of infants who were very sick. Ultimately, the overall diagnostic rate of rapid exome sequencing would be driven by the eligibility of seriously ill infants who were sus-pected to have genetic disorders to be tested, combined with institution-based cost concerns, and the practicality of ob-taining rapid results for recognizable single-gene disorders.
Table 5. Comparison of Diagnostic Rate by Exome Sequencing in Groups With and Without the Phenotype.


HPO Term

HPO ID	No./ Total No. (%)
Diagnostic Rate in Individuals With the Term
Diagnostic Rate in Individuals Without the Term

Odds Ratio (95% CI)

P Value

FDR Q Value
Abnormality of the cardiovascular system	<category=GEN>HP</category>:0001626	39/141 (27.7)	63/130 (48.5)	0.41 (0.24-0.69)	<.001	0.01
Abnormality of blood and blood-forming tissues	<category=GEN>HP</category>:0001871	17/26 (65.4)	85/245 (34.7)	3.54 (1.42-9.42)	.003	0.03
Abnormality of the musculature	<category=GEN>HP</category>:0003011	31/59 (52.5)	71/212 (33.5)	2.19 (1.17-4.12)	.01	0.06
Growth abnormality	<category=GEN>HP</category>:0001507	24/49 (49.0)	78/222 (35.1)	1.77 (0.90-3.47)	.08	0.32
Abnormality of metabolism/homeostasis	<category=GEN>HP</category>:0001939	31/66 (47.0)	71/205 (34.6)	1.67 (0.91-3.04)	.08	0.32
Abnormality of the skeletal system	<category=GEN>HP</category>:0000924	43/99 (43.4)	59/172 (34.3)	1.47 (0.86-2.52)	.15	0.45
Abnormality of connective tissue	<category=GEN>HP</category>:0003549	7/28 (25.0)	95/243 (39.1)	0.52 (0.18-1.33)	.16	0.45
Abnormality of the endocrine system	<category=GEN>HP</category>:0000818	3/15 (20.0)	99/256 (38.7)	0.40 (0.07-1.52)	.18	0.45
Abnormality of head or neck	<category=GEN>HP</category>:0000152	52/125 (41.6)	50/146 (34.2)	1.37 (0.81-2.31)	.26	0.57
Abnormality of the nervous system	<category=GEN>HP</category>:0000707	42/100 (42.0)	60/171 (35.1)	1.34 (0.78-2.29)	.30	0.60
Abnormality of the integument	<category=GEN>HP</category>:0001574	12/26 (46.2)	90/245 (36.7)	1.47 (0.59-3.60)	.40	0.66
Abnormality of the immune system	<category=GEN>HP</category>:0002715	7/14 (50.0)	95/257 (37.0)	1.70 (0.49-5.88)	.40	0.66
Abnormality of the eye	<category=GEN>HP</category>:0000478	5/17 (29.4)	97/254 (38.2)	0.68 (0.18-2.14)	.61	0.94
Abnormality of the abdomen	<category=GEN>HP</category>:0001438	29/73 (39.7)	73/198 (36.9)	1.13 (0.62-2.02)	.67	0.96
Abnormality of prenatal development or birth	<category=GEN>HP</category>:0001197	7/17 (41.2)	95/254 (37.4)	1.17 (0.37-3.54)	.80	0.985792
Abnormality of the ear	<category=GEN>HP</category>:0000598	10/25 (40.0)	92/246 (37.4)	1.12 (0.43-2.78)	.83	0.985792
Abnormality of the genitourinary system	<category=GEN>HP</category>:0000119	26/71 (36.6)	76/200 (38.0)	0.94 (0.51-1.71)	.89	0.985792
Abnormality of the respiratory system	<category=GEN>HP</category>:0002086	23/62 (37.1)	79/209 (37.8)	0.97 (0.51-1.81)>.99>.99
Abnormality of limbs	<category=GEN>HP</category>:0040064	17/46 (37.0)	85/225 (37.8)	0.97 (0.47-1.94)>.99>.99
Indications for clinical exome sequencing that were as-sessed to be of relatively low diagnostic yield by HPO pheno-type analysis included isolated cardiovascular malforma-tions, congenital diaphragmatic hernia in association with congenital heart defect, and multiple congenital anomalies as-sociated with maternal diabetes. On the other hand, an HPO analysis determined a higher diagnostic rate for the “abnor-mality of the musculature” phenotype, including hypotonia and joint contractures in this cohort. In another study, com-plexity of phenotype was noted to yield a higher diagnosis rate compared with an isolated phenotype.25 Further studies with larger sample sizes are needed to corroborate these data for se-lecting infants who are most likely to benefit from exome se-quencing in ICUs.
This study exposes a myriad of monogenic disorders that have been underascertained in critically ill neonates.11 While a comprehensive clinical evaluation is vital in allowing single-gene or panel testing among a subset of sick infants in the ICU, the power of NGS is indisputable in the expeditious detection of disorders that are clinically heterogeneous or atypical be-cause of dual diagnoses.26 Every year, approximately 250 new monogenic disorders are described because of the escalating use of genome-wide NGS.27 The rapid pace of scientific ad-vancement presents a considerable challenge, even to the most astute clinicians who provide care to infants who are sus-pected to have genetic disorders in a critical care setting. While
targeted testing is judicious in select cases, a failure or delay in detecting causative variants in critically ill infants is a sub-stantial concern that is mitigated by exome sequencing. The atypical and unrecognized presentation of genetic disorders that was observed in about 38% of these young infants fur-ther challenges the traditional paradigm of tiered genetic test-ing in critical care units.
Strengths and Limitations
One limitation of this study is that it does not provide cost-effective analysis of genomic sequencing in infants com-pared with other diagnostic strategies. Many qualities of exome sequencing that make it attractive as a clinical diagnostic tool also present challenges for conducting traditional forms of eco-nomic evaluation of the service. In a recent study, perform-ing exome sequencing as a first-line test in infants achieved more than 3 times the diagnosis rate, with less than one-third of the cost, compared with a simulated traditional tiered testing strategy of single-gene or gene panels.28 Additional studies on the cost-effectiveness are needed to inform both clinical and third party payers. For any individual patient, the cost-effectiveness of exome sequencing will differ according to the type of exome study that is performed, the point in the diagnostic pathway when exome sequencing is performed, and the particular genetic condition that is implicated. Analyses of data should aim to inform the clinical decision-making pro-cess through elucidating the optimal role of sequencing for dif-ferent groups of patients, taking both costs and effects on clini-cal decision making, as well as family planning, into account. The higher diagnostic yield from rapid exome testing should be considered alongside the higher associated cost for tests with reduced turnaround times. The cost to establish a diagnosis is of interest, as is the cost of exome sequencing as it relates to a health outcome. The most informative studies would pro-vide evidence on the type of patient for whom exome sequenc-ing is the most cost-effective form of diagnostic testing, which leads to a molecular diagnosis and a change in the care that is rendered according to the results.
Conclusions
Our study provides strong evidence that clinical exome se-quencing uncovers monogenic disorders in a significant num-ber of infants in NICUs and pediatric ICUs who are suspected to have genetic disorders, significantly affecting the medical care of more than half of infants who receive diagnoses.
ARTICLE INFORMATION
Accepted for Publication: August 1, 2017.
Published Online: October 2, 2017. doi:10.1001/jamapediatrics.2017.3438
Open Access: This article is published under the JN-OA license and is free to read on the day of publication.
Author Affiliations: Department of Molecular and Human Genetics, Baylor College of Medicine, Houston, Texas (Meng, Saronwala, Magoulas, Ghazi, Ward, Braxton, Narayanan, Ge, Tokita, Santiago-Sim, Dai, Smith, Azamian, Robak, Bostwick, Schaaf, Potocki, Scaglia, Bacino, Hanchard, Wangler, Scott, Belmont, Burrage, Graham, Sutton, Craigen, Plon, Lupski, Beaudet, Miller, Wang, Leduc, Xiao, Liu, Shaw, Walkiewicz, Bi, Xia, Lee, Eng, Yang, Lalani); Baylor Genetics Laboratory, Houston, Texas (Meng, Vetrini, Zhang, He, Dharmadhikari, Qu, Ward, Braxton, Narayanan, Miller, Wang, Leduc, Xiao, Liu, Walkiewicz, Bi, Xia,

Eng, Yang, Lalani); Department of Pediatrics, Section of Neonatology, Baylor College of Medicine, Houston, Texas (Pammi); Texas Children’s Hospital, Houston (Magoulas, Bostwick, Schaaf, Potocki, Scaglia, Bacino, Hanchard, Wangler, Scott, Burrage, Sutton, Craigen, Plon, Lupski, Lalani); The Human Genome Sequencing Center, Baylor College of Medicine, Houston, Texas (Chiang, Hu, Lupski, Gibbs, Muzny); Department of Molecular Physiology and Biophysics, Baylor College of Medicine, Houston, Texas (Scott); Department of Pediatrics, Genetics Division, University of Tennessee Health Science Center, Memphis (Brown); Department of Pediatrics, Section of Hematology-Oncology, Baylor College of Medicine, Houston, Texas (Plon); Department of Pediatrics, Baylor College of Medicine, Houston, Texas (Lupski).
Author Contributions: Drs Lalani and Yang had full access to all the data in the study and take responsibility for the integrity of the data and the accuracy of the data analysis.

Drs Meng and Pammi contributed equally to this study.
Concept and design: Meng, Pammi, Azamian, Bacino, Beaudet, Gibbs, Eng, Yang, Lalani. Acquisition,  analysis,  or  interpretation   of   data: Meng, Pammi, Saronwala, Magoulas, Ghazi, Vetrini, Zhang, He, Dharmadhikari, Qu, Ward, Braxton, Narayanan, Ge, Tokita, Santiago-Sim, Dai, Chiang, Smith, Robak, Bostwick, Schaaf, Potocki, Scaglia, Bacino, Hanchard, Wangler, Scott, Brown, Hu, Belmont, Burrage, Graham, Sutton, Craigen, Plon, Lupski, Gibbs, Muzny, Miller, Wang, Leduc, Xiao, Liu, Shaw, Walkiewicz, Bi, Xia, Lee, Lalani.
Drafting of the manuscript: Meng, Saronwala, Magoulas, Ghazi, Dharmadhikari, Santiago-Sim, Smith, Shaw, Xia, Lee, Yang, Lalani.
Critical revision of the manuscript for important intellectual content: Meng, Pammi, Magoulas, Vetrini, Zhang, He, Qu, Ward, Braxton, Narayanan, Ge, Tokita, Dai, Chiang, Azamian, Robak, Bostwick Schaaf, Potocki, Scaglia, Bacino, Hanchard, Wangler, Scott, Brown, Hu, Belmont, Burrage, Graham, Sutton, Craigen, Plon, Lupski, Beaudet, Gibbs, Muzny, Miller, Wang, Leduc, Xiao, Liu, Walkiewicz, Bi, Lee, Eng, Lalani.
Statistical analysis: Meng, Saronwala, Ghazi, Shaw, Xia, Yang.
Obtained funding: Gibbs.
Administrative, technical, or material support: Magoulas, Zhang, He, Dharmadhikari, Qu, Narayanan, Tokita, Dai, Chiang, Azamian, Bostwick, Wangler, Scott, Brown, Hu, Lupski, Gibbs, Muzny, Leduc, Xiao, Liu, Walkiewicz, Bi, Xia.
Supervision: Potocki, Scaglia, Hanchard, Sutton, Plon, Beaudet, Gibbs, Lee, Eng, Yang, Lalani.
Other–worked on the molecular diagnosis received by patients included in this article: Vetrini.
Other–clinical support: Belmont.
Other–data gathering: Saronwala.
Conflict of Interest Disclosures: The Department of Molecular and Human Genetics at Baylor College of Medicine derives revenue from the clinical exome sequencing offered at the Baylor Genetics and the authors who are faculty members are indicated in the affiliation section. Dr Yang is a member of the Scientific Advisory Board (SAB) of Veritas Genetics China. No other disclosures were reported.
Funding/Support: Support for this work was provided in part by grant 6-FY16-176 from March of Dimes and grant T32GM007526-39 from the National Institutes of Health.
Role of the Funder/Sponsor: The funding organizations had no role in the design and conduct of the study; collection, management, analysis, and interpretation of the data; preparation, review, or approval of the manuscript; and decision to submit the manuscript for publication.
Additional Contributions: We thank all of the families and referring physicians who submitted samples for testing.

REFERENCES
1.	Synnes <category=GEN>AR</category>, Berry M, Jones H, Pendray M, Stewart S, Lee SK; Canadian Neonatal Network. Infants with congenital anomalies admitted to neonatal intensive care units. Am J Perinatol. 2004; 21(4):199-207.
2.	Widmann R, Caduff R, Giudici L, et al. Value of postmortem studies in deceased neonatal and pediatric intensive care unit patients. Virchows Arch. 2017;470(2):217-223.
3.	Hoyert DL, Freedman MA, Strobino DM, Guyer
B. Annual summary of vital statistics: 2000.
Pediatrics. 2001;108(6):1241-1255.
4.	Stevenson DA, Carey JC. Contribution of malformations and genetic disorders to mortality in

a children’s hospital. Am J Med Genet A. 2004;126A (4):393-397.
5.	Hudome SM, Kirby RS, Senner JW, Cunniff C. Contribution of genetic disorders to neonatal mortality in a regional intensive care setting. Am J Perinatol. 1994;11(2):100-103.
6.	Lu XY, Phung MT, Shaw CA, et al. Genomic imbalances in neonates with birth defects: high detection rates by using chromosomal microarray analysis. Pediatrics. 2008;122(6):1310-1318.
7.	Daoud H, Luco SM, Li R, et al. Next-generation sequencing for diagnosis of rare diseases in the neonatal intensive care unit. CMAJ. 2016;188(11): E254-E260.
8.	Smith LD, Willig LK, Kingsmore <category=GEN>SF</category>. Whole-exome sequencing and whole-genome sequencing in critically ill neonates suspected to have single-gene disorders. Cold Spring Harb Perspect Med. 2015;6 (2):a023168.
9.	Soden SE, Saunders CJ, Willig LK, et al. Effectiveness of exome and genome sequencing guided by acuity of illness for diagnosis of neurodevelopmental disorders. Sci Transl Med. 2014;6(265):265ra168.
10.	Stark Z, Tan TY, Chong B, et al; Melbourne Genomics Health Alliance. A prospective evaluation of whole-exome sequencing as a first-tier molecular test in infants with suspected monogenic disorders. Genet Med. 2016;18(11):1090-1096.
11.	Willig LK, Petrikin JE, Smith LD, et al.
Whole-genome sequencing for identification of Mendelian disorders in critically ill infants:
a retrospective analysis of diagnostic and clinical findings. Lancet Respir Med. 2015;3(5):377-387.
12.	Joseph G, Chen F, Harris-Wai J, Puck JM, Young C, Koenig BA. Parental views on expanded newborn screening using whole-genome sequencing. Pediatrics. 2016;137(suppl 1):S36-S46.
13.	Poulsen JB, Lescai F, Grove J, et al. High-quality Exome sequencing of whole-genome amplified neonatal dried blood spot DNA. PLoS One. 2016;11 (4):e0153253.
14.	Deem MJ. Whole-genome sequencing and disability in the NICU: exploring practical and ethical challenges. Pediatrics. 2016;137(suppl 1):S47-S55.
15.	Saunders CJ, Miller NA, Soden SE, et al. Rapid whole-genome sequencing for genetic disease diagnosis in neonatal intensive care units. Sci Transl Med. 2012;4(154):154ra135.
16.	Petrikin JE, Willig LK, Smith LD, Kingsmore <category=GEN>SF</category>. Rapid whole genome sequencing and precision neonatology. Semin Perinatol. 2015;39(8):623-631.
17.	Green RC, Berg JS, Grody WW, et al; American College of Medical Genetics and Genomics. <category=GEN>ACMG</category> recommendations for reporting of incidental

findings in clinical exome and genome sequencing.
Genet Med. 2013;15(7):565-574.
18.	Grody WW, Thompson BH, Gregg <category=GEN>AR</category>, et al. <category=GEN>ACMG</category> position statement on prenatal/ preconception expanded carrier screening. Genet Med. 2013;15(6):482-483.
19.	Kalia SS, Adelman K, Bale SJ, et al. Recommendations for reporting of secondary findings in clinical exome and genome sequencing, 2016 update (<category=GEN>ACMG</category> <category=GEN>SF</category> v2.0): a policy statement of the American College of Medical Genetics and Genomics. Genet Med. 2017;19(2):249-255.
20.	Yang Y, Muzny DM, Reid JG, et al. Clinical whole-exome sequencing for the diagnosis of mendelian disorders. N Engl J Med. 2013;369(16): 1502-1511.
21.	Yang Y, Muzny DM, Xia F, et al. Molecular findings among patients referred for clinical whole-exome sequencing. JAMA. 2014;312(18): 1870-1879.
22.	Lalani SR, Liu P, Rosenfeld JA, et al. Recurrent muscle weakness with rhabdomyolysis, metabolic crises, and cardiac arrhythmia due to bi-allelic <category=GEN>TANGO2</category> mutations. Am J Hum Genet. 2016;98(2): 347-357.
23.	Yang Y, Wang J, Xia F, et al. Adaptation of the <category=GEN>ACMG</category>/AMP Standards and guidelines for variant interpretation: experience within a clinical laboratory. Presented at: 2016 American College of Medical Genetics Annual Meeting; March 21-25, 2016; Tampa, FL. http://epostersonline.s3
.amazonaws.com/acmg2016/acmg2016.4191121
.NORMAL.pdf. August 1, 2016.
24.	Groza T, Köhler S, Doelken S, et al. Automatic concept recognition using the human phenotype ontology reference and test suite corpora. Database (Oxford). 2015;2015:pii bav005.
25.	Trujillano D, Bertoli-Avella AM, Kumar Kandaswamy K, et al. Clinical exome sequencing: results from 2819 samples reflecting 1000 families. Eur J Hum Genet. 2017;25(2):176-182.
26.	Posey JE, Harel T, Liu P, et al. Resolution of disease phenotypes resulting from multilocus genomic variation. N Engl J Med. 2017;376(1):21-31.
27.	Chong JX, Buckingham KJ, Jhangiani SN, et al; Centers for Mendelian Genomics. The genetic basis of Mendelian phenotypes: discoveries, challenges, and opportunities. Am J Hum Genet. 2015;97(2): 199-215.
28.	Stark Z, Schofield D, Alam K, et al. Prospective comparison of the cost-effectiveness of clinical whole-exome sequencing with that of usual care overwhelmingly supports early use and reimbursement. Genet Med. 2017;19(8):867-874.
   