
Para:0 Line:0	 Abstract

Para:1 Line:0	 <category=GEN>ABL1<ID :0></category> is a proto-oncogene well known as part of the fusion gene BCR-ABL in the Philadelphia chromosome of leukemia cancer cells1
Para:1 Line:1	 Inherited germline <category=GEN>ABL1<ID :0></category> changes have not been associated with genetic disorders
Para:1 Line:2	 Here we report <category=GEN>ABL1<ID :0></category> germline variants co-segregating with an autosomal dominant disorder characterized by congenital heart disease, skeletal abnormalities, and failure to thrive
Para:1 Line:3	 The variant <category=mutation>c.734A>G<ID :0></category> (<category=mutation>p.Tyr245Cys<ID :0></category>) was found as de novo or co-segregating with disease in five individuals (families 1-3)
Para:1 Line:4	 Additionally, a de novo <category=mutation>c.1066G>A<ID :0></category> (<category=mutation>p.Ala356Thr<ID :0></category>) variant was identified in the sixth individual (family 4)
Para:1 Line:5	 We overexpressed the mutant constructs in HEK 293T cells and observed increased tyrosine phosphorylation, suggesting increased <category=GEN>ABL1<ID :0></category> kinase activities associated with both <category=mutation>p.Tyr245Cys<ID :0></category> and <category=mutation>p.Ala356Thr<ID :0></category> substitutions
Para:1 Line:6	 Our clinical and laboratory findings, together with previously reported teratogenic effects of selective BCR-ABL inhibitors in humans2-5 and developmental defects in Abl1 knock-out mice6,7, suggest <category=GEN>ABL1<ID :0></category> plays an important role during organismal development.

Para:2 Line:0	 

Para:3 Line:0	 Somatic and more rarely germline variants leading to activation or mis-expression of proto-oncogenes have long been identified as important cancer drivers
Para:3 Line:1	 Given the many important functions of proto-oncogenes, it is not surprising that germline variants in these genes can also cause human developmental disorders8-12.

Para:4 Line:0	 

Para:5 Line:0	 We identified germline variants in <category=GEN>ABL1<ID :0></category> by exome sequencing and Sanger sequencing in six affected individuals who shared similar clinical features including dysmorphic facial features (6/6), congenital heart disease (CHD, 6/6), skeletal abnormalities (6/6), joint problems (5/6), failure to thrive (5/6), gastrointestinal problems (5/6), and male genital/sexual abnormalities (3/4) (Supplementary Table 1 and Supplementary Note)
Para:5 Line:1	 In younger children, dysmorphic features included a broad forehead, small nose, deep-set eyes, and small chin
Para:5 Line:2	 In older individuals, the face appeared elongated, with a narrow maxilla, long and narrow nose, and pointed chin (Fig
Para:5 Line:3	 1A)
Para:5 Line:4	 Common skeletal abnormalities included pectus excavatum, scoliosis, and finger/toe deformities, in particular hindfoot deformity, and finger contractures (Fig
Para:5 Line:5	 1B)
Para:5 Line:6	 The CHD included atrial/ventricular septal defects and in older individuals aortic root dilation
Para:5 Line:7	 Three patients had joint hyper-extensibility/laxity
Para:5 Line:8	 Most individuals had failure to thrive during infancy and early childhood (Supplementary Fig
Para:5 Line:9	 1)
Para:5 Line:10	 Hypospadias/hypogonadism was reported in three of four male patients
Para:5 Line:11	 Due to cardiac and skeletal manifestations, differential diagnoses commonly included connective tissue disorders, e.g
Para:5 Line:12	 Marfan syndrome in families 3.

Para:6 Line:0	 

Para:7 Line:0	 An external file that holds a picture, illustration, etc.

Para:8 Line:0	 Object name is nihms853757f1.jpg

Para:9 Line:0	 Figure 1

Para:10 Line:0	 The facial and skeletal features of subjects 1 (F1:II1), 2 (F1:III1), 3 (<category=GEN>F2<ID :0></category>:II1), and 6 (F4:II1)
Para:10 Line:1	 (A) Facial features
Para:10 Line:2	 From left to right: subjects 1, 2, 3, and 6
Para:10 Line:3	 Note long face with narrow maxilla and pointed chin in subjects 1 and 3
Para:10 Line:4	 Younger individuals (subjects 2 and 6) manifest broad forehead, deep-set eyes, small nose, and small chin
Para:10 Line:5	 (B) Skeletal abnormalities
Para:10 Line:6	 From left to right: subjects 1, 2, 3, and 6
Para:10 Line:7	 Pectus excavatum, scoliosis, hindfoot deformity, causing pes planus, and finger contractures.

Para:11 Line:0	 

Para:12 Line:0	 Clinical exome sequencing was performed on the four probands, as previously described (Supplementary Table 2)13,14
Para:12 Line:1	 Exome sequencing and Sanger fill-in of regions poorly covered by exome sequencing did not identify any causal variants in known disease genes (Supplementary Tables 3 and 4)
Para:12 Line:2	 Instead, all probands were found to carry novel heterozygous non-synonymous variants in <category=GEN>ABL1<ID :0></category> (<category=GEN>NM<ID :0></category>_007313.2, isoform 1b)
Para:12 Line:3	 One variant, <category=mutation>c.734A>G<ID :0></category> (<category=mutation>p.Tyr245Cys<ID :0></category>), was recurrent in families 1-3, while the other variant, <category=mutation>c.1066G>A<ID :0></category> (<category=mutation>p.Ala356Thr<ID :0></category>), was heterozygous in a single proband from family 4 (Table 1, Figs
Para:12 Line:4	 2 and ​and33 and Supplementary Fig
Para:12 Line:5	 2)
Para:12 Line:6	 Sanger sequencing of asymptomatic parents of the probands in families 1 and 2 was negative for <category=mutation>p.Tyr245Cys<ID :0></category>, indicating the variant arose de novo in the probands
Para:12 Line:7	 Subject 1's similarly affected daughter was found to have inherited the heterozygous <category=mutation>p.Tyr245Cys<ID :0></category> substitution
Para:12 Line:8	 In family 3, <category=mutation>p.Tyr245Cys<ID :0></category> was found to be inherited from the similarly affected father
Para:12 Line:9	 In family 4, <category=mutation>p.Ala356Thr<ID :0></category> was found to be de novo in the proband.

Para:13 Line:0	 

Para:14 Line:0	 An external file that holds a picture, illustration, etc.

Para:15 Line:0	 Object name is nihms853757f2.jpg

Para:16 Line:0	 Figure 2

Para:17 Line:0	 Identification of <category=GEN>ABL1<ID :0></category> variants in affected families
Para:17 Line:1	 The pedigrees of the four families
Para:17 Line:2	 The genotypes are shown below each individual in the pedigrees with “+” representing the reference allele and “M” representing the mutant allele
Para:17 Line:3	 Individuals without genotype symbols do not have samples available for genotyping.

Para:18 Line:0	 

Para:19 Line:0	 An external file that holds a picture, illustration, etc.

Para:20 Line:0	 Object name is nihms853757f3.jpg

Para:21 Line:0	 Figure 3

Para:22 Line:0	 In silico analysis of the two <category=GEN>ABL1<ID :0></category> variants identified in this study
Para:22 Line:1	 (A) The Tyr245 and Ala356 residues are conserved from human to zebrafish (prepared based on Ensembl browser genomic alignments)
Para:22 Line:2	 (B) The schematic view of <category=GEN>ABL1<ID :0></category> 1b protein isoform and its domains
Para:22 Line:3	 The Tyr245 residue localizes in the linker region between the SH2 and kinase domains, while the Ala356 localizes in the kinase domain
Para:22 Line:4	 Prepared based on UniProt database domains, ID P00519
Para:22 Line:5	 (C) The 3D structure of <category=GEN>ABL1<ID :0></category> 1b protein isoform, its N-terminal domains, and the localization of the two mutated <category=ABL1<ID :1>ABL1</category> residues
Para:22 Line:6	 Based on the structural data from Nagar et al., 2003 (PDB ID 1OPL)18 using Swiss-PdbViewer19.

Para:23 Line:0	 

Para:24 Line:0	 Table 1

Para:25 Line:0	 Summary of <category=GEN>ABL1<ID :0></category> variants identified in the subjects

Para:26 Line:0	 Family	Coordinate (hg19)/Location	Nucleotide change/ Amino acid change a	In Silico Predictions20-22	NGS reads in proband (mutant : normal)	Inheritance	Functional consequences in this study	Previous functional studies on residues p.Try245 and p.Ala356

Para:27 Line:0	 1	Chr9: 133738277

Para:28 Line:0	 

Para:29 Line:0	 Exon 4	<category=mutation>c.734A>G<ID :0></category> (<category=mutation>p.Tyr245Cys<ID :0></category>)	Damaging by SIFT; Probably damaging by PolyPhen2; Disease causing by MutationTaster	75:69	De novo in proband, transmitted to affected daughter	Increase tyrosine phosphorylation	Tyrosine to phenylalanine at the same p.Try245 residue leads to inhibition of autophosphorylation-induced activation of <category=GEN>ABL1<ID :0></category> intrinsic kinase activity15

Para:30 Line:0	 2	82:71	De novo in proband

Para:31 Line:0	 3	310:255	Proband inherited the variant from affected father

Para:32 Line:0	 4	Chr9: 133748348 Exon 6	<category=mutation>c.1066G>A<ID :0></category> (<category=mutation>p.Ala356Thr<ID :0></category>)	Damaging by SIFT; Probably damaging by PolyPhen2; Disease cause by MutationTaster	46:68	De novo in proband	Increase tyrosine phosphorylation	Alanine to asparagine at the same p.Ala356 residue leads to higher <category=GEN>ABL1<ID :0></category> kinase activity16

Para:33 Line:0	 Open in a separate window

Para:34 Line:0	 aGenbank transcript ID used for the nucleotide and amino acid change in isoform 1b: <category=GEN>NM<ID :0></category>_007313.2

Para:35 Line:0	 The two variants above are absent in the dbSNP, ESP, ExAC, and COSMIC databases.

Para:36 Line:0	 

Para:37 Line:0	 Unlike many recurrent variants that occur at CpG dinucleotides, the recurrent <category=mutation>c.734A>G<ID :0></category> variant is not located within a CpG site
Para:37 Line:1	 This variant has been detected in four unrelated but similarly affected individuals (three probands in this report, and a fourth individual who was not included due to lack of consent) from approximately 6,900 consecutive and unrelated individuals referred for clinical exome sequencing
Para:37 Line:2	 There is significant enrichment of this variant in our affected patient cohort compared to 0/60700 in the database from Exome Aggregation Consortium (ExAC, accessed July 2016, P value <1×10-8, Supplementary Data 1).

Para:38 Line:0	 

Para:39 Line:0	 <category=GEN>ABL1<ID :0></category> has two isoforms, 1a (<category=GEN>NM<ID :0></category>_005157.5) and 1b (<categorNM<ID :1>GEN>NM</category>_007313.2), as a result of an alternatively spliced first exon
Para:39 Line:1	 Isoform 1b has 19 additional N-terminal residues that are absent in isoform 1a; myristoylation of these residues plays a role in autoinhibition of the kinase activity
Para:39 Line:2	 The two missense variants in our patients are expected to affect both isoforms
Para:39 Line:3	 Residues p.Tyr245 and p.Ala356 in isoform 1b correspond to p.Tyr226 and p.Ala337 in isoform 1a, respectively.

Para:40 Line:0	 

Para:41 Line:0	 In order to investigate the potential effects of the two <category=GEN>ABL1<ID :0></category> variants, we transiently transfected HEK 293T cells with C-terminally tagged wild-type and mutant plasmid constructs using cDNA of both human <category=ABL1<ID :1>ABL1</category> isoforms (Fig
Para:41 Line:1	 4 and Supplementary Figs
Para:41 Line:2	 3-5)
Para:41 Line:3	 Endogenous levels of overall phosphotyrosine (p-Tyr) and phosphorylation of specific <category=GEN>ABL1<ID :0></category> substrates (STAT5) were measured by immunoblotting
Para:41 Line:4	 Overexpression of the mutant constructs in both isoforms resulted in increased overall phosphotyrosine (p-Tyr) and increased phosphorylation of specific <category=GEN>ABL1<ID :0></category> substrates (STAT5) when compared to wild-type (Fig
Para:41 Line:5	 4 and Supplementary Fig
Para:41 Line:6	 5)
Para:41 Line:7	 These results indicate that both the <category=mutation>c.734A>G<ID :0></category> (<category=mutation>p.Tyr245Cys<ID :0></category>) and <category=mutation>c.1066G>A<ID :0></category> (<category=mutation>p.Ala356Thr<ID :0></category>) variants cause increased phosphorylation suggesting increased <category=GEN>ABL1<ID :0></category> kinase activity.

Para:42 Line:0	 

Para:43 Line:0	 An external file that holds a picture, illustration, etc.

Para:44 Line:0	 Object name is nihms853757f4.jpg

Para:45 Line:0	 Open in a separate window

Para:46 Line:0	 Figure 4

Para:47 Line:0	 The effect of <category=GEN>ABL1<ID :0></category> variants (isoform 1b) on phosphorylation
Para:47 Line:1	 (A) Overall phosphotyrosine levels and phosphorylation of specific <category=GEN>ABL1<ID :0></category> substrates were analyzed by transiently expressing the wildtype and mutant constructs in HEK 293T cells and immunoblotting
Para:47 Line:2	 Both variants showed increased overall phosphotyrosine levels and phosphorylation of STAT5 when compared with wild-type
Para:47 Line:3	 Increased phosphorylated <category=GEN>ABL1<ID :0></category> was observed for <category=mutation>Ala356Thr<ID :0></category> but not <category=mutation>Tyr245Cys<ID :0></category> due to the substitution of the Tyr245 residue, which is recognized by the anti-phospho-<category=ABL1<ID :1>ABL1</category> antibody
Para:47 Line:4	 No significant difference in the phosphorylation levels of CrKL, <category=GEN>SMAD2<ID :0></category> and <category=GEN>SMAD3<ID :0></category> between mutants and wild-type were observed
Para:47 Line:5	 Antibodies used in the detection include anti-phosphotyrosine (p-Tyr) for the overall phosphotyrosine level, anti-phospho-<category=GEN>ABL1<ID :0></category> (p-<category=ABL1<ID :1>ABL1</category>), anti-phospho-STAT5 (p-STAT5), anti-phospho-CrkL (p-CrkL), and anti-phospho-<category=GEN>SMAD2<ID :0></category> and <category=GEN>SMAD3<ID :0></category> (p-Smad2/3) antibodies for the phosphorylation level of specific <categABL1<ID :2>GEN>ABL1</category> substrates in the whole cell lysates
Para:47 Line:6	 The level of <category=GEN>GAPDH<ID :0></category> is used as an internal loading control
Para:47 Line:7	 Experiments for each construct were performed in triplicates
Para:47 Line:8	 Pound and asterisk symbols in the panel A denote p-Smad2 and p-Smad3 respectively
Para:47 Line:9	 (B) Quantification of the Western blot results
Para:47 Line:10	 Data are normalized to <category=GEN>GAPDH<ID :0></category> protein levels, with the wild-type set at 1.0
Para:47 Line:11	 **: P≤0.01; ***: P≤0.001; ****: P≤0.0001; n.s.: P>0.05.

Para:48 Line:0	 

Para:49 Line:0	 Of note, p.Tyr245 and p.Ala356 are both known as key residues regulating <category=GEN>ABL1<ID :0></category> kinase activity
Para:49 Line:1	 The p.Tyr245 residue is one of the two tyrosine residues required for autophosphorylation-induced activation of <category=GEN>ABL1<ID :0></category> intrinsic kinase activity
Para:49 Line:2	 It was shown that while autophosphorylation causes an 18-fold increase in the activity of wild-type <category=GEN>ABL1<ID :0></category>, introduction of <category=mutation>p.Tyr245Phe<ID :0></category>, which affects the same residue as <category=mutation>p.Tyr245Cys<ID :0></category> in families 1-3, results in inhibition of such activation by 50%15
Para:49 Line:3	 This is in contrast to the increased phosphorylation associated with the <category=mutation>p.Tyr245Cys<ID :0></category> substitution in this study
Para:49 Line:4	 To exclude the possibility of systematic differences between our experimental settings and those reported previously15, we overexpressed the reported mutant construct
Para:49 Line:5	 Consistent with the previous report, we observed decreased overall phosphotyrosine (p-Tyr) for <category=mutation>p.Tyr245Phe<ID :0></category> when compared to the wild-type in both isoforms (Supplementary Figs.6 and 7)
Para:49 Line:6	 These results support the contention that the <category=mutation>p.Tyr245Phe<ID :0></category> and <category=mutation>p.Tyr245Cys<ID :0></category> substitutions have opposite effects (gain-of-function vs
Para:49 Line:7	 loss of function) on <category=GEN>ABL1<ID :0></category> kinase activities.

Para:50 Line:0	 

Para:51 Line:0	 The p.Ala356 residue is located in the myristoyl-binding site of the <category=GEN>ABL1<ID :0></category> kinase domain which intra molecularly binds the N-terminal myristoyl group and forms an autoinhibition conformation
Para:51 Line:1	 It was shown that <category=mutation>p.Ala356Asn<ID :0></category>, which affects the same amino acid as <category=mutation>p.Ala356Thr<ID :0></category> identified in family 4, resulted in higher kinase activity than wild-type16
Para:51 Line:2	 Our findings on the <category=mutation>p.Ala356Thr<ID :0></category> mutant suggest that these two changes affecting p.Ala356, i.e
Para:51 Line:3	 to Asn versus to Thr, have similar effects
Para:51 Line:4	 Of note, residue p.Ala356 in isoform 1b is located in the binding site for the N-terminal myristoyl group, which is unique to isoform 1b
Para:51 Line:5	 However, our data showed that the substitution of this residue in isoform 1a, <category=mutation>p.Ala337Thr<ID :0></category>, also caused increased phosphorylation (Supplementary Fig
Para:51 Line:6	 5).

Para:52 Line:0	 

Para:53 Line:0	 To test whether mutant <category=GEN>ABL1<ID :0></category> transcript is expressed in the affected individuals, we conducted semi-quantitative RT-PCR on lymphoblast-derived cell lines from affected subjects 1 and 2 (F1:II1 and F1:III1), and an unaffected control (F1:II2) (cell lines from other individuals not available)
Para:53 Line:1	 Sanger sequencing of the RT-PCR products showed approximate 1:1 ratios of <category=GEN>ABL1<ID :0></category> wild-type and mutant alleles (Supplementary Fig
Para:53 Line:2	 8), indicating similar levels of <category=GEN>ABL1<ID :0></category> expression in affected and control.

Para:54 Line:0	 

Para:55 Line:0	 Mouse models suggest an important role of <category=GEN>ABL1<ID :0></category> during development
Para:55 Line:1	 Abl1 knockout mice have growth delay, cardiac hyperplasia and osteoporosis6,7
Para:55 Line:2	 We re-evaluated the ventricular wall thickness of our patients and confirmed that there is no cardiac hyperplasia (data not shown)
Para:55 Line:3	 This may be due to that variants identified in this study lead to increased phosphorylation while the mice have Abl1 null alleles
Para:55 Line:4	 Overexpression of wild-type Abl1, but not kinase defective Abl1, can rescue the mutant phenotypes of Abl1 knockout mice, suggesting that <category=GEN>ABL1<ID :0></category> kinase activity is essential for normal development17.

Para:56 Line:0	 

Para:57 Line:0	 Intriguingly, severe congenital malformations have been reported in fetuses exposed to imatinib, a selective tyrosine kinase inhibitor drug, which inhibits BCR-ABL, c-<category=GEN>KIT<ID :0></category>, and <category=GEN>PDGFRA<ID :0></category>, used in the treatment of multiple cancers, most notably Philadelphia-chromosome (BCR-ABL) positive CML, raising concern for potential teratogenic effects of the drug2-5
Para:57 Line:1	 Pye et al
Para:57 Line:2	 studied a cohort of 180 women exposed to imatinib during pregnancy, and identified 12 fetuses with abnormalities, most of which were exposed to the drug during the first trimester
Para:57 Line:3	 Anomalies of the 12 fetuses included scoliosis/vertebral defects (3), CHD (2), hypospadias (2), and pyloric stenosis (1)2,3
Para:57 Line:4	 Based on the small number of cases, no definitive conclusions about the potential teratogenicity of imatinib can be drawn, especially as some of the cases were also exposed to additional teratogens, such as Coumadin/warfarin or hydroxyurea
Para:57 Line:5	 Others have reported potential teratogenic effects of imatinib, including CHD, skeletal anomalies, hypospadias, intestinal malrotation, and imperforate anus4,5
Para:57 Line:6	 This spectrum of phenotypes overlaps with what was found in our patients, including scoliosis (3/6), CHD (6/6), hypospadias/hypogonadism (3/4), pyloric muscle thickening (1/6), and imperforate anus (1/6)
Para:57 Line:7	 These similarities between fetuses exposed to imatinib during pregnancy and human patients with constitutional <category=GEN>ABL1<ID :0></category> variants, along with the studies in mice, suggest that <category=ABL1<ID :1>ABL1</category> function needs to be tightly regulated during development, and dysregulation can cause congenital malformations.

Para:58 Line:0	 

Para:59 Line:0	 Our data suggest a novel genetic syndrome caused by constitutional <category=GEN>ABL1<ID :0></category> variants, which affects growth, and the cardiovascular and skeletal systems
Para:59 Line:1	 The differential diagnosis of the newly described syndrome includes Shprintzen-Goldberg syndrome (dolichostenomelia, arachnodactyly, pectus deformity, scoliosis, aortic root enlargement, and high-arched palate) and Loeys-Dietz syndrome (long face, high-arched palate, microretrognathia, pectus deformity, scoliosis, arachnodactyly, joint laxity, and aortic root aneurysm with risk of dissection)
Para:59 Line:2	 Given the evidence of increased transforming growth factor-beta (TGF-β) signaling associated with connective tissue disorders, we investigated whether <category=GEN>ABL1<ID :0></category> variants affect TGF-β signaling by measuring the phosphorylation level of <category=GEN>SMAD2<ID :0></category> and <category=GEN>SMAD3<ID :0></category>
Para:59 Line:3	 In the context of our experimental settings, we did not observe significant alteration in the phosphorylation level of <category=GEN>SMAD2<ID :0></category> and <category=GEN>SMAD3<ID :0></category> (Fig
Para:59 Line:4	 4 and Supplementary Figs
Para:59 Line:5	 4 and 5).

Para:60 Line:0	 

Para:61 Line:0	 Malignancies have not been detected in any of the affected individuals with <category=GEN>ABL1<ID :0></category> germline variants, but as they cause increased phosphorylation and possibly increased kinase activity of this proto-oncogene, it may be prudent to perform systematic clinical screening ABL1<ID :1>ABL1-associated cancers in the newly identified individuals.

Para:62 Line:0	 

Para:63 Line:0	 In conclusion, we report that germline variants in <category=GEN>ABL1<ID :0></category> cause a syndrome characterized by congenital heart disease, skeletal abnormalities, and failure to thrive
Para:63 Line:1	 <category=GEN>ABL1<ID :0></category> joins the growing list of genes that are implicated in both cancer and human developmental disorders.

Para:64 Line:0	 

Para:65 Line:0	 Go to:

Para:66 Line:0	 Online Methods

Para:67 Line:0	 Research Subjects

Para:68 Line:0	 Written informed consent for all subjects was obtained in accordance with protocols approved by the appropriate human subject ethics committees at Baylor College of Medicine and United Arab Emirates University.

Para:69 Line:0	 

Para:70 Line:0	 Exome Sequencing

Para:71 Line:0	 Exome sequencing was performed as previously described13,14
Para:71 Line:1	 Briefly, genomic DNA samples were fragmented, ligated to Illumina multiplexing paired-end adapters, amplified with indexes added, and hybridized to a solution based exome capture reagent (Roche NimbleGen)
Para:71 Line:2	 Paired-end sequencing (100 bp × 2) was performed on Illumina HiSeq 2500 platform to provide a mean sequence coverage of about 120×, with about 97% of the target bases having at least 20× coverage (Supplementary Table 2).

Para:72 Line:0	 

Para:73 Line:0	 Sequencing Data Analysis and Annotation

Para:74 Line:0	 Exome sequencing data was processed and the variants were annotated as previously described13,14
Para:74 Line:1	 Briefly, the output data from the Illumina HiSeq 2500 were converted from a bcl file to a FastQ file by Illumina Consensus Assessment of Sequence and Variation software version 1.8.3, and mapped to the human-genome reference using BWA program23
Para:74 Line:2	 Variants were called by Atlas-SNP and Atlas-indel24
Para:74 Line:3	 An in-house software program, CASSANDRA, was used for variant filtering and annotation13.

Para:75 Line:0	 

Para:76 Line:0	 cDNA Constructs

Para:77 Line:0	 <category=GEN>ABL1<ID :0></category> 1b isoform cDNA clone (MHS6278-211687872) was purchased from GE Dharmacon (MGC cDNA collection)
Para:77 Line:1	 <category=GEN>ABL1<ID :0></category> 1a isoform cDNA was obtained by PCR of the 1b isoform cDNA using <category=ABL1<ID :1>ABL1</category> 1a isoform specific primers
Para:77 Line:2	 All point mutations were generated by QuikChange site-directed mutagenesis kit (Agilent)
Para:77 Line:3	 All constructs were verified by Sanger sequencing (Supplementary Fig
Para:77 Line:4	 3).

Para:78 Line:0	 

Para:79 Line:0	 Wild-type and mutant human <category=GEN>ABL1<ID :0></category> cDNA constructs were cloned into pcDNA™3.1/V5-His A (with C-terminal V5 and His tags; Clontech) using KpnI and XhoI restriction enzyme sites
Para:79 Line:1	 Residues p.Tyr245 and p.Ala356 in isoform 1b correspond to p.Tyr226 and p.Ala337 in isoform 1a, respectively
Para:79 Line:2	 Restriction enzymes are from <category=GEN>NEB<ID :0></category>, and DNA purification kits are from Invitrogen and Qiagen.

Para:80 Line:0	 

Para:81 Line:0	 Cell Culture and Western Blot

Para:82 Line:0	 HEK 293T cell line was cultured in Dulbecco's Modified Eagle Medium (Corning 45000-312) with 10% fetal bovine serum, L-glutamine, and antibiotics-antimycotics at 37 °C under 5% CO2
Para:82 Line:1	 The transfection was performed using Lipofectamine 2000 (ThermoFisher Scientific) according to the manufacturer's instructions
Para:82 Line:2	 Cells were harvested 24 hrs after transfection
Para:82 Line:3	 Cells were lysed in lysis buffer [50 mM Tris-HCl pH 7.5, 150 mM NaCl, 5% glycerol, 0.5% TritonX-100, protease inhibitor cocktail and phosphatase inhibitor Xpert (Gendepot)]
Para:82 Line:4	 The lysate supernatant was boiled in Laemmli buffer
Para:82 Line:5	 Polyacrylamide gel electrophoresis, transfer, and Western blot were performed according to standard protocols
Para:82 Line:6	 Primary antibodies were used at the following dilution: mouse α-c-Abl 1:100 (<category=GEN>EMD<ID :0></category> Millipore OP-20), mouse α-pTyr 4G10 1:20,000 (<categoryEMD<ID :1>N>EMD</category> Millipore 05-321), PathScan bcr/abl antibody mixture 1:400 (Cell signaling 5300S), mouse α-V5 1:10,000 (ThermoFisher Scientific 460705), mouse α-<category=GEN>GAPDH<ID :0></category> 1:20,000 (Advanced ImmunoChemical, 2-RGM2), and rabbit α-pSmad2/3 1:1,000 (Cell signaling 8828S)
Para:82 Line:7	 Goat anti rabbit HRP-conjugated secondary antibody (Bio-rad 170-5046) was used at 1:10,000, and Donkey anti mouse HRP-conjugated secondary antibody (Jackson ImmunoResearch 715-035-150) was used at 1:10,000.

Para:83 Line:0	 

Para:84 Line:0	 The Western blot analysis was performed in three technical replicates from separate transfections of the same cell culture
Para:84 Line:1	 The P values were calculated using one-way ANOVA with Tukey's post hoc analysis
Para:84 Line:2	 The exact numbers used for the calculation are provided in the Supplementary Data 1
Para:84 Line:3	 The experiment shown was replicated three times in the laboratory.

Para:85 Line:0	 

Para:86 Line:0	 Semi-quantitative RT-PCR on lymphoblast cell lines

Para:87 Line:0	 Total RNA was extracted from human lymphoblast cell lines from subjects 1, 2, and the control with the miRNeasy Mini Kit (Qiagen) following manufacturer's instructions
Para:87 Line:1	 RNA was quantified by NanoDrop 1000 (Thermo Fisher)
Para:87 Line:2	 3 ug of total RNA was reverse transcribed to cDNA by the reverse transcription kit (Qiagen)
Para:87 Line:3	 cDNA from each sample were then analyzed by RT-PCR followed by Sanger sequencing
Para:87 Line:4	 Semi-quantitative PCR cycle number: <category=GEN>ABL1<ID :0></category> (exon 3-exon 5) 35 cycles; <category=ABL1<ID :1>ABL1</category> (exon 3-exon 6) 35 cycles; <category=GEN>GAPDH<ID :0></category> 25 cycles
Para:87 Line:5	 PCR primer sequences are available in Supplementary Table 5.

Para:88 Line:0	 

Para:89 Line:0	 Data availability

Para:90 Line:0	 The <category=mutation>c.734A>G<ID :0></category> (<category=mutation>p.Tyr245Cys<ID :0></category>) and <category=mutation>c.1066G>A<ID :0></category> (<category=mutation>p.Ala356Thr<ID :0></category>) variant has been submitted to the ClinVar database (https://www.ncbi.nlm.nih.gov/clinvar/) with accession code SCV000485092 and SCV000485097, respectively
Para:90 Line:1	 The raw whole-exome sequencing data that support the findings of this study are available on request from the corresponding author (Y.Y.) and are not publicly available due to them containing information that could compromise research participant privacy
Para:90 Line:2	 All other data generated or analyzed during this study are included in this published article (and its supplementary information files).
