
c.734A>G (Paragraph: 1 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			c.734A>G,			ABL1 (1, 2, ID:0)
2 lines,			c.734A>G,			ABL1 (1, 1, ID:0)
2 lines,			c.734A>G,			ABL1 (1, 5, ID:0)
3 lines,			c.734A>G,			ABL1 (1, 0, ID:0)
3 lines,			c.734A>G,			ABL1 (1, 6, ID:0)
4 paragraphs,		c.734A>G,			ABL1 (5, 0, ID:0) 
9 paragraphs,		c.734A>G,			F2 (10, 0, ID:0) 
11 paragraphs,		c.734A>G,			NM (12, 2, ID:0) 
11 paragraphs,		c.734A>G,			ABL1 (12, 2, ID:0) 
16 paragraphs,		c.734A>G,			ABL1 (17, 0, ID:0) 


p.Tyr245Cys (Paragraph: 1 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Tyr245Cys,			ABL1 (1, 2, ID:0)
2 lines,			p.Tyr245Cys,			ABL1 (1, 1, ID:0)
2 lines,			p.Tyr245Cys,			ABL1 (1, 5, ID:0)
3 lines,			p.Tyr245Cys,			ABL1 (1, 0, ID:0)
3 lines,			p.Tyr245Cys,			ABL1 (1, 6, ID:0)
4 paragraphs,		p.Tyr245Cys,			ABL1 (5, 0, ID:0) 
9 paragraphs,		p.Tyr245Cys,			F2 (10, 0, ID:0) 
11 paragraphs,		p.Tyr245Cys,			NM (12, 2, ID:0) 
11 paragraphs,		p.Tyr245Cys,			ABL1 (12, 2, ID:0) 
16 paragraphs,		p.Tyr245Cys,			ABL1 (17, 0, ID:0) 


c.1066G>A (Paragraph: 1 Line: 4 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			c.1066G>A,			ABL1 (1, 5, ID:0)
2 lines,			c.1066G>A,			ABL1 (1, 2, ID:0)
2 lines,			c.1066G>A,			ABL1 (1, 6, ID:0)
3 lines,			c.1066G>A,			ABL1 (1, 1, ID:0)
4 lines,			c.1066G>A,			ABL1 (1, 0, ID:0)
4 paragraphs,		c.1066G>A,			ABL1 (5, 0, ID:0) 
9 paragraphs,		c.1066G>A,			F2 (10, 0, ID:0) 
11 paragraphs,		c.1066G>A,			NM (12, 2, ID:0) 
11 paragraphs,		c.1066G>A,			ABL1 (12, 2, ID:0) 
16 paragraphs,		c.1066G>A,			ABL1 (17, 0, ID:0) 


p.Ala356Thr (Paragraph: 1 Line: 4 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Ala356Thr,			ABL1 (1, 5, ID:0)
2 lines,			p.Ala356Thr,			ABL1 (1, 2, ID:0)
2 lines,			p.Ala356Thr,			ABL1 (1, 6, ID:0)
3 lines,			p.Ala356Thr,			ABL1 (1, 1, ID:0)
4 lines,			p.Ala356Thr,			ABL1 (1, 0, ID:0)
4 paragraphs,		p.Ala356Thr,			ABL1 (5, 0, ID:0) 
9 paragraphs,		p.Ala356Thr,			F2 (10, 0, ID:0) 
11 paragraphs,		p.Ala356Thr,			NM (12, 2, ID:0) 
11 paragraphs,		p.Ala356Thr,			ABL1 (12, 2, ID:0) 
16 paragraphs,		p.Ala356Thr,			ABL1 (17, 0, ID:0) 


p.Ala356Thr (Paragraph: 1 Line: 5 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Ala356Thr,			ABL1 (1, 5, ID:0)
1 lines,			p.Ala356Thr,			ABL1 (1, 6, ID:0)
3 lines,			p.Ala356Thr,			ABL1 (1, 2, ID:0)
4 lines,			p.Ala356Thr,			ABL1 (1, 1, ID:0)
5 lines,			p.Ala356Thr,			ABL1 (1, 0, ID:0)
4 paragraphs,		p.Ala356Thr,			ABL1 (5, 0, ID:0) 
9 paragraphs,		p.Ala356Thr,			F2 (10, 0, ID:0) 
11 paragraphs,		p.Ala356Thr,			NM (12, 2, ID:0) 
11 paragraphs,		p.Ala356Thr,			ABL1 (12, 2, ID:0) 
16 paragraphs,		p.Ala356Thr,			ABL1 (17, 0, ID:0) 


p.Tyr245Cys (Paragraph: 1 Line: 5 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Tyr245Cys,			ABL1 (1, 5, ID:0)
1 lines,			p.Tyr245Cys,			ABL1 (1, 6, ID:0)
3 lines,			p.Tyr245Cys,			ABL1 (1, 2, ID:0)
4 lines,			p.Tyr245Cys,			ABL1 (1, 1, ID:0)
5 lines,			p.Tyr245Cys,			ABL1 (1, 0, ID:0)
4 paragraphs,		p.Tyr245Cys,			ABL1 (5, 0, ID:0) 
9 paragraphs,		p.Tyr245Cys,			F2 (10, 0, ID:0) 
11 paragraphs,		p.Tyr245Cys,			NM (12, 2, ID:0) 
11 paragraphs,		p.Tyr245Cys,			ABL1 (12, 2, ID:0) 
16 paragraphs,		p.Tyr245Cys,			ABL1 (17, 0, ID:0) 


c.1066G>A (Paragraph: 12 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			c.1066G>A,			NM (12, 2, ID:0)
1 lines,			c.1066G>A,			ABL1 (12, 2, ID:0)
2 paragraphs,		c.1066G>A,			F2 (10, 0, ID:0) 
5 paragraphs,		c.1066G>A,			ABL1 (17, 0, ID:0) 
7 paragraphs,		c.1066G>A,			ABL1 (5, 0, ID:0) 
10 paragraphs,		c.1066G>A,			ABL1 (22, 0, ID:0) 
10 paragraphs,		c.1066G>A,			ABL1 (22, 2, ID:0) 


c.734A>G (Paragraph: 12 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			c.734A>G,			NM (12, 2, ID:0)
1 lines,			c.734A>G,			ABL1 (12, 2, ID:0)
2 paragraphs,		c.734A>G,			F2 (10, 0, ID:0) 
5 paragraphs,		c.734A>G,			ABL1 (17, 0, ID:0) 
7 paragraphs,		c.734A>G,			ABL1 (5, 0, ID:0) 
10 paragraphs,		c.734A>G,			ABL1 (22, 0, ID:0) 
10 paragraphs,		c.734A>G,			ABL1 (22, 2, ID:0) 


p.Ala356Thr (Paragraph: 12 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Ala356Thr,			NM (12, 2, ID:0)
1 lines,			p.Ala356Thr,			ABL1 (12, 2, ID:0)
2 paragraphs,		p.Ala356Thr,			F2 (10, 0, ID:0) 
5 paragraphs,		p.Ala356Thr,			ABL1 (17, 0, ID:0) 
7 paragraphs,		p.Ala356Thr,			ABL1 (5, 0, ID:0) 
10 paragraphs,		p.Ala356Thr,			ABL1 (22, 0, ID:0) 
10 paragraphs,		p.Ala356Thr,			ABL1 (22, 2, ID:0) 


p.Tyr245Cys (Paragraph: 12 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Tyr245Cys,			NM (12, 2, ID:0)
1 lines,			p.Tyr245Cys,			ABL1 (12, 2, ID:0)
2 paragraphs,		p.Tyr245Cys,			F2 (10, 0, ID:0) 
5 paragraphs,		p.Tyr245Cys,			ABL1 (17, 0, ID:0) 
7 paragraphs,		p.Tyr245Cys,			ABL1 (5, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 2, ID:0) 


p.Tyr245Cys (Paragraph: 12 Line: 6 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
4 lines,			p.Tyr245Cys,			NM (12, 2, ID:0)
4 lines,			p.Tyr245Cys,			ABL1 (12, 2, ID:0)
2 paragraphs,		p.Tyr245Cys,			F2 (10, 0, ID:0) 
5 paragraphs,		p.Tyr245Cys,			ABL1 (17, 0, ID:0) 
7 paragraphs,		p.Tyr245Cys,			ABL1 (5, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 2, ID:0) 


p.Tyr245Cys (Paragraph: 12 Line: 7 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
5 lines,			p.Tyr245Cys,			NM (12, 2, ID:0)
5 lines,			p.Tyr245Cys,			ABL1 (12, 2, ID:0)
2 paragraphs,		p.Tyr245Cys,			F2 (10, 0, ID:0) 
5 paragraphs,		p.Tyr245Cys,			ABL1 (17, 0, ID:0) 
7 paragraphs,		p.Tyr245Cys,			ABL1 (5, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 2, ID:0) 


p.Tyr245Cys (Paragraph: 12 Line: 8 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
6 lines,			p.Tyr245Cys,			NM (12, 2, ID:0)
6 lines,			p.Tyr245Cys,			ABL1 (12, 2, ID:0)
2 paragraphs,		p.Tyr245Cys,			F2 (10, 0, ID:0) 
5 paragraphs,		p.Tyr245Cys,			ABL1 (17, 0, ID:0) 
7 paragraphs,		p.Tyr245Cys,			ABL1 (5, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 0, ID:0) 
10 paragraphs,		p.Tyr245Cys,			ABL1 (22, 2, ID:0) 


p.Ala356Thr (Paragraph: 12 Line: 9 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
7 lines,			p.Ala356Thr,			NM (12, 2, ID:0)
7 lines,			p.Ala356Thr,			ABL1 (12, 2, ID:0)
2 paragraphs,		p.Ala356Thr,			F2 (10, 0, ID:0) 
5 paragraphs,		p.Ala356Thr,			ABL1 (17, 0, ID:0) 
7 paragraphs,		p.Ala356Thr,			ABL1 (5, 0, ID:0) 
10 paragraphs,		p.Ala356Thr,			ABL1 (22, 0, ID:0) 
10 paragraphs,		p.Ala356Thr,			ABL1 (22, 2, ID:0) 


c.734A>G (Paragraph: 29 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			c.734A>G,			ABL1 (29, 0, ID:0)
3 paragraphs,		c.734A>G,			ABL1 (32, 0, ID:0) 
4 paragraphs,		c.734A>G,			ABL1 (25, 0, ID:0) 
5 paragraphs,		c.734A>G,			NM (34, 0, ID:0) 
7 paragraphs,		c.734A>G,			ABL1 (22, 0, ID:0) 
7 paragraphs,		c.734A>G,			ABL1 (22, 2, ID:0) 


p.Tyr245Cys (Paragraph: 29 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Tyr245Cys,			ABL1 (29, 0, ID:0)
3 paragraphs,		p.Tyr245Cys,			ABL1 (32, 0, ID:0) 
4 paragraphs,		p.Tyr245Cys,			ABL1 (25, 0, ID:0) 
5 paragraphs,		p.Tyr245Cys,			NM (34, 0, ID:0) 
7 paragraphs,		p.Tyr245Cys,			ABL1 (22, 0, ID:0) 
7 paragraphs,		p.Tyr245Cys,			ABL1 (22, 2, ID:0) 


c.1066G>A (Paragraph: 32 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			c.1066G>A,			ABL1 (32, 0, ID:0)
2 paragraphs,		c.1066G>A,			NM (34, 0, ID:0) 
3 paragraphs,		c.1066G>A,			ABL1 (29, 0, ID:0) 
7 paragraphs,		c.1066G>A,			ABL1 (25, 0, ID:0) 
7 paragraphs,		c.1066G>A,			NM (39, 0, ID:0) 
7 paragraphs,		c.1066G>A,			NM (39, 0, ID:1) 


p.Ala356Thr (Paragraph: 32 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Ala356Thr,			ABL1 (32, 0, ID:0)
2 paragraphs,		p.Ala356Thr,			NM (34, 0, ID:0) 
3 paragraphs,		p.Ala356Thr,			ABL1 (29, 0, ID:0) 
7 paragraphs,		p.Ala356Thr,			ABL1 (25, 0, ID:0) 
7 paragraphs,		p.Ala356Thr,			NM (39, 0, ID:0) 
7 paragraphs,		p.Ala356Thr,			NM (39, 0, ID:1) 


c.734A>G (Paragraph: 37 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
2 paragraphs,		c.734A>G,			NM (39, 0, ID:0) 
2 paragraphs,		c.734A>G,			NM (39, 0, ID:1) 
2 paragraphs,		c.734A>G,			ABL1 (39, 0, ID:0) 
3 paragraphs,		c.734A>G,			NM (34, 0, ID:0) 
4 paragraphs,		c.734A>G,			ABL1 (41, 0, ID:0) 


c.1066G>A (Paragraph: 41 Line: 7 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			c.1066G>A,			ABL1 (41, 7, ID:0)
3 lines,			c.1066G>A,			ABL1 (41, 4, ID:0)
4 lines,			c.1066G>A,			ABL1 (41, 3, ID:0)
7 lines,			c.1066G>A,			ABL1 (41, 0, ID:0)
7 lines,			c.1066G>A,			ABL1 (41, 0, ID:1)
2 paragraphs,		c.1066G>A,			NM (39, 0, ID:0) 
2 paragraphs,		c.1066G>A,			NM (39, 0, ID:1) 
2 paragraphs,		c.1066G>A,			ABL1 (39, 0, ID:0) 
6 paragraphs,		c.1066G>A,			ABL1 (47, 0, ID:0) 
6 paragraphs,		c.1066G>A,			ABL1 (47, 1, ID:0) 


c.734A>G (Paragraph: 41 Line: 7 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			c.734A>G,			ABL1 (41, 7, ID:0)
3 lines,			c.734A>G,			ABL1 (41, 4, ID:0)
4 lines,			c.734A>G,			ABL1 (41, 3, ID:0)
7 lines,			c.734A>G,			ABL1 (41, 0, ID:0)
7 lines,			c.734A>G,			ABL1 (41, 0, ID:1)
2 paragraphs,		c.734A>G,			NM (39, 0, ID:0) 
2 paragraphs,		c.734A>G,			NM (39, 0, ID:1) 
2 paragraphs,		c.734A>G,			ABL1 (39, 0, ID:0) 
6 paragraphs,		c.734A>G,			ABL1 (47, 0, ID:0) 
6 paragraphs,		c.734A>G,			ABL1 (47, 1, ID:0) 


p.Ala356Thr (Paragraph: 41 Line: 7 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Ala356Thr,			ABL1 (41, 7, ID:0)
3 lines,			p.Ala356Thr,			ABL1 (41, 4, ID:0)
4 lines,			p.Ala356Thr,			ABL1 (41, 3, ID:0)
7 lines,			p.Ala356Thr,			ABL1 (41, 0, ID:0)
7 lines,			p.Ala356Thr,			ABL1 (41, 0, ID:1)
2 paragraphs,		p.Ala356Thr,			NM (39, 0, ID:0) 
2 paragraphs,		p.Ala356Thr,			NM (39, 0, ID:1) 
2 paragraphs,		p.Ala356Thr,			ABL1 (39, 0, ID:0) 
6 paragraphs,		p.Ala356Thr,			ABL1 (47, 0, ID:0) 
6 paragraphs,		p.Ala356Thr,			ABL1 (47, 1, ID:0) 


p.Tyr245Cys (Paragraph: 41 Line: 7 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Tyr245Cys,			ABL1 (41, 7, ID:0)
3 lines,			p.Tyr245Cys,			ABL1 (41, 4, ID:0)
4 lines,			p.Tyr245Cys,			ABL1 (41, 3, ID:0)
7 lines,			p.Tyr245Cys,			ABL1 (41, 0, ID:0)
7 lines,			p.Tyr245Cys,			ABL1 (41, 0, ID:1)
2 paragraphs,		p.Tyr245Cys,			NM (39, 0, ID:0) 
2 paragraphs,		p.Tyr245Cys,			NM (39, 0, ID:1) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (39, 0, ID:0) 
6 paragraphs,		p.Tyr245Cys,			ABL1 (47, 0, ID:0) 
6 paragraphs,		p.Tyr245Cys,			ABL1 (47, 1, ID:0) 


Tyr245Cys (Paragraph: 47 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			Tyr245Cys,			ABL1 (47, 3, ID:0)
0 lines,			Tyr245Cys,			ABL1 (47, 3, ID:1)
1 lines,			Tyr245Cys,			SMAD3 (47, 4, ID:0)
1 lines,			Tyr245Cys,			SMAD2 (47, 4, ID:0)
2 lines,			Tyr245Cys,			ABL1 (47, 1, ID:0)
2 lines,			Tyr245Cys,			SMAD3 (47, 5, ID:0)
2 lines,			Tyr245Cys,			SMAD2 (47, 5, ID:0)
2 lines,			Tyr245Cys,			ABL1 (47, 5, ID:0)
2 lines,			Tyr245Cys,			ABL1 (47, 5, ID:1)
2 lines,			Tyr245Cys,			ABL1 (47, 5, ID:2)
3 lines,			Tyr245Cys,			ABL1 (47, 0, ID:0)
3 lines,			Tyr245Cys,			GAPDH (47, 6, ID:0)
7 lines,			Tyr245Cys,			GAPDH (47, 10, ID:0)
2 paragraphs,		Tyr245Cys,			ABL1 (49, 0, ID:0) 
2 paragraphs,		Tyr245Cys,			ABL1 (49, 1, ID:0) 
2 paragraphs,		Tyr245Cys,			ABL1 (49, 2, ID:0) 
2 paragraphs,		Tyr245Cys,			ABL1 (49, 7, ID:0) 
4 paragraphs,		Tyr245Cys,			ABL1 (51, 0, ID:0) 


Ala356Thr (Paragraph: 47 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			Ala356Thr,			ABL1 (47, 3, ID:0)
0 lines,			Ala356Thr,			ABL1 (47, 3, ID:1)
1 lines,			Ala356Thr,			SMAD3 (47, 4, ID:0)
1 lines,			Ala356Thr,			SMAD2 (47, 4, ID:0)
2 lines,			Ala356Thr,			ABL1 (47, 1, ID:0)
2 lines,			Ala356Thr,			SMAD3 (47, 5, ID:0)
2 lines,			Ala356Thr,			SMAD2 (47, 5, ID:0)
2 lines,			Ala356Thr,			ABL1 (47, 5, ID:0)
2 lines,			Ala356Thr,			ABL1 (47, 5, ID:1)
2 lines,			Ala356Thr,			ABL1 (47, 5, ID:2)
3 lines,			Ala356Thr,			ABL1 (47, 0, ID:0)
3 lines,			Ala356Thr,			GAPDH (47, 6, ID:0)
7 lines,			Ala356Thr,			GAPDH (47, 10, ID:0)
2 paragraphs,		Ala356Thr,			ABL1 (49, 0, ID:0) 
2 paragraphs,		Ala356Thr,			ABL1 (49, 1, ID:0) 
2 paragraphs,		Ala356Thr,			ABL1 (49, 2, ID:0) 
2 paragraphs,		Ala356Thr,			ABL1 (49, 7, ID:0) 
4 paragraphs,		Ala356Thr,			ABL1 (51, 0, ID:0) 


p.Tyr245Phe (Paragraph: 49 Line: 2 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Tyr245Phe,			ABL1 (49, 2, ID:0)
1 lines,			p.Tyr245Phe,			ABL1 (49, 1, ID:0)
2 lines,			p.Tyr245Phe,			ABL1 (49, 0, ID:0)
5 lines,			p.Tyr245Phe,			ABL1 (49, 7, ID:0)
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 0, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 1, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 3, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 3, ID:1) 
2 paragraphs,		p.Tyr245Phe,			SMAD3 (47, 4, ID:0) 


p.Tyr245Cys (Paragraph: 49 Line: 2 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
0 lines,			p.Tyr245Cys,			ABL1 (49, 2, ID:0)
1 lines,			p.Tyr245Cys,			ABL1 (49, 1, ID:0)
2 lines,			p.Tyr245Cys,			ABL1 (49, 0, ID:0)
5 lines,			p.Tyr245Cys,			ABL1 (49, 7, ID:0)
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 0, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 1, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 3, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 3, ID:1) 
2 paragraphs,		p.Tyr245Cys,			SMAD3 (47, 4, ID:0) 


p.Tyr245Cys (Paragraph: 49 Line: 3 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Tyr245Cys,			ABL1 (49, 2, ID:0)
2 lines,			p.Tyr245Cys,			ABL1 (49, 1, ID:0)
3 lines,			p.Tyr245Cys,			ABL1 (49, 0, ID:0)
4 lines,			p.Tyr245Cys,			ABL1 (49, 7, ID:0)
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 0, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 1, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 3, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 3, ID:1) 
2 paragraphs,		p.Tyr245Cys,			SMAD3 (47, 4, ID:0) 


p.Tyr245Phe (Paragraph: 49 Line: 5 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
2 lines,			p.Tyr245Phe,			ABL1 (49, 7, ID:0)
3 lines,			p.Tyr245Phe,			ABL1 (49, 2, ID:0)
4 lines,			p.Tyr245Phe,			ABL1 (49, 1, ID:0)
5 lines,			p.Tyr245Phe,			ABL1 (49, 0, ID:0)
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 0, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 1, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 3, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 3, ID:1) 
2 paragraphs,		p.Tyr245Phe,			SMAD3 (47, 4, ID:0) 


p.Tyr245Phe (Paragraph: 49 Line: 6 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Tyr245Phe,			ABL1 (49, 7, ID:0)
4 lines,			p.Tyr245Phe,			ABL1 (49, 2, ID:0)
5 lines,			p.Tyr245Phe,			ABL1 (49, 1, ID:0)
6 lines,			p.Tyr245Phe,			ABL1 (49, 0, ID:0)
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 0, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 1, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 3, ID:0) 
2 paragraphs,		p.Tyr245Phe,			ABL1 (47, 3, ID:1) 
2 paragraphs,		p.Tyr245Phe,			SMAD3 (47, 4, ID:0) 


p.Tyr245Cys (Paragraph: 49 Line: 6 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Tyr245Cys,			ABL1 (49, 7, ID:0)
4 lines,			p.Tyr245Cys,			ABL1 (49, 2, ID:0)
5 lines,			p.Tyr245Cys,			ABL1 (49, 1, ID:0)
6 lines,			p.Tyr245Cys,			ABL1 (49, 0, ID:0)
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 0, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 1, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 3, ID:0) 
2 paragraphs,		p.Tyr245Cys,			ABL1 (47, 3, ID:1) 
2 paragraphs,		p.Tyr245Cys,			SMAD3 (47, 4, ID:0) 


p.Ala356Asn (Paragraph: 51 Line: 1 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Ala356Asn,			ABL1 (51, 0, ID:0)
2 paragraphs,		p.Ala356Asn,			ABL1 (49, 0, ID:0) 
2 paragraphs,		p.Ala356Asn,			ABL1 (49, 1, ID:0) 
2 paragraphs,		p.Ala356Asn,			ABL1 (49, 2, ID:0) 
2 paragraphs,		p.Ala356Asn,			ABL1 (49, 7, ID:0) 
2 paragraphs,		p.Ala356Asn,			ABL1 (53, 0, ID:0) 


p.Ala356Thr (Paragraph: 51 Line: 1 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
1 lines,			p.Ala356Thr,			ABL1 (51, 0, ID:0)
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 0, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 1, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 2, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 7, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (53, 0, ID:0) 


p.Ala356Thr (Paragraph: 51 Line: 2 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
2 lines,			p.Ala356Thr,			ABL1 (51, 0, ID:0)
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 0, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 1, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 2, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (49, 7, ID:0) 
2 paragraphs,		p.Ala356Thr,			ABL1 (53, 0, ID:0) 


p.Ala337Thr (Paragraph: 51 Line: 5 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
5 lines,			p.Ala337Thr,			ABL1 (51, 0, ID:0)
2 paragraphs,		p.Ala337Thr,			ABL1 (49, 0, ID:0) 
2 paragraphs,		p.Ala337Thr,			ABL1 (49, 1, ID:0) 
2 paragraphs,		p.Ala337Thr,			ABL1 (49, 2, ID:0) 
2 paragraphs,		p.Ala337Thr,			ABL1 (49, 7, ID:0) 
2 paragraphs,		p.Ala337Thr,			ABL1 (53, 0, ID:0) 


c.1066G>A (Paragraph: 90 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
3 paragraphs,		c.1066G>A,			ABL1 (87, 4, ID:0) 
3 paragraphs,		c.1066G>A,			ABL1 (87, 4, ID:1) 
3 paragraphs,		c.1066G>A,			GAPDH (87, 4, ID:0) 
8 paragraphs,		c.1066G>A,			GAPDH (82, 6, ID:0) 
8 paragraphs,		c.1066G>A,			EMD (82, 6, ID:0) 


c.734A>G (Paragraph: 90 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
3 paragraphs,		c.734A>G,			ABL1 (87, 4, ID:0) 
3 paragraphs,		c.734A>G,			ABL1 (87, 4, ID:1) 
3 paragraphs,		c.734A>G,			GAPDH (87, 4, ID:0) 
8 paragraphs,		c.734A>G,			GAPDH (82, 6, ID:0) 
8 paragraphs,		c.734A>G,			EMD (82, 6, ID:0) 


p.Ala356Thr (Paragraph: 90 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
3 paragraphs,		p.Ala356Thr,			ABL1 (87, 4, ID:0) 
3 paragraphs,		p.Ala356Thr,			ABL1 (87, 4, ID:1) 
3 paragraphs,		p.Ala356Thr,			GAPDH (87, 4, ID:0) 
8 paragraphs,		p.Ala356Thr,			GAPDH (82, 6, ID:0) 
8 paragraphs,		p.Ala356Thr,			EMD (82, 6, ID:0) 


p.Tyr245Cys (Paragraph: 90 Line: 0 ID: 0 )
Distance,			Mutation,			Gene(Paragraph-Line-ID)		
3 paragraphs,		p.Tyr245Cys,			ABL1 (87, 4, ID:0) 
3 paragraphs,		p.Tyr245Cys,			ABL1 (87, 4, ID:1) 
3 paragraphs,		p.Tyr245Cys,			GAPDH (87, 4, ID:0) 
8 paragraphs,		p.Tyr245Cys,			GAPDH (82, 6, ID:0) 
8 paragraphs,		p.Tyr245Cys,			EMD (82, 6, ID:0) 

