
c.734A>G
0-c.734A>G-ABL1
1-c.734A>G-NM
3-c.734A>G-GAPDH
9-c.734A>G-SMAD2
9-c.734A>G-SMAD3
11-c.734A>G-F2
14-c.734A>G-EMD
22-c.734A>G-NEB
40-c.734A>G-KIT
40-c.734A>G-PDGFRA

p.Tyr245Cys
0-p.Tyr245Cys-ABL1
1-p.Tyr245Cys-NM
3-p.Tyr245Cys-GAPDH
9-p.Tyr245Cys-SMAD2
9-p.Tyr245Cys-SMAD3
11-p.Tyr245Cys-F2
14-p.Tyr245Cys-EMD
17-p.Tyr245Cys-KIT
17-p.Tyr245Cys-PDGFRA
22-p.Tyr245Cys-NEB

c.1066G>A
0-c.1066G>A-ABL1
1-c.1066G>A-NM
3-c.1066G>A-GAPDH
9-c.1066G>A-SMAD2
9-c.1066G>A-SMAD3
11-c.1066G>A-F2
14-c.1066G>A-EMD
22-c.1066G>A-NEB
40-c.1066G>A-KIT
40-c.1066G>A-PDGFRA

p.Ala356Thr
0-p.Ala356Thr-ABL1
1-p.Ala356Thr-NM
3-p.Ala356Thr-GAPDH
9-p.Ala356Thr-SMAD2
9-p.Ala356Thr-SMAD3
11-p.Ala356Thr-F2
13-p.Ala356Thr-KIT
13-p.Ala356Thr-PDGFRA
14-p.Ala356Thr-EMD
22-p.Ala356Thr-NEB

Ala356Thr
0-Ala356Thr-ABL1
1-Ala356Thr-NM
1-Ala356Thr-SMAD2
1-Ala356Thr-SMAD3
3-Ala356Thr-GAPDH
11-Ala356Thr-F2
13-Ala356Thr-KIT
13-Ala356Thr-PDGFRA
14-Ala356Thr-EMD
22-Ala356Thr-NEB

Tyr245Cys
0-Tyr245Cys-ABL1
1-Tyr245Cys-NM
1-Tyr245Cys-SMAD2
1-Tyr245Cys-SMAD3
3-Tyr245Cys-GAPDH
11-Tyr245Cys-F2
14-Tyr245Cys-EMD
17-Tyr245Cys-KIT
17-Tyr245Cys-PDGFRA
22-Tyr245Cys-NEB

p.Tyr245Phe
0-p.Tyr245Phe-ABL1
4-p.Tyr245Phe-GAPDH
9-p.Tyr245Phe-SMAD2
9-p.Tyr245Phe-SMAD3
17-p.Tyr245Phe-KIT
17-p.Tyr245Phe-PDGFRA
30-p.Tyr245Phe-NM
55-p.Tyr245Phe-NEB
63-p.Tyr245Phe-EMD
79-p.Tyr245Phe-F2

p.Ala356Asn
1-p.Ala356Asn-ABL1
11-p.Ala356Asn-GAPDH
14-p.Ala356Asn-KIT
14-p.Ala356Asn-PDGFRA
16-p.Ala356Asn-SMAD2
16-p.Ala356Asn-SMAD3
37-p.Ala356Asn-NM
52-p.Ala356Asn-NEB
60-p.Ala356Asn-EMD
86-p.Ala356Asn-F2

p.Ala337Thr
2-p.Ala337Thr-ABL1
10-p.Ala337Thr-KIT
10-p.Ala337Thr-PDGFRA
15-p.Ala337Thr-GAPDH
20-p.Ala337Thr-SMAD2
20-p.Ala337Thr-SMAD3
41-p.Ala337Thr-NM
48-p.Ala337Thr-NEB
56-p.Ala337Thr-EMD
90-p.Ala337Thr-F2
