
c.734A>G
0-c.734A>G-ABL1
11-c.734A>G-F2
1-c.734A>G-NM
10-c.734A>G-SMAD2
10-c.734A>G-SMAD3
100-c.734A>G-GAPDH
122-c.734A>G-KIT
122-c.734A>G-PDGFRA
127-c.734A>G-NEB
100-c.734A>G-EMD

p.Tyr245Cys
0-p.Tyr245Cys-ABL1
11-p.Tyr245Cys-F2
1-p.Tyr245Cys-NM
10-p.Tyr245Cys-SMAD2
10-p.Tyr245Cys-SMAD3
107-p.Tyr245Cys-GAPDH
120-p.Tyr245Cys-KIT
120-p.Tyr245Cys-PDGFRA
122-p.Tyr245Cys-NEB
107-p.Tyr245Cys-EMD

c.1066G>A
0-c.1066G>A-ABL1
11-c.1066G>A-F2
1-c.1066G>A-NM
10-c.1066G>A-SMAD2
10-c.1066G>A-SMAD3
104-c.1066G>A-GAPDH
121-c.1066G>A-KIT
121-c.1066G>A-PDGFRA
127-c.1066G>A-NEB
104-c.1066G>A-EMD

p.Ala356Thr
0-p.Ala356Thr-ABL1
11-p.Ala356Thr-F2
1-p.Ala356Thr-NM
10-p.Ala356Thr-SMAD2
10-p.Ala356Thr-SMAD3
104-p.Ala356Thr-GAPDH
120-p.Ala356Thr-KIT
120-p.Ala356Thr-PDGFRA
121-p.Ala356Thr-NEB
104-p.Ala356Thr-EMD

Ala356Thr
0-Ala356Thr-ABL1
11-Ala356Thr-F2
1-Ala356Thr-NM
1-Ala356Thr-SMAD2
1-Ala356Thr-SMAD3
104-Ala356Thr-GAPDH
120-Ala356Thr-KIT
120-Ala356Thr-PDGFRA
121-Ala356Thr-NEB
104-Ala356Thr-EMD

Tyr245Cys
0-Tyr245Cys-ABL1
11-Tyr245Cys-F2
1-Tyr245Cys-NM
1-Tyr245Cys-SMAD2
1-Tyr245Cys-SMAD3
107-Tyr245Cys-GAPDH
120-Tyr245Cys-KIT
120-Tyr245Cys-PDGFRA
122-Tyr245Cys-NEB
107-Tyr245Cys-EMD

p.Tyr245Phe
0-p.Tyr245Phe-ABL1
79-p.Tyr245Phe-F2
30-p.Tyr245Phe-NM
10-p.Tyr245Phe-SMAD2
10-p.Tyr245Phe-SMAD3
11-p.Tyr245Phe-GAPDH
17-p.Tyr245Phe-KIT
17-p.Tyr245Phe-PDGFRA
55-p.Tyr245Phe-NEB
63-p.Tyr245Phe-EMD

p.Ala356Asn
1-p.Ala356Asn-ABL1
86-p.Ala356Asn-F2
37-p.Ala356Asn-NM
16-p.Ala356Asn-SMAD2
16-p.Ala356Asn-SMAD3
11-p.Ala356Asn-GAPDH
14-p.Ala356Asn-KIT
14-p.Ala356Asn-PDGFRA
52-p.Ala356Asn-NEB
60-p.Ala356Asn-EMD

p.Ala337Thr
106-p.Ala337Thr-ABL1
90-p.Ala337Thr-F2
41-p.Ala337Thr-NM
20-p.Ala337Thr-SMAD2
20-p.Ala337Thr-SMAD3
15-p.Ala337Thr-GAPDH
10-p.Ala337Thr-KIT
10-p.Ala337Thr-PDGFRA
48-p.Ala337Thr-NEB
56-p.Ala337Thr-EMD
