Validation O
Studies O
for O
Single O
Circulating O
Trophoblast O
Genetic O
Testing O
as O
a O
Form O
of O
Noninvasive O
Prenatal O
Diagnosis O

Liesbeth O
Vossaert,1 O
Qun O
Wang,1 O
Roseen O
Salman,1 O
Anne O
K O
. O

McCombs,1 O
Vipulkumar O
Patel,2 O
Chunjing O
Qu,2 O
Michael O
A O
. O

Mancini,3 O
Dean O
P O
. O

Edwards,3 O
Anna O
Malovannaya,4 O
Pengfei O
Liu,1,2 O
Chad O
A O
. O

Shaw,1,2 O
Brynn O
Levy,5 O
Ronald O
J O
. O

Wapner,6 O
Weimin O
Bi,1,2 O
Amy O
M O
. O

Breman,7 O
Ignatia O
B O
. O

Van O
den O
Veyver,1,8,9 O
and O
Arthur O
L O
. O

Beaudet1,9,∗ O

Author O
information O
Article O
notes O
Copyright O
and O
License O
information O
Disclaimer O

This O
article O
has O
been O
cited O
by O
other O
articles O
in O
PMC O
. O


Associated O
Data O

Supplementary O
Materials O


Abstract O

It O
has O
long O
been O
appreciated O
that O
genetic O
analysis O
of O
fetal O
or O
trophoblast O
cells O
in O
maternal O
blood O
could O
revolutionize O
prenatal O
diagnosis O
. O

We O
implemented O
a O
protocol O
for O
single O
circulating O
trophoblast O
( O
SCT O
) O
testing O
using O
positive O
selection O
by O
magnetic-activated O
cell O
sorting O
and O
single-cell O
low-coverage O
whole-genome O
sequencing O
to O
detect O
fetal O
aneuploidies O
and O
copy-number O
variants O
( O
CNVs O
) O
at O
∼1 O
Mb O
resolution O
. O

In O
95 O
validation O
cases O
, O
we O
identified O
on O
average O
0.20 O
putative O
trophoblasts/mL O
, O
of O
which O
55% O
were O
of O
high O
quality O
and O
scorable O
for O
both O
aneuploidy O
and O
CNVs O
. O

We O
emphasize O
the O
importance O
of O
analyzing O
individual O
cells O
because O
some O
cells O
are O
apoptotic O
, O
in O
S-phase O
, O
or O
otherwise O
of O
poor O
quality O
. O

When O
two O
or O
more O
high-quality O
trophoblast O
cells O
were O
available O
for O
singleton O
pregnancies O
, O
there O
was O
complete O
concordance O
between O
all O
trophoblasts O
unless O
there O
was O
evidence O
of O
confined O
placental O
mosaicism O
. O

SCT O
results O
were O
highly O
concordant O
with O
available O
clinical O
data O
from O
chorionic O
villus O
sampling O
( O
CVS O
) O
or O
amniocentesis O
procedures O
. O

Although O
determining O
the O
exact O
sensitivity O
and O
specificity O
will O
require O
more O
data O
, O
this O
study O
further O
supports O
the O
potential O
for O
SCT O
testing O
to O
become O
a O
diagnostic O
prenatal O
test O
. O



Keywords: O
noninvasive O
prenatal O
diagnosis O
, O
cell-based O
NIPT O
, O
fetal O
, O
single O
cell O
analysis O
, O
trophoblast O
, O
mosaisicm O


Introduction O

Circulating O
cells O
from O
the O
fetus O
or O
placenta O
in O
a O
pregnant O
woman’s O
blood—primarily O
trophoblasts O
and O
nucleated O
fetal O
red O
blood O
cells O
(fnRBCs)—have O
long O
been O
appreciated O
as O
potential O
targets O
for O
noninvasive O
prenatal O
testing O
( O
NIPT O
) O
and O
diagnosis O
. O

Upon O
isolation O
, O
these O
cells O
provide O
a O
pure O
source O
of O
fetal O
genomic O
DNA O
, O
whereas O
in O
the O
current O
fetal O
cell-free O
DNA O
(cfDNA)-based O
test O
(“cell-free O
NIPT”) O
the O
fetal O
fraction O
only O
contributes O
5% O
to O
20% O
of O
the O
total O
cfDNA O
, O
thus O
hindering O
the O
resolution O
, O
specificity O
, O
and O
utility O
of O
the O
test O
. O

In O
addition O
, O
several O
factors O
, O
such O
as O
maternal O
malignancies O
, O
maternal O
chromosomal O
mosaicism O
, O
maternal O
copy-number O
variants O
(CNVs) O
, O
maternal O
body O
mass O
index O
(BMI) O
, O
and O
maternal O
organ O
transplants O
, O
can O
substantially O
affect O
the O
data O
. O

This O
can O
compromise O
the O
test O
result O
, O
leading O
to O
false-positive O
aneuploidy O
or O
CNV O
results O
and O
, O
more O
rarely O
, O
false-negative O
results.1 O
, O
2 O
, O
3 O
, O
4 O
Hence O
, O
cell-free O
NIPT O
is O
considered O
a O
screening O
test O
requiring O
diagnostic O
confirmation O
, O
whereas O
cell-based O
NIPT O
has O
the O
potential O
to O
become O
a O
diagnostic O
test O
. O



The O
primary O
challenge O
for O
cell-based O
NIPT O
is O
that O
the O
target O
cells O
are O
exceedingly O
rare O
at O
1–2 O
cells/mL O
maternal O
blood,5 O
and O
there O
is O
considerable O
inter-individual O
variability O
in O
the O
number O
of O
recoverable O
cells O
. O

However O
, O
despite O
the O
fact O
that O
the O
relative O
scarcity O
of O
these O
cells O
makes O
their O
isolation O
process O
challenging O
, O
we O
and O
others O
have O
previously O
published O
evidence O
for O
the O
feasibility O
of O
trophoblast-based O
NIPT O
for O
fetal O
CNV O
diagnosis.6 O
, O
7 O
, O
8 O
, O
9 O


Although O
much O
of O
our O
work O
has O
utilized O
a O
maternal-white-blood-cell-depletion O
method O
to O
enrich O
for O
target-cell O
candidates,6,9 O
we O
have O
also O
collaborated O
on O
a O
positive O
enrichment O
strategy O
using O
magnetic-activated O
cell O
sorting O
(MACS).7 O
In O
this O
report O
, O
we O
have O
returned O
to O
positive O
selection O
with O
MACS O
. O

We O
found O
that O
the O
positive O
selection O
method O
was O
simpler O
and O
recovered O
slightly O
greater O
numbers O
of O
trophoblasts O
. O

Here O
, O
we O
have O
performed O
the O
largest O
study O
to O
date O
and O
two O
validation O
studies O
in O
which O
this O
positive O
trophoblast O
selection O
was O
applied O
serially O
to O
a O
set O
of O
maternal O
venous O
blood O
samples O
that O
were O
subsequently O
analyzed O
by O
whole-genome O
sequencing O
for O
genome-wide O
CNV O
analysis O
. O

Given O
the O
potential O
variation O
in O
the O
quality O
of O
singlecells,9 O
we O
opted O
to O
analyze O
each O
cell O
individually O
, O
unless O
they O
were O
present O
in O
a O
cell O
cluster O
that O
did O
not O
dissociate O
during O
the O
cell-picking O
process O
. O

Clusters O
include O
doublets O
where O
the O
two O
cells O
often O
appear O
as O
pairs O
of O
mirror O
images O
, O
possibly O
being O
two O
daughter O
cells O
from O
a O
recent O
cell O
division O
. O

Some O
higher-order O
clusters O
were O
seen O
, O
and O
we O
assume O
that O
these O
cell O
clusters O
came O
free O
of O
the O
placenta O
as O
a O
cluster O
as O
opposed O
to O
having O
been O
formed O
as O
aggregates O
while O
in O
the O
circulation O
. O

This O
also O
allows O
for O
adequate O
genotyping O
to O
confirm O
the O
fetal O
origin O
of O
each O
cell O
and O
to O
potentially O
distinguish O
different O
genetic O
signatures O
in O
twin O
or O
higher-multiple O
pregnancies O
or O
in O
the O
case O
of O
confined O
placental O
mosaicism O
. O

Hence O
, O
we O
refer O
to O
our O
assay O
as O
single O
circulating O
trophoblast O
( O
SCT O
) O
testing O
hereafter O
. O



Material O
and O
Methods O

Sample O
Collection O

After O
informed O
consent O
was O
obtained O
, O
blood O
samples O
from O
pregnant O
women O
were O
collected O
in O
accordance O
with O
the O
ethical O
standards O
of O
the O
responsible O
committee O
on O
human O
experimentation O
under O
a O
protocol O
approved O
by O
the O
institutional O
review O
boards O
of O
Baylor O
College O
of O
Medicine O
and O
Columbia O
University O
. O

Virtually O
any O
woman O
presenting O
for O
prenatal O
care O
was O
eligible O
for O
inclusion O
, O
although O
there O
was O
some O
preference O
for O
women O
in O
their O
first-trimester O
. O

Women O
were O
excluded O
only O
if O
blood O
draw O
was O
not O
possible O
. O

Most O
of O
the O
women O
were O
recruited O
in O
Houston O
when O
being O
seen O
in O
clinic O
for O
genetic O
counseling O
and O
decision O
making O
regarding O
prenatal O
testing O
. O

In O
New O
York O
, O
pregnant O
women O
were O
recruited O
at O
the O
time O
of O
an O
appointment O
for O
CVS O
or O
amniocentesis O
. O

The O
range O
of O
gestational O
age O
is O
given O
in O
Table O
1 O
and O
listed O
specifically O
for O
every O
sample O
in O
Table O
S1 O
. O

For O
study O
1 O
, O
maternal O
blood O
samples O
were O
collected O
in O
three O
10 O
mL O
EDTA O
vacutainer O
tubes O
(for O
trophoblast O
cell O
enrichment) O
and O
one O
4 O
mL O
tube O
(for O
extraction O
of O
maternal O
genomic O
[g] O
DNA O
and O
fetal O
cf.DNA O
for O
fetal O
sex O
determination) O
. O

For O
study O
2 O
, O
the O
volume O
was O
increased O
to O
four O
10 O
mL O
tubes O
and O
one O
4 O
mL O
tube, O
. O

Whenever O
available O
, O
paternal O
samples O
(saliva O
or O
2 O
mL O
EDTA) O
were O
collected O
. O

Samples O
collected O
at O
the O
Columbia O
recruitment O
site O
were O
shipped O
overnight O
to O
Houston O
at O
ambient O
temperature O
to O
be O
processed O
the O
next O
day O
. O

Tables O
1 O
and O
S1 O
give O
both O
a O
summarized O
and O
detailed O
overview O
, O
respectively O
, O
of O
all O
sample O
information O
for O
both O
studies O
. O

Control O
samples O
from O
healthy O
, O
non-pregnant O
individuals O
were O
collected O
for O
lymphoblast O
spike-in O
experiments O
. O



Table O
1 O

Overview O
of O
Sample O
Characteristics O
for O
Both O
Studies O


Parameter	Study O
1	Study O
2 O

Number O
of O
samples	42	53 O

Average O
sample O
volume	28.5 O
mL O
, O
± O
3.1 O
mL	36.2 O
mL O
, O
± O
4.3 O
mL O

Gestational O
age	8 O
weeks O
, O
2 O
days O
to O
20 O
weeks O
, O
6 O
days O
(average: O
13 O
weeks O
, O
2 O
days O
, O
± O
2 O
weeks O
, O
5 O
days)	9 O
weeks O
, O
3 O
days O
to O
29 O
weeks O
, O
5 O
days O
(average: O
13 O
weeks O
, O
6 O
days O
, O
± O
3 O
weeks O
, O
5 O
days) O

Plurality O
and O
Fetal O
sex	22 O
F O
singletons/18 O
M O
singletons/2 O
twins O
(1 O
F+M O
and O
1 O
M+M)	20 O
F O
singletons/27 O
M O
singletons/6 O
twins O
(4 O
F+M O
, O
1 O
M+M O
, O
and O
1 O
F+F) O

Recruitment O
site	29 O
Houston; O
13 O
New O
York	39 O
Houston; O
14 O
New O
York O

Maternal O
age	26–43 O
years O
old O
(average: O
34.7 O
years O
old O
, O
± O
3.9 O
years)	19–41 O
years O
old O
(average: O
33.1 O
years O
old O
, O
± O
5.2 O
years) O

Maternal O
BMI	19.0–42.7 O
kg/m2 O
(average: O
26.3 O
kg/m2 O
, O
± O
5.4 O
kg/m2)	18.9–41.3 O
kg/m2 O
(average: O
27.3 O
kg/m2 O
, O
± O
6.0 O
kg/m2) O

Clinical O
diagnostic O
testing	19 O
procedures: O
13 O
CVS O
(of O
which O
6 O
blood O
samples O
were O
collected O
post-CVS); O
5 O
amniocentesis O
(none O
were O
collected O
post-amnio); O
1 O
both O
(sample O
was O
collected O
after O
amniocentesis O
procedure) O
// O
23 O
no O
procedure	25 O
procedures: O
14 O
CVS O
(of O
which O
9 O
samples O
were O
collected O
post-CVS); O
10 O
amniocentesis O
(of O
which O
3 O
samples O
were O
collected O
post-amnio); O
1 O
both O
(sample O
was O
collected O
after O
CVS O
procedure) O
// O
28 O
no O
procedure O

Main O
Indication O
for O
Genetic O
Counseling O
and/or O
Diagnostic O
Testing O

AMA	23 O
(54.8%)	20 O
( O
37.7% O
) O

Abnormal O
cell-free O
NIPT	3 O
(7.1%)	3 O
( O
5.7% O
) O

Abnormal O
ultrasound	3 O
(7.1%)	9 O
( O
17.0% O
) O

Parental O
indication O
(balanced O
translocation O
, O
carrier)	3 O
(7.1%)	3 O
( O
5.7% O
) O

Regular O
first O
trimester O
screen O
(not O
AMA)	3 O
(7.1%)	7 O
( O
13.2% O
) O

Abnormal O
prior O
pregnancy	1 O
(2.4%)	3 O
( O
5.7% O
) O

Abnormal O
quad O
screen	1 O
(2.4%)	- O

Abnormal O
CVS	1 O
(2.4%)	- O

Abnormal O
serum O
screen	-	1 O
( O
1.9% O
) O

Abnormal O
PGT O
result	-	1 O
( O
1.9% O
) O

Combination O
of O
2 O
or O
3 O
of O
the O
above	4 O
(9.5%)	6 O
( O
11.3% O
) O

Trophoblast O
Yield O
as O
Identified O
by O
Microscopy O

Total	226 O
cells	398 O
cells O

Per O
sample: O
average	5.38 O
cells/sample	7.51 O
cells/sample O

Per O
sample: O
median	3.00 O
cells/sample	6.00 O
cells/sample O

Per O
sample: O
range	1–23 O
cells/sample	0–26 O
cells/sample O

Per O
mL O
maternal O
blood: O
average	0.19 O
cells/mL	0.21 O
cells/mL O

Per O
mL O
maternal O
blood: O
median	0.11 O
cells/mL	0.18 O
cells/mL O

Number O
of O
samples O
with O
cell O
clusters	18 O
(43%)	28 O
( O
53% O
) O

Open O
in O
a O
separate O
window O

∗AMA O
, O
advanced O
maternal O
age; O
BMI O
, O
body O
mass O
index; O
CVS O
, O
chorionic O
villi O
sampling; O
F O
, O
female; O
M O
, O
male; O
NIPT O
, O
noninvasive O
prenatal O
testing; O
PGT O
, O
preimplantation O
genetic O
testing; O
SD O
, O
standard O
deviation O


Genomic O
DNA O
Extraction O
and O
Fetal O
Sex O
Determination O

Maternal O
and O
, O
when O
available O
, O
paternal O
gDNA O
was O
extracted O
from O
whole O
blood O
on O
a O
MagnaPure O
platform O
( O
Roche O
) O
via O
a O
MagnaPure O
compact O
nucleic O
acid O
isolation O
kit O
I O
. O

If O
saliva O
from O
the O
father O
was O
available O
, O
gDNA O
was O
extracted O
with O
a O
MagnaPure O
compact O
nucleic O
acid O
isolation O
kit O
I O
, O
large O
volume O
, O
on O
the O
same O
platform O
. O



Fetal O
cfDNA O
was O
extracted O
from O
maternal O
plasma O
on O
the O
aforementioned O
platform O
as O
well O
, O
also O
via O
the O
large O
volume O
kit O
. O

This O
cfDNA O
was O
used O
in O
a O
Y O
chromosome O
qPCR O
reaction O
so O
that O
the O
fetal O
sex O
could O
be O
determined O
on O
the O
basis O
of O
the O
detection O
two O
amplicons O
for O
DYS14 O
and O
SRY O
, O
as O
has O
been O
described.6,9 O


Trophoblast O
Enrichment O

Blood O
processing O
was O
started O
at O
most O
24 O
h O
after O
sample O
collection O
, O
except O
for O
one O
sample O
for O
which O
transport O
was O
delayed O
and O
processing O
started O
2 O
days O
after O
collection O
. O

In O
a O
first O
step O
, O
the O
blood O
sample O
underwent O
a O
10-min O
fixation O
by O
the O
addition O
of O
a O
0.67× O
volume O
of O
5% O
paraformaldehyde O
in O
PBS O
. O

Subsequently O
, O
the O
red O
blood O
cells O
were O
lysed O
by O
incubating O
for O
8 O
min O
with O
10× O
the O
original O
blood O
volume O
of O
red O
blood O
cell O
( O
RBC O
) O
lysis O
buffer O
containing O
0.12% O
Triton O
X-100 O
in O
PBS O
. O

These O
two O
initial O
incubations O
took O
place O
at O
room O
temperature O
on O
a O
tube O
roller O
(20 O
rolls/min) O
. O

Then O
5× O
original O
blood O
volume O
of O
PBS O
containing O
2% O
BSA O
was O
added O
. O

The O
sample O
was O
centrifuged O
(700 O
× O
g O
, O
15 O
min O
, O
4°C) O
in O
two O
500 O
mL O
bottles O
, O
and O
the O
supernatant O
was O
aspirated O
down O
to O
a O
final O
volume O
of O
5 O
mL O
per O
bottle O
. O

The O
remaining O
cell O
pellets O
were O
combined O
, O
underwent O
two O
washing O
steps O
with O
PBS O
, O
and O
were O
reduced O
to O
1 O
mL O
in O
PBS; O
then O
a O
3 O
mL O
MACS O
separation O
buffer O
(Miltenyi O
Biotec) O
was O
added O
. O



A O
cocktail O
containing O
4 O
μg O
each O
of O
four O
biotinylated O
enrichment O
antibodies O
was O
added O
to O
each O
sample O
and O
incubated O
for O
two O
h O
at O
4°C O
on O
a O
laboratory O
shaker O
. O

The O
three O
commercial O
enrichment O
antibodies O
were O
biotinylated O
mouse O
anti-human O
HLA-G O
, O
biotinylated O
mouse O
anti-human O
TROP-2 O
(both O
Novus O
Biologicals) O
, O
and O
biotinylated O
mouse O
anti-human O
EpCAM O
(BioLegend) O
. O

The O
fourth O
antibody O
was O
developed O
against O
JEG O
cell O
line O
membranes O
by O
the O
Protein O
and O
Monoclonal O
Antibody O
Production O
Core O
at O
Baylor O
College O
of O
Medicine O
. O

Screening O
of O
this O
antibody O
was O
performed O
by O
the O
Mancini O
lab O
and O
the O
Antibody O
core O
facility O
, O
and O
subsequent O
mass O
spectroscopy O
analysis O
was O
used O
for O
identification O
of O
its O
antigen O
, O
which O
was O
EpCAM O
. O

The O
fourth O
antibody O
(up O
to O
2 O
mg) O
was O
biotinylated O
via O
the O
Lightning-Link O
Rapid O
Biotin O
Kit O
type O
A O
from O
Expedeon O
. O

Subsequently O
, O
samples O
were O
incubated O
with O
anti-biotin O
magnetic O
microbeads O
(Miltenyi O
Biotec) O
for O
two O
h O
at O
4°C O
on O
a O
laboratory O
shaker O
. O

Positive O
trophoblast O
selection O
was O
achieved O
with O
MS O
columns O
and O
a O
MiniMACS O
separator O
(Miltenyi O
Biotech) O
. O

After O
enrichment O
, O
the O
resulting O
cells O
were O
resuspended O
in O
BD O
Perm/Wash O
buffer O
(BD O
Biosciences) O
and O
underwent O
immunostaining O
with O
two O
anti-cytokeratin O
antibodies O
(both O
pan-CK O
reactive O
, O
BioLegend O
and O
eBioScience) O
, O
one O
antibody O
against O
the O
white O
blood O
cell O
( O
WBC O
) O
marker O
CD45 O
(BioLegend) O
, O
and O
DAPI O
nuclear O
stain O
(1-h O
incubation O
at O
room O
temperature) O
. O



Trophoblast O
Isolation O
and O
Single-Cell O
Processing O

After O
immunostaining O
, O
the O
sample O
was O
spread O
into O
CyteSlides O
( O
RareCyte O
) O
in O
PBS O
, O
and O
these O
were O
subsequently O
scanned O
on O
a O
CyteFinder O
(RareCyte) O
. O

All O
identified O
trophoblast O
candidates O
were O
then O
curated O
manually O
on O
the O
basis O
of O
specific O
criteria O
(positive O
cytokeratin O
staining O
and O
its O
pattern O
, O
negative O
for O
CD45 O
, O
nuclear O
morphology) O
as O
described O
previously.6,9 O
Using O
the O
CytePicker O
module O
(RareCyte) O
, O
all O
putative O
trophoblasts O
were O
picked O
individually O
with O
a O
40-μm O
diameter O
needle O
and O
deposited O
into O
PCR O
tubes O
in O
2 O
μL O
PBS O
. O

All O
cells O
were O
stored O
at O
−80°C O
until O
further O
processing O
. O



Before O
downstream O
analysis O
, O
each O
cell O
underwent O
whole-genome O
amplification O
( O
WGA O
) O
via O
the O
PicoPLEX O
WGA O
kit O
(Takara O
Bio) O
. O

The O
concentration O
of O
the O
amplified O
DNA O
was O
measured O
on O
a O
Nanodrop O
platform O
. O



Cell O
Culture O
for O
Spike-in O
Experiments O

All O
lymphoblast O
cell O
lines O
were O
kept O
in O
culture O
under O
normoxic O
conditions O
(37°C O
, O
5% O
CO2) O
in O
fetal O
bovine O
serum O
(FBS)-supplemented O
RPMI O
1640 O
culture O
medium O
. O

Three O
different O
lymphoblast O
cell O
lines O
were O
included O
in O
spike-in O
experiments: O
a O
male O
line O
harboring O
a O
3.8 O
Mb O
Smith-Magenis O
syndrome O
deletion O
( O
17p11.2 O
) O
(MIM: O
182290) O
, O
a O
female O
line O
harboring O
a O
2.5 O
Mb O
DiGeorge O
syndrome O
deletion O
( O
22q11.21 O
) O
(MIM: O
188400) O
, O
and O
a O
female O
line O
harboring O
a O
1.3 O
Mb O
Charcot-Marie-Tooth O
duplication O
( O
17p12 O
) O
(MIM: O
118220) O
. O

Before O
being O
spiked O
into O
control O
blood O
, O
an O
aliquot O
of O
each O
cell O
culture O
was O
labeled O
with O
both O
CellTracker O
Green O
5-chloromethylfluorescein O
diacetate O
(CMFDA; O
Life O
Technologies) O
and O
MitoTracker O
Orange O
chloromethyltetramethylrosamine O
(CMTMRos; O
Life O
Technologies) O
according O
to O
the O
manufacturer’s O
instructions O
so O
that O
the O
spiked-in O
cells O
in O
the O
eventual O
enriched O
cell O
suspension O
could O
be O
easily O
detected O
via O
microscopy O
. O

Single O
lymphoblasts O
were O
picked O
in O
the O
same O
manner O
as O
trophoblasts O
and O
stored O
at O
−80°C O
until O
WGA O
processing O
and O
further O
analysis O
. O



Next-Generation O
Sequencing O
and O
CNV O
Analysis O

All O
next-generation O
sequencing O
( O
NGS O
) O
was O
performed O
on O
WGA O
products O
from O
single O
cells O
, O
or O
occasionally O
from O
cell O
clusters O
. O

No O
single O
cells O
or O
WGA O
products O
from O
singleton O
or O
twin O
pregnancies O
were O
pooled O
. O

After O
consecutive O
DNA O
shearing O
(Covaris) O
, O
end O
repair O
(New O
England O
Biolabs O
reagents) O
, O
A-tailing O
(NEB) O
, O
and O
Illumina O
adaptor O
ligation O
, O
a O
round O
of O
PCR O
with O
specific O
Illumina O
primers O
was O
performed O
. O

Once O
the O
library O
preparation O
was O
finished O
, O
single-end O
sequencing O
(read O
length O
100 O
bp) O
was O
performed O
for O
all O
samples O
on O
a O
HiSeq O
2500 O
platform O
(Illumina); O
the O
desired O
coverage O
was O
5 O
× O
106 O
reads/sample O
. O

Sequence O
files O
were O
mapped O
against O
the O
human O
reference O
genome O
( O
hg19 O
) O
via O
the O
Burrows-Wheeler O
Aligner O
MEM O
algorithm O
(v.0.7.15) O
. O

Coverage O
counts O
were O
generated O
with O
the O
bedtools’ O
( O
v.2.25.0 O
) O
multicov O
function O
. O



All O
generated O
. O

bam O
files O
were O
analyzed O
in O
NxClinical O
(BioDiscovery) O
. O

Each O
trophoblast O
was O
compared O
to O
a O
3-cell O
pool O
of O
normal O
female O
trophoblast O
reference O
and O
to O
a O
3-cell O
pool O
of O
normal O
male O
trophoblast O
reference O
for O
genome-wide O
CNV O
analysis O
. O

This O
software O
enables O
multiple O
modes O
of O
data O
visualization O
, O
including O
whole-genome O
plots O
that O
allow O
for O
nucleotide-level O
zooming O
in O
on O
the O
data O
for O
each O
cell O
and O
multi-sample O
views O
indicating O
the O
copy-number O
changes O
automatically O
called O
within O
the O
software O
. O



Two O
American O
Board O
of O
Medical O
Genetics O
and O
Genomics O
(ABMGG)-certified O
directors O
(A.M.B O
. O

cytogenetic O
and O
W.B O
. O

combined O
cytogenetics O
and O
molecular O
genetics) O
reviewed O
all O
data O
in O
a O
blinded O
manner O
to O
score O
each O
cell O
for O
its O
quality O
and O
judged O
whether O
they O
were O
scorable O
for O
both O
aneuploidy O
and O
smaller O
CNVs O
(≥1 O
Mb) O
detection O
on O
the O
basis O
of O
their O
NxClinical O
quality O
score O
and O
whole-genome O
profile O
. O



Genotyping O

Application O
of O
an O
in-house-developed O
genotyping O
assay O
confirmed O
the O
fetal O
origin O
of O
the O
analyzed O
genome.9 O
A O
multiplex O
PCR O
including O
41 O
amplicons O
was O
run O
on O
the O
WGA O
products O
and O
maternal O
gDNA O
(as O
well O
as O
paternal O
gDNA O
when O
available) O
, O
and O
the O
resulting O
products O
underwent O
MiSeq O
sequencing O
(2 O
× O
150 O
bp O
paired-end O
reads) O
. O

The O
SNP O
profiles O
were O
subsequently O
compared O
with O
the O
maternal O
profile O
. O

In O
case O
a O
fetal O
allele O
for O
a O
given O
SNP O
is O
different O
from O
the O
maternal O
profile O
, O
this O
demonstrates O
the O
fetal O
origin O
of O
the O
cell O
. O



Results O

Trophoblast O
Identification O
and O
Yield O

An O
overview O
of O
all O
sample O
information O
for O
both O
validation O
studies O
is O
summarized O
in O
Table O
1 O
, O
and O
complete O
data O
are O
provided O
in O
Table O
S1 O
. O

For O
study O
1 O
, O
a O
total O
of O
226 O
trophoblasts O
were O
microscopically O
identified O
in O
42 O
samples O
with O
5.38 O
cells/sample O
on O
average O
(5.08 O
cells/sample O
for O
singletons O
only) O
. O

Recalculated O
as O
cells O
per O
mL O
of O
maternal O
blood O
(an O
average O
volume O
of O
28.5 O
mL O
per O
sample O
was O
processed) O
, O
this O
is O
0.19 O
cells/mL O
on O
average O
(0.18 O
for O
singletons) O
. O

Cells O
were O
found O
in O
all O
samples O
included O
in O
this O
study O
set O
, O
and O
the O
range O
of O
trophoblasts O
identified O
per O
sample O
was O
1 O
to O
23 O
cells O
. O

In O
study O
2 O
, O
the O
blood O
volume O
was O
increased O
to O
four O
10 O
mL O
EDTA O
tubes; O
there O
was O
an O
average O
of O
36.2 O
mL O
per O
sample O
, O
and O
398 O
trophoblasts O
were O
identified O
in O
total O
in O
53 O
samples O
. O

This O
number O
correlates O
to O
7.51 O
cells/sample O
on O
average O
(6.91 O
for O
singletons) O
and O
to O
an O
average O
of O
0.21 O
cells/mL O
(0.18 O
for O
singletons) O
. O

The O
range O
was O
0 O
to O
26 O
cells O
, O
and O
this O
set O
included O
two O
samples O
for O
which O
no O
cells O
were O
found O
. O



Figure O
1 O
displays O
the O
number O
of O
trophoblasts O
microscopically O
identified O
per O
sample O
for O
both O
studies O
and O
also O
indicates O
whether O
only O
single O
cells O
or O
also O
trophoblast O
clusters O
were O
found O
. O

Trophoblast O
identification O
relied O
primarily O
on O
cytokeratin O
( O
CK O
) O
positivity O
and O
CD45 O
negativity O
. O

For O
study O
1 O
, O
clusters O
were O
found O
in O
18/42 O
samples O
(43%); O
in O
study O
2 O
clusters O
were O
found O
in O
28/53 O
( O
53% O
) O
(Table O
1) O
. O

The O
two O
singleton O
pregnancies O
for O
whom O
no O
cells O
were O
recovered O
in O
study O
2 O
were O
NIPT1484 O
, O
age O
37 O
at O
13 O
weeks O
4 O
days O
gestational O
age O
( O
GA O
) O
and O
having O
a O
BMI O
of O
30.95 O
kg/m2 O
, O
and O
NIPT1497 O
, O
age O
39 O
at O
12 O
weeks O
, O
2 O
days O
GA O
and O
having O
a O
BMI O
of O
38.87 O
kg/m2 O
. O

Neither O
of O
them O
was O
associated O
with O
any O
unusual O
circumstances O
, O
and O
we O
suspect O
that O
the O
number O
of O
cells O
recovered O
might O
be O
based O
on O
normal O
biological O
variation O
in O
placentation O
. O

In O
other O
studies O
in O
our O
lab O
, O
fewer O
cells O
were O
recovered O
between O
7 O
weeks O
, O
0 O
days O
and O
10 O
weeks O
, O
0 O
days O
of O
gestation O
(data O
not O
shown) O
and O
after O
15 O
weeks O
of O
gestation O
. O

We O
found O
a O
statistically O
significant O
downward O
trend O
in O
trophoblast O
cells O
identified O
with O
increasing O
GA O
for O
these O
datasets: O
when O
we O
considered O
all O
samples O
from O
both O
studies O
together O
, O
the O
correlation O
coefficient O
for O
cells/mL O
as O
a O
function O
of O
gestation O
was O
−0.36 O
, O
with O
a O
p O
value O
of O
0.00032 O
(Spearman’s O
correlation O
, O
95 O
singleton O
and O
twin O
samples O
in O
total; O
r O
= O
−0.41 O
for O
singletons O
only O
, O
p O
value O
7 O
× O
10−5) O
. O

When O
we O
divided O
the O
singleton O
data O
into O
two O
groups O
, O
one O
group O
including O
samples O
collected O
at O
≤14 O
weeks O
and O
6 O
days O
(70 O
samples) O
and O
one O
group O
at O
≥15 O
weeks O
(17 O
samples) O
, O
the O
mean O
for O
the O
samples O
collected O
at O
earlier O
gestation O
(0.21 O
cells/mL) O
was O
significantly O
higher O
than O
for O
those O
collected O
at O
later O
gestation O
(0.07 O
cells/mL; O
p O
value O
= O
0.00006 O
, O
Mann-Whitney O
test) O
. O

There O
were O
considerably O
fewer O
samples O
collected O
at O
a O
later O
gestation O
. O

We O
presume O
that O
the O
fewer O
cells O
recovered O
at O
later O
gestations O
reflects O
normal O
placental O
development O
. O

We O
conclude O
that O
SCT O
testing O
is O
optimally O
used O
at O
15 O
weeks O
of O
gestation O
or O
earlier O
. O

If O
used O
at O
later O
gestations O
, O
physicians O
and O
patients O
should O
be O
aware O
of O
a O
lower O
success O
rate O
. O



Figure O
1 O

Number O
of O
Trophoblasts O
Identified O
by O
Microscopy O


The O
total O
number O
of O
putative O
trophoblasts/mL O
of O
maternal O
blood O
is O
shown O
with O
coding O
according O
to O
the O
study O
and O
gestational O
age O
of O
each O
sample O
. O

“Clusters” O
means O
that O
groups O
of O
two O
or O
more O
trophoblasts O
were O
detected O
and O
processed O
as O
a O
unit O
if O
they O
did O
not O
separate O
during O
picking O
as O
described O
in O
the O
Material O
and O
Methods O
. O

About O
55% O
of O
these O
cells O
will O
give O
NGS O
data O
that O
are O
scorable O
for O
both O
aneuploidy O
and O
pathogenic O
CNVs O
. O

All O
twin O
pregnancies O
are O
indicated O
with O
a O
circle O
. O



Maternal O
BMI O
data O
were O
available O
for O
85 O
out O
of O
the O
95 O
samples; O
the O
average O
maternal O
BMI O
was O
26.8 O
kg/m2 O
(range O
= O
18.9–42.7) O
. O

Although O
there O
was O
a O
downward O
trend O
for O
cell O
recovery O
with O
increasing O
BMI O
, O
the O
difference O
was O
not O
statistically O
significant O
(Spearman’s O
r O
= O
−0.203 O
, O
p O
= O
value O
0.063; O
r O
= O
−0.206 O
for O
singletons O
only O
, O
p O
value O
= O
0.071) O
. O

No O
correlation O
was O
found O
with O
maternal O
age O
(Spearman’s O
r O
= O
−0.05 O
, O
p O
value O
= O
0.657; O
all O
singleton O
and O
twin O
pregnancies O
were O
included) O
. O



In O
total O
, O
44 O
women O
underwent O
CVS O
or O
amniocentesis O
. O

Although O
blood O
draw O
prior O
to O
procedure O
was O
recommended O
, O
for O
20 O
of O
those O
, O
the O
blood O
sample O
could O
only O
be O
collected O
shortly O
after O
the O
procedure O
(within O
minutes O
to O
up O
to O
two O
h) O
. O

However O
, O
there O
was O
no O
statistically O
significant O
difference O
in O
trophoblast O
yield O
when O
blood O
samples O
collected O
after O
CVS O
or O
amniocentesis O
were O
compared O
to O
all O
other O
samples O
(Mann-Whitney; O
p O
value O
0.960) O
. O

Resources O
did O
not O
permit O
following O
up O
on O
all O
infants O
at O
birth O
. O

Therefore O
, O
conclusions O
about O
accuracy O
of O
SCT O
testing O
were O
made O
only O
on O
the O
basis O
of O
data O
from O
the O
pregnancies O
where O
CVS O
or O
amniocentesis O
was O
also O
performed O
. O

There O
were O
two O
samples O
(NIPT1310 O
and O
NIPT1312) O
where O
the O
SCT O
test O
result O
showed O
trisomy O
21 O
and O
the O
cell-free O
NIPT O
result O
indicated O
trisomy O
21 O
, O
and O
both O
pregnancies O
were O
terminated O
on O
the O
basis O
of O
cell-free O
NIPT O
and O
ultrasound O
findings O
without O
CVS O
, O
amniocentesis O
, O
or O
product O
of O
conception O
testing O
. O

These O
were O
not O
included O
in O
calculating O
accuracy O
. O



Confirmation O
of O
Fetal-Cell O
Origin O

For O
the O
total O
of O
149 O
putative O
trophoblasts O
analyzed O
from O
confirmed O
male O
singleton O
pregnancies O
, O
nine O
cells O
were O
found O
to O
be O
of O
maternal O
origin O
by O
the O
presence O
of O
a O
46,XX O
complement O
on O
their O
next-generation O
sequencing O
( O
NGS O
) O
profile O
. O

Thus O
, O
94% O
of O
cells O
scored O
microscopically O
as O
fetal O
were O
male O
. O

For O
pregnancies O
with O
a O
female O
fetus O
, O
all O
cells O
were O
genotyped O
so O
that O
maternal O
origin O
could O
be O
distinguished O
from O
fetal O
origin O
as O
previously O
described.6,9 O
For O
155 O
cells O
that O
were O
judged O
to O
be O
female O
on O
the O
basis O
of O
their O
CNV O
analysis O
result O
and O
that O
came O
from O
pregnancies O
with O
a O
female O
fetus O
or O
twins O
, O
genotyping O
confirmed O
that O
149 O
( O
96% O
) O
were O
of O
fetal O
origin O
. O



Twin O
Pregnancies O

In O
total O
, O
eight O
twin O
pregnancies O
were O
analyzed O
, O
as O
detailed O
in O
Table O
S2: O
five O
dichorionic-diamniotic O
opposite-sex O
twin O
pairs O
, O
two O
male-male O
pairs O
(one O
dichorionic-diamniotic O
and O
one O
monochorionic-diamniotic) O
, O
and O
one O
dichorionic-diamniotic O
female-female O
twin O
pregnancy O
. O

Not O
unexpectedly O
, O
we O
found O
a O
higher O
cell O
number O
for O
these O
twin O
pregnancies: O
the O
average O
for O
all O
eight O
twin O
pregnancies O
was O
13.5 O
cells/sample O
and O
0.41 O
cells/mL O
(versus O
0.18 O
for O
singletons) O
. O

The O
range O
of O
trophoblasts O
microscopically O
identified O
was O
3–26 O
cells/sample O
, O
or O
0.11–0.77 O
cells/mL O
. O

When O
comparing O
these O
values O
to O
the O
group O
of O
87 O
singleton O
samples O
, O
we O
found O
the O
difference O
to O
be O
significant O
with O
a O
p O
value O
of O
0.001 O
(Mann-Whitney O
test) O
. O



For O
NGS O
analysis O
on O
twins O
, O
a O
minimum O
of O
five O
cells O
per O
sample O
was O
included O
, O
except O
for O
one O
sample O
(NIPT1432 O
, O
female-male O
twin O
pair) O
for O
which O
only O
one O
female O
doublet O
was O
available O
for O
downstream O
analysis O
. O

For O
three O
other O
opposite-sex O
twin O
pairs O
, O
cells O
from O
both O
the O
male O
and O
female O
fetuses O
were O
recovered O
, O
whereas O
for O
the O
fifth O
twin O
pregnancy O
( O
NIPT1441 O
) O
10 O
cells O
were O
analyzed O
, O
and O
all O
were O
female O
. O

Cells O
from O
both O
sexes O
from O
one O
of O
the O
opposite-sex O
twin O
pairs O
are O
illustrated O
in O
Figure O
2A O
. O



Figure O
2 O

Single-Cell O
NGS O
Analysis O
and O
Single-Cell O
Quality O


( O
A O
) O
Multiple O
cells O
from O
an O
opposite-sex O
twin O
pair O
are O
demonstrated O
. O

Each O
cell O
is O
compared O
to O
a O
normal O
female O
control O
, O
and O
a O
loss O
of O
X O
(red O
arrows) O
and O
gain O
in O
Y O
(blue O
arrows) O
is O
seen O
for O
three O
male O
cells O
. O

All O
cells O
shown O
were O
judged O
to O
be O
scorable O
for O
both O
aneuploidy O
and O
pathogenic O
CNVs O
. O

All O
cells O
were O
genotyped O
as O
fetal O
, O
and O
the O
two O
female O
cells O
are O
from O
the O
other O
twin O
. O

The O
clinical O
result O
for O
both O
twins O
was O
interpreted O
as O
normal O
. O



( O
B O
) O
An O
example O
of O
a O
single O
S-phase O
cell O
compared O
to O
a O
cell O
not O
in O
S O
phase O
. O

The O
fetus O
is O
male O
, O
and O
both O
cells O
are O
compared O
to O
a O
normal O
female O
control O
. O

The O
upper O
cell O
is O
judged O
to O
be O
scorable O
for O
both O
aneuploidy O
and O
pathogenic O
CNVs O
, O
whereas O
the O
lower O
cell O
is O
judged O
to O
be O
in O
S O
phase O
and O
scorable O
for O
aneuploidy O
but O
not O
for O
CNVs O
. O



NGS O
Analysis O
and O
Single-Cell O
Quality O

Single-cell O
sequencing O
data O
can O
vary O
considerably O
in O
terms O
of O
quality O
. O

We O
found O
some O
cells O
to O
be O
in O
a O
state O
indicative O
of O
apoptosis O
on O
the O
basis O
of O
their O
sequencing O
profile O
. O

As O
reported O
previously,9 O
apoptotic O
cells O
have O
widely O
variable O
copy O
number; O
often O
entire O
chromosomes O
vary O
such O
that O
there O
are O
chromosomes O
with O
2 O
, O
1 O
, O
and O
even O
0 O
copy O
number O
. O

This O
is O
consistent O
with O
published O
evidence O
that O
chromosomes O
are O
often O
degraded O
as O
entire O
domains O
in O
apoptotic O
cells.10 O
For O
study O
1 O
, O
this O
was O
the O
case O
for O
9.3% O
of O
analyzed O
cells; O
for O
study O
2 O
, O
this O
was O
the O
case O
for O
6.67% O
of O
cells O
. O

Additionally O
, O
the O
profile O
for O
a O
portion O
of O
cells O
suggested O
that O
these O
were O
in O
the O
S O
phase O
of O
the O
cell O
cycle O
. O

We O
interpreted O
cells O
with O
a O
bimodal O
copy O
number O
across O
the O
entire O
genome O
as O
indicative O
of O
S O
phase O
, O
which O
is O
illustrated O
in O
Figure O
2B O
(cell O
G1491) O
. O

For O
cells O
in O
late O
S O
phase O
, O
yet-to-be-replicated O
regions O
were O
indistinguishable O
from O
what O
might O
be O
small O
deletions O
across O
the O
entire O
genome O
. O

We O
saw O
an O
indication O
of O
S O
phase O
for O
11.0% O
of O
the O
cells O
analyzed O
in O
study O
1 O
, O
and O
for O
17.1% O
of O
the O
cells O
in O
study O
2 O
. O

Upon O
analysis O
, O
we O
found O
that O
these O
S-phase O
cells O
are O
still O
adequate O
for O
aneuploidy O
scoring O
in O
more O
than O
90% O
of O
cells O
(Figure O
S1) O
. O



The O
NGS O
data O
for O
all O
samples O
were O
scored O
by O
two O
ABMGG O
certified O
lab O
directors O
as O
pass O
or O
fail O
for O
aneuploidy O
and O
for O
smaller O
copy-number O
variants O
of O
≥1 O
Mb O
. O

Cells O
that O
were O
scorable O
for O
both O
aneuploidy O
and O
≥1 O
Mb O
deletions O
and/or O
duplications O
were O
considered O
high-quality O
cells O
. O

For O
the O
first O
study O
, O
1.62 O
high-quality O
cells/sample O
were O
obtained; O
this O
numberincreased O
to O
2.17 O
high-quality O
cells/sample O
for O
the O
second O
sample O
series O
. O

All O
scoring O
was O
blinded O
, O
but O
reviewers O
did O
know O
which O
cells O
were O
from O
the O
same O
pregnancy O
. O

Additional O
information O
they O
were O
provided O
included O
which O
pregnancies O
involved O
twins O
, O
the O
fetal O
sex O
as O
predicted O
by O
the O
cfDNA O
Y-PCR O
assay O
carried O
out O
as O
part O
of O
the O
SCT O
test O
, O
and O
the O
ultrasound-determined O
sex O
when O
available O
. O

The O
scores O
of O
the O
two O
reviewers O
were O
89.0% O
concordant O
for O
pass/fail O
scores O
for O
each O
cell O
. O

The O
reviewers O
also O
scored O
every O
passing O
cell O
as O
normal O
(possibly O
including O
benign O
CNVs) O
, O
aneuploid O
, O
or O
pathogenic O
CNV O
, O
and O
there O
was O
100% O
concordance O
on O
these O
scores O
. O

All O
CNVs O
observed O
were O
previously O
well O
characterized O
with O
no O
rare O
CNVs O
of O
uncertain O
significance O
found O
. O

A O
common O
variant O
of O
uncertain O
significance O
( O
VUS O
) O
of O
deletion O
15q11 O
( O
BP1-BP2 O
) O
was O
observed O
in O
one O
instance O
. O

Out O
of O
all O
95 O
samples O
included O
in O
the O
two O
studies O
, O
52.6% O
had O
at O
least O
two O
high-quality O
cells O
that O
were O
scorable O
for O
both O
aneuploidy O
and O
smaller O
CNVs O
. O

As O
shown O
in O
Table O
2 O
and O
Figure O
3 O
, O
out O
of O
all O
32 O
singleton O
samples O
that O
were O
collected O
before O
15 O
weeks O
of O
gestational O
age O
(because O
those O
have O
a O
better O
trophoblast O
yield) O
, O
56.3% O
had O
at O
least O
two O
high-quality O
cells O
for O
study O
1 O
, O
whereas O
for O
study O
2 O
63.2% O
(38 O
pregnancies O
total) O
had O
at O
least O
two O
high-quality O
cells; O
the O
difference O
between O
the O
studies O
was O
primarily O
related O
to O
collection O
of O
a O
larger O
volume O
of O
blood O
in O
study O
2 O
. O

In O
28.1% O
and O
21.1% O
of O
samples O
in O
study O
1 O
and O
study O
2 O
, O
respectively O
, O
only O
one O
high-quality O
cell O
was O
found O
. O

For O
9.4% O
and O
5.3% O
, O
only O
lower-quality O
data O
adequate O
for O
aneuploidy O
calling O
but O
not O
for O
smaller O
CNV O
detection O
were O
obtained O
, O
and O
for O
6.3% O
and O
10.5% O
of O
pregnancies O
no O
usable O
data O
at O
all O
were O
available O
. O

Similar O
data O
for O
pregnancies O
after O
15 O
weeks O
of O
gestation O
showed O
that O
the O
success O
rate O
was O
much O
lower O
(Table O
S3) O
. O



Table O
2 O

NGS O
Results O
for O
All O
Singleton O
Pregnancies O
at O
<15 O
Weeks O
of O
Gestational O
Age O


NGS O
Result	Study O
1	Study O
2 O

Total O
pregnancies	32	38 O

≥2 O
high-quality O
cells	17 O
pregnancies O
(53.1%)	24 O
pregnancies O
( O
63.2% O
) O

1 O
high-quality O
cell	10 O
pregnancies O
(31.3%)	8 O
pregnancies O
( O
21.1% O
) O

Aneuploidy O
data O
only	3 O
pregnancies O
(9.4%)	2 O
pregnancies O
( O
5.3% O
) O

No O
usable O
data	2 O
pregnancies O
(6.3%)	4 O
pregnancies O
( O
10.5% O
) O


Figure O
3 O

Yield O
of O
High-Quality O
Cells O
for O
Both O
Studies O


These O
two O
graphs O
show O
the O
number O
of O
high-quality O
cells O
, O
i.e. O
, O
two O
blinded O
reviewers O
judged O
each O
cell O
as O
scorable O
for O
both O
aneuploidy O
and O
pathogenic O
CNVs O
, O
for O
both O
validation O
sample O
series O
, O
according O
to O
the O
gestational O
age O
at O
sample O
collection O
. O

A O
maximum O
of O
five O
cells O
were O
sequenced O
, O
except O
that O
for O
twins O
all O
cells O
were O
sequenced O
. O


Correlation O
with O
Normal O
and O
Abnormal O
Diagnostic O
Results O
Obtained O
from O
Amniocentesis O
or O
CVS O

After O
completion O
of O
the O
SCT O
analysis O
, O
including O
a O
blinded O
final O
clinical O
interpretation O
, O
we O
reviewed O
the O
available O
clinical O
data O
and O
CVS O
and/or O
amniocentesis O
results O
for O
confirmation O
. O

All O
samples O
were O
given O
overall O
scores O
as O
normal O
, O
aneuploid O
, O
pathogenic O
CNV O
, O
or O
failed O
, O
and O
the O
overall O
score O
that O
each O
reviewer O
gave O
for O
all O
samples O
in O
which O
there O
was O
at O
least O
one O
high-quality O
cell O
was O
100% O
concordant O
with O
the O
clinical O
data O
. O

There O
were O
also O
no O
examples O
of O
discordant O
findings O
in O
cells O
from O
same-sex O
twins O
. O

For O
study O
1 O
, O
19 O
out O
of O
42 O
pregnant O
women O
also O
underwent O
CVS O
and/or O
amniocentesis O
, O
whereas O
for O
study O
2 O
this O
was O
25 O
out O
of O
53 O
. O

For O
33 O
out O
of O
these O
total O
44 O
pregnancies O
, O
with O
complete O
data O
for O
both O
SCT O
testing O
and O
either O
amniocentesis O
or O
CVS O
(or O
both) O
, O
and O
no O
evidence O
of O
mosaicism O
, O
there O
was O
complete O
concordance O
(27 O
normal O
and O
6 O
aneuploidy; O
Tables O
3 O
) O
. O

For O
eight O
cases O
, O
the O
CVS O
and/or O
amniocentesis O
results O
were O
normal O
, O
and O
the O
SCT O
testing O
failed O
(either O
there O
were O
no O
cells O
available O
for O
sequencing O
or O
sequenced O
cells O
did O
not O
yield O
any O
usable O
data) O
. O

As O
discussed O
further O
below O
, O
the O
three O
remaining O
pregnancies O
had O
SCT O
findings O
that O
we O
interpret O
as O
confined O
placental O
mosaicism O
(CPM) O
, O
whereas O
CVS O
and/or O
amniocentesis O
results O
were O
normal O
(Tables O
3 O
and O
​and4).4) O
. O

If O
one O
focuses O
on O
the O
33 O
pregnancies O
where O
adequate O
data O
from O
both O
SCT O
testing O
and O
either O
amniocentesis O
or O
CVS O
were O
available O
, O
both O
the O
sensitivity O
and O
the O
specificity O
were O
100% O
. O

This O
excludes O
eight O
samples O
where O
SCT O
failed O
, O
and O
three O
that O
we O
interpret O
as O
likely O
to O
be O
CPM O
. O

For O
the O
44 O
cases O
with O
CVS O
and/or O
amniocentesis O
data O
, O
the O
SCT O
failure O
rate O
was O
18.1% O
(8/44) O
. O

At O
least O
two O
cells O
were O
analyzed O
for O
23 O
of O
those O
44 O
pregnancies O
(52.3%); O
each O
cell O
from O
a O
particular O
pregnancy O
showed O
the O
same O
result O
. O

For O
nine O
cases O
(eight O
normal O
pregnancies O
and O
the O
trisomy18 O
pregnancy) O
, O
there O
was O
only O
one O
cell O
available O
for O
analysis O
. O



Table O
3 O

Forty-Four O
Pregnancies O
with O
Available O
CVS O
or O
Amniocentesis O
Data O


SCT O
Testing	CVS O
and/or O
Amniocentesis O
Analysis O

27 O
normal O
results	27 O
normal O
results O

6 O
aneuploid O
results∗	6 O
aneuploid O
results O

8 O
failed O
analyses	8 O
normal O
results O

3 O
mosaicism	3 O
normal O
results O

∗Included O
in O
the O
aneuploidy O
results O
were O
four O
trisomy-21 O
pregnancies O
(NIPT1303 O
, O
NIPT1322 O
, O
NIPT1336 O
, O
and O
NIPT1443) O
, O
one O
trisomy-18 O
pregnancy O
(NIPT1298) O
, O
and O
one O
47,XXY O
pregnancy O
(NIPT1501) O
. O


Table O
4 O

Pregnancies O
Interpreted O
as O
Having O
Confined O
Placental O
Mosaicism O


Sample	GA	U/S	cfNIPT	CVS O
and/or O
Amnio	SCT O
Testing O

NIPT1309	12 O
weeks O
, O
1 O
day	normal	T13	direct O
& O
culture O
CVS O
normal O
(karyotype O
& O
CMA)	2/2 O
cells O
trisomy O
13 O

NIPT1449	13 O
weeks O
, O
3 O
days O
and O
14 O
weeks O
, O
2 O
days	normal	monosomy O
X	direct O
& O
culture O
CVS O
normal O
(karyotype O
& O
FISH)	4 O
cells O
46,XX O
& O
3 O
cells O
45,X O

NIPT1489	20 O
weeks O
, O
2 O
days	abnormal	normal	amnio O
normal O
(karyotype O
& O
CMA)	1/1 O
cell O
trisomy O
15 O


Multiple O
fetal O
aneuploidies O
confirmed O
by O
diagnostic O
testing O
were O
part O
of O
these O
sample O
series: O
four O
instances O
of O
trisomy O
21 O
, O
one O
instance O
of O
trisomy O
18 O
, O
and O
one O
fetus O
with O
a O
47,XXY O
karyotype O
. O

One O
trisomy O
21 O
example O
is O
shown O
in O
Figure O
4A O
, O
illustrating O
the O
whole-genome O
plots O
of O
five O
different O
trophoblasts O
obtained O
for O
this O
case O
. O

Of O
note O
, O
the O
third O
cell O
in O
this O
example O
showed O
a O
pattern O
indicative O
of O
S-phase O
as O
described O
earlier O
, O
but O
it O
still O
clearly O
shows O
the O
trisomy O
. O



Figure O
4 O

Examples O
of O
Aneuploidy O
and O
Subchromosomal O
CNV O
Detection O


( O
A O
) O
The O
NGS O
result O
of O
five O
single O
trophoblasts O
for O
a O
pregnancy O
in O
which O
the O
fetus O
was O
affected O
with O
trisomy O
21 O
. O

The O
clinical O
diagnosis O
was O
made O
by O
karyotype O
and O
chromosomal O
microarray O
after O
CVS O
. O

These O
plots O
were O
generated O
by O
comparison O
to O
a O
normal O
female O
reference O
cell O
. O

Cell O
G730 O
was O
judged O
to O
be O
in O
S O
phase O
and O
not O
scorable O
for O
smaller O
CNVs O
, O
although O
the O
trisomy O
is O
obvious O
despite O
the O
noise O
. O

The O
first O
example O
in O
( O
B O
) O
shows O
a O
detailed O
view O
of O
a O
trophoblast O
from O
a O
pregnancy O
in O
study O
2 O
. O

Chromosome O
15 O
has O
a O
2.5 O
Mb O
centromeric O
deletion O
, O
which O
is O
a O
benign O
, O
recurrent O
polymorphism O
, O
as O
frequently O
seen O
in O
our O
NGS O
data O
. O

The O
other O
three O
plots O
show O
the O
NGS O
result O
for O
a O
single O
lymphoblast O
carrying O
a O
3.6 O
Mb O
Smith-Magenis O
deletion O
(SMS) O
, O
a O
2.7 O
Mb O
DiGeorge O
deletion O
(DGS) O
, O
and O
a O
1.3 O
Mb O
Charcot-Marie-Tooth O
duplication O
(CMT1A) O
. O



Confined O
Placental O
Mosaicism O

As O
stated O
above O
, O
we O
found O
three O
instances O
of O
likely O
confined O
placental O
mosaicism O
( O
CPM O
) O
over O
the O
course O
of O
these O
two O
studies O
. O

For O
subject O
NIPT1309 O
, O
the O
cell-free O
DNA-based O
screening O
test O
was O
positive O
for O
trisomy O
13 O
, O
whereas O
the O
follow-up O
CVS O
(both O
direct O
and O
cultured O
cells) O
showed O
a O
normal O
46,XY O
profile O
by O
karyotype O
and O
chromosomal O
microarray O
(CMA) O
. O

Ultrasound O
examination O
did O
not O
show O
any O
fetal O
abnormalities O
. O

The O
two O
trophoblast O
cells O
that O
were O
isolated O
from O
the O
SCT O
sample O
both O
showed O
a O
trisomy O
13 O
profile O
. O

In O
a O
second O
pregnancy O
, O
NIPT1449 O
(Figure O
S2A) O
, O
the O
cell-free O
DNA-based O
test O
had O
indicated O
“an O
increased O
risk O
for O
monosomy O
X.” O
Subsequent O
chromosome O
analysis O
on O
cultured O
CVS O
and O
FISH O
on O
direct O
CVS O
showed O
a O
normal O
46,XX O
complement O
, O
and O
no O
follow-up O
amniocentesis O
was O
performed O
. O

No O
abnormal O
findings O
on O
ultrasound O
examination O
were O
reported O
. O

The O
seven O
scorable O
trophoblasts O
isolated O
from O
two O
different O
SCT O
blood O
samples O
indicated O
a O
mosaic O
result: O
four O
showed O
a O
normal O
46,XX O
complement O
, O
whereas O
the O
other O
three O
cells O
showed O
a O
45,X O
profile O
. O

It O
is O
of O
interest O
to O
note O
that O
an O
unusual O
number O
of O
poor-quality O
cells O
were O
found O
for O
this O
pregnancy: O
of O
those O
seven O
scorable O
cells O
, O
only O
four O
were O
of O
high O
quality O
, O
and O
another O
three O
were O
only O
scorable O
for O
aneuploidies O
. O

The O
remaining O
six O
cells O
were O
not O
scorable O
. O

For O
another O
sample O
(NIPT1489; O
Figure O
S2B) O
, O
an O
unequivocal O
trisomy O
15 O
was O
seen O
in O
the O
only O
trophoblast O
doublet O
obtained O
. O

The O
cell-free O
DNA-based O
testing O
showed O
a O
normal O
result O
, O
as O
did O
the O
amniocentesis O
analysis O
(direct O
and O
culture; O
karyotype O
and O
CMA O
were O
performed) O
. O

Several O
fetal O
anomalies O
, O
including O
clubfoot O
, O
horseshoe O
kidney O
, O
and O
hydrocephalus O
, O
were O
noted O
on O
ultrasound O
examination O
. O



SCT O
Testing: O
CNV O
Resolution O

There O
were O
no O
pregnancies O
involving O
a O
clinically O
diagnosed O
pathogenic O
CNV O
in O
these O
studies O
. O

Several O
benign O
CNVs O
frequently O
seen O
in O
polymorphic O
and O
repetitive O
regions O
around O
centromeres O
were O
reproducibly O
detected O
with O
our O
method O
(Figure O
4B O
top O
left) O
. O

For O
purposes O
of O
quality O
assurance O
and O
calibration O
for O
detection O
of O
deletions O
and O
duplications O
, O
we O
spiked O
into O
non-pregnant O
blood O
small O
numbers O
of O
lymphoblasts O
with O
known O
deletions O
or O
duplications O
. O

For O
lymphoblasts O
carrying O
a O
3.6 O
Mb O
Smith-Magenis O
syndrome O
deletion O
, O
the O
deletion O
was O
detected O
in O
100% O
of O
26 O
cells O
with O
high-quality O
data O
(Figure O
4B O
, O
top O
right) O
. O

For O
DiGeorge O
syndrome O
lymphoblasts O
with O
a O
2.7 O
Mb O
deletion O
, O
the O
deletion O
was O
detected O
in O
all O
nine O
high-quality O
cells O
(Figure O
4B O
, O
lower O
left) O
. O

For O
single O
lymphoblasts O
harboring O
the O
1.3 O
Mb O
Charcot-Marie-Tooth O
type O
1A O
duplication O
, O
the O
duplication O
was O
detected O
in O
75% O
of O
16 O
cells O
of O
high O
quality O
(Figure O
4B O
, O
lower O
right) O
. O



Discussion O

The O
isolation O
and O
analysis O
of O
single O
circulating O
fetal O
or O
trophoblast O
cells O
could O
revolutionize O
the O
field O
of O
prenatal O
diagnosis O
because O
these O
cells O
offer O
an O
optimal O
source O
of O
fetal O
DNA O
. O

Although O
they O
are O
considered O
rare O
cells O
, O
multiple O
proof-of-principle O
publications O
have O
shown O
the O
value O
and O
feasibility O
of O
cell-based O
NIPT.6 O
, O
7 O
, O
8 O
In O
performing O
two O
SCT-testing O
validation O
studies O
, O
we O
report O
a O
yield O
of O
identified O
trophoblasts O
as O
1.62 O
fully O
scorable O
cells/sample O
for O
the O
first O
sample O
series O
and O
2.43 O
high-quality O
cells/sample O
for O
the O
second O
study O
. O

For O
these O
two O
studies O
, O
the O
downward O
trend O
in O
trophoblast O
recovery O
with O
increasing O
gestational O
age O
was O
found O
to O
be O
statistically O
significant O
. O

The O
increase O
in O
trophoblasts O
at O
an O
earlier O
gestational O
age O
could O
be O
explained O
by O
the O
process O
of O
trophoblast O
invasion’s O
leading O
to O
necessary O
uterine O
vascular O
remodeling O
during O
pregnancy.11 O
These O
invading O
trophoblasts O
enter O
the O
maternal O
veins O
and O
might O
in O
this O
manner O
end O
up O
in O
the O
maternal O
circulation.12 O
The O
trophoblast O
invasion O
process O
starts O
around O
6–8 O
weeks O
of O
gestation O
and O
is O
generally O
completed O
by O
19 O
or O
20 O
weeks O
of O
gestation,11 O
hence O
possibly O
leading O
to O
a O
decreased O
trophoblast O
yield O
at O
a O
later O
gestational O
age O
. O

No O
significant O
correlation O
between O
maternal O
age O
and O
trophoblast O
yield O
was O
seen O
, O
and O
maternal O
BMI O
did O
not O
affect O
the O
yield O
significantly; O
in O
contrast O
, O
a O
stronger O
negative O
correlation O
with O
BMI O
was O
seen O
with O
cell-free O
DNA-based O
testing,3 O
although O
a O
slight O
downward O
trend O
in O
the O
number O
of O
trophoblasts O
was O
noted O
with O
increasing O
BMI O
. O

Another O
study O
also O
found O
a O
very O
weak O
trend O
toward O
lower O
cell O
numbers O
as O
BMI O
increased.13 O
Those O
authors O
concluded O
that O
“cell-based O
NIPT O
should O
not O
be O
hampered O
by O
an O
increased O
BMI.” O
The O
much-reduced O
effect O
of O
BMI O
on O
test O
performance O
is O
an O
important O
potential O
advantage O
of O
SCT O
testing O
over O
cell-free O
NIPT O
. O



Focusing O
on O
the O
analysis O
of O
single O
trophoblast O
cells O
, O
we O
can O
learn O
several O
lessons O
from O
these O
studies O
. O

First O
, O
as O
we O
have O
shown O
before,9 O
it O
is O
critical O
to O
analyze O
each O
trophoblast O
individually O
because O
the O
quality O
of O
single O
cells O
can O
vary O
substantially O
. O

Some O
cells O
are O
in O
an O
apoptotic O
state O
involving O
genome-wide O
degradation O
and O
loss O
of O
chromosome O
arms O
or O
whole O
chromosomes O
. O

Apoptosis O
of O
trophoblasts O
in O
the O
maternal O
circulation O
is O
well O
described,14 O
and O
there O
was O
little O
way O
to O
anticipate O
what O
the O
frequency O
might O
be O
. O

Pooling O
apoptotic O
cells O
with O
high-quality O
trophoblasts O
prior O
to O
amplification O
would O
severely O
impact O
the O
overall O
result.9 O
Additionally O
, O
a O
few O
percent O
of O
cells O
are O
found O
to O
be O
in O
S O
phase O
, O
which O
also O
results O
in O
a O
disturbed O
whole-genome O
pattern O
because O
some O
parts O
of O
the O
genome O
will O
already O
have O
replicated O
before O
other O
parts O
, O
and O
the O
non-replicated O
regions O
can O
be O
misinterpreted O
as O
deletions O
. O

This O
phenomenon O
has O
been O
described O
earlier O
by O
Dimitriadou O
et O
al.,15 O
who O
concluded O
that O
a O
cell’s O
being O
in O
S O
phase O
can O
interfere O
with O
accurate O
CNV O
calling O
for O
the O
purpose O
of O
preimplantation O
genetic O
diagnosis O
. O

They O
illustrated O
that O
duplications O
from O
9 O
to O
25 O
Mb O
and O
deletions O
of O
8 O
Mb O
were O
potentially O
missed O
in O
this O
scenario O
. O

Our O
results O
agree O
that O
these O
cells O
are O
inadequate O
for O
reliable O
CNV O
calling O
by O
NGS O
, O
but O
we O
found O
that O
S-phase O
cells O
are O
often O
still O
scorable O
for O
aneuploidy O
calling O
, O
as O
was O
seen O
in O
several O
of O
our O
trisomy O
cases O
(Figure O
S1) O
. O

The O
preliminary O
validation O
studies O
performed O
here O
demonstrate O
that O
it O
is O
feasible O
to O
obtain O
multiple O
trophoblasts O
scorable O
for O
both O
aneuploidy O
and O
CNVs O
in O
more O
than O
half O
of O
all O
pregnancies O
tested O
. O

In O
the O
second O
study O
, O
which O
involved O
drawing O
40 O
mL O
of O
maternal O
blood O
, O
two O
or O
more O
scorable O
cells O
were O
recovered O
in O
57% O
of O
all O
pregnancies O
. O

Of O
note O
, O
for O
singleton O
pregnancies O
for O
which O
more O
than O
five O
cells O
were O
obtained O
, O
we O
did O
not O
perform O
NGS O
analysis O
on O
more O
than O
five O
cells O
. O

A O
central O
question O
is O
what O
number O
of O
scorable O
cells O
might O
represent O
an O
adequate O
result O
for O
clinical O
interpretation O
and O
a O
lab O
report O
. O

Although O
we O
began O
with O
a O
goal O
of O
three O
to O
five O
scorable O
cells O
per O
sample O
, O
it O
became O
clear O
that O
multiple O
pregnancies O
yielded O
only O
one O
, O
two O
, O
or O
occasionally O
zero O
high-quality O
cells—this O
remains O
an O
important O
limitation O
of O
our O
test O
. O

However O
, O
based O
on O
the O
very O
high O
concordance O
of O
multiple O
cells O
from O
individual O
singleton O
pregnancies O
, O
we O
become O
relatively O
confident O
of O
the O
accuracy O
of O
the O
clinical O
interpretation O
when O
two O
cells O
are O
found O
scorable O
by O
two O
independent O
, O
blinded O
, O
board-certified O
reviewers O
with O
full O
agreement O
on O
the O
conclusions O
. O

This O
does O
not O
rule O
out O
mosaicism O
. O



Second O
, O
adequate O
genotyping O
of O
each O
trophoblast O
is O
essential O
. O

Despite O
our O
extensive O
experience O
and O
the O
application O
of O
strict O
criteria O
for O
trophoblast O
candidate O
selection O
by O
microscopy O
, O
occasionally O
a O
putative O
trophoblast O
cell O
was O
found O
to O
be O
of O
maternal O
origin O
. O

In O
the O
case O
of O
a O
male O
fetus O
, O
the O
confirmation O
is O
straightforward O
because O
an O
XY O
profile O
is O
clear O
from O
the O
whole O
genome O
plot O
obtained O
for O
CNV O
analysis O
, O
and O
94% O
of O
all O
analyzed O
cells O
from O
a O
known O
male O
fetus O
were O
confirmed O
to O
be O
male O
. O

For O
female O
fetuses O
, O
single O
trophoblast O
genotyping O
needs O
to O
be O
built O
into O
the O
workflow O
so O
that O
that O
all O
analyzed O
cells O
are O
guaranteed O
to O
be O
of O
fetal O
origin O
. O

Of O
note O
, O
the O
probability O
that O
putative O
trophoblasts O
are O
of O
true O
fetal O
origin O
is O
higher O
when O
the O
cells O
appear O
in O
clusters O
, O
and O
we O
usually O
did O
not O
see O
these O
clusters O
for O
maternal O
cells O
. O



Third O
, O
the O
results O
of O
analysis O
of O
multiple O
cells O
from O
the O
same O
pregnancy O
are O
remarkably O
consistent O
unless O
there O
is O
evidence O
of O
placental O
mosaicism O
or O
a O
multiple O
pregnancy O
. O

The O
ability O
of O
SCT O
testing O
to O
detect O
various O
forms O
of O
mosaicism O
is O
an O
important O
consideration O
. O

There O
are O
three O
types O
of O
CPM O
(types O
I O
, O
II O
, O
and O
III) O
and O
three O
types O
of O
true O
fetal O
mosaicism O
( O
TFM O
) O
(types O
IV O
, O
V O
, O
and O
VI);16 O
types O
I O
and O
II O
are O
the O
most O
common O
forms O
of O
CPM O
overall O
. O

CPM O
is O
not O
always O
benign; O
in O
a O
recent O
study O
on O
types O
II O
and O
III O
, O
the O
latter O
was O
found O
to O
be O
significantly O
associated O
with O
preterm O
births O
, O
newborns O
who O
were O
small O
for O
their O
gestational O
age O
, O
and O
adverse O
pregnancy O
outcomes.17 O
Both O
types O
II O
and O
V O
involve O
mesenchymal O
cells O
only O
and O
would O
thus O
not O
be O
detected O
by O
our O
SCT O
assay O
, O
which O
only O
examines O
cytotrophoblastic O
cells O
. O

In O
our O
95-sample O
series O
, O
we O
encountered O
three O
instances O
of O
likely O
CPM O
, O
and O
these O
were O
most O
compatible O
with O
type O
I O
CPM O
. O

In O
two O
of O
those O
pregnancies O
there O
was O
independent O
evidence O
for O
the O
presence O
of O
CPM O
from O
other O
clinical O
results O
. O

For O
the O
third O
pregnancy O
, O
we O
interpret O
the O
recovery O
of O
the O
only O
cell O
showing O
trisomy O
15 O
from O
a O
pregnancy O
with O
a O
normal O
cell-free O
NIPT O
and O
amniocentesis O
outcome O
as O
most O
likely O
originating O
from O
low-level O
CPM O
. O

Although O
mosaicism O
overall O
is O
detected O
in O
about O
2% O
of O
CVS O
analyses O
and O
1% O
for O
CPM O
type O
I O
specifically O
, O
the O
gestational O
age O
and O
the O
number O
of O
cells O
studied O
can O
affect O
detection O
rates O
. O

Hence O
, O
in O
this O
situation O
, O
pursuing O
a O
confirmatory O
CVS O
or O
amniocentesis O
would O
be O
recommended O
. O

The O
time O
frame O
for O
SCT O
testing O
, O
however O
, O
is O
of O
great O
advantage O
because O
it O
can O
be O
done O
early O
enough O
in O
the O
pregnancy O
to O
allow O
ample O
time O
for O
follow-up O
testing O
. O

Several O
samples O
collected O
at O
10 O
weeks O
of O
gestation O
or O
earlier O
were O
included O
in O
this O
study O
and O
produced O
satisfactory O
results O
, O
and O
we O
are O
currently O
collecting O
more O
samples O
as O
early O
as O
6 O
or O
7 O
weeks O
of O
gestational O
age O
. O

It O
is O
also O
important O
to O
note O
that O
other O
factors O
, O
such O
as O
ultrasound O
examination O
, O
will O
help O
in O
evaluating O
a O
SCT O
test O
result O
. O



Fourth O
, O
the O
analysis O
of O
multiple O
pregnancies O
can O
prove O
a O
challenging O
task O
, O
but O
SCT O
testing O
has O
advantages O
over O
cell-free O
DNA-based O
NIPT O
because O
each O
fetus O
can O
be O
tested O
separately O
. O

Although O
, O
in O
general O
, O
a O
higher O
number O
of O
trophoblasts O
is O
obtained O
for O
multiples O
, O
this O
does O
not O
guarantee O
recovery O
of O
cells O
from O
all O
fetuses O
. O

If O
twins O
are O
of O
opposite O
sexes O
, O
it O
is O
straightforward O
to O
determine O
which O
cells O
are O
from O
which O
fetus O
. O

Although O
for O
three O
out O
of O
the O
five O
opposite-sex O
twin O
pregnancies O
described O
here O
cells O
from O
both O
twins O
were O
analyzed O
, O
for O
the O
two O
other O
pregnancies O
data O
were O
available O
for O
only O
one O
fetus O
, O
indicating O
that O
more O
method O
improvements O
for O
twin O
analysis O
are O
necessary O
. O

Our O
current O
method O
is O
also O
limited O
in O
the O
sense O
that O
the O
zygosity O
of O
the O
multiples O
is O
not O
determined O
and O
that O
it O
is O
not O
always O
possible O
to O
track O
from O
which O
fetus O
a O
certain O
trophoblast O
originated O
(e.g. O
, O
when O
both O
twins O
are O
of O
the O
same O
sex O
and/or O
when O
no O
obvious O
ultrasound O
findings O
can O
give O
any O
indication) O
. O

Nevertheless O
, O
SCT O
testing O
can O
still O
offer O
valuable O
information O
on O
twin O
and O
multiple O
pregnancies O
because O
each O
trophoblast O
is O
analyzed O
and O
evaluated O
separately O
. O

A O
DNA O
sample O
from O
the O
father O
is O
not O
needed O
for O
SCT O
testing O
unless O
there O
is O
a O
question O
of O
whether O
a O
finding O
in O
the O
fetus O
is O
de O
novo O
or O
inherited O
. O



Finally O
, O
our O
method O
allows O
reliable O
detection O
of O
CNVs O
down O
to O
1 O
Mb O
in O
size O
, O
as O
we O
illustrated O
previously,9 O
and O
is O
here O
confirmed O
again O
by O
the O
detection O
of O
small O
, O
benign O
, O
recurrent O
CNVs O
(Figure O
4) O
. O

Although O
these O
pericentromeric O
repetitive O
sequences O
are O
often O
excluded O
in O
microarrays O
, O
these O
regions O
were O
included O
in O
the O
NGS O
analysis O
if O
reads O
could O
be O
uniquely O
mapped O
in O
the O
genome O
. O

We O
have O
also O
shown O
that O
the O
use O
of O
spiked-in O
single O
lymphoblast O
cells O
can O
be O
very O
helpful O
for O
quality O
assurance O
regarding O
detection O
of O
CNVs O
of O
various O
sizes O
. O



It O
is O
difficult O
to O
compare O
these O
results O
to O
the O
National O
Institute O
of O
Child O
Health O
and O
Human O
Development O
Fetal O
Cell O
Isolation O
Study O
( O
NIFTY O
) O
study O
from O
17 O
years O
ago.18 O
That O
study O
focused O
on O
fetal O
nucleated O
red O
blood O
cells O
and O
fluorescence O
in O
situ O
hybridization O
( O
FISH O
) O
detection O
of O
aneuploidy O
, O
whereas O
this O
study O
focuses O
on O
trophoblasts O
and O
detection O
of O
CNVs O
down O
to O
1–2 O
Mb O
. O

Putting O
aside O
these O
major O
differences O
, O
the O
NIFTY O
study O
found O
“at O
least O
one O
aneuploid O
cell O
in O
74.4% O
of O
cases O
of O
fetal O
aneuploidy,” O
whereas O
this O
study O
found O
at O
least O
one O
aneuploid O
cell O
in O
100% O
of O
affected O
fetuses O
. O



The O
results O
from O
SCT O
testing O
are O
all-or-none O
conclusions O
, O
such O
as O
whether O
a O
particular O
aneuploidy O
or O
pathogenic O
CNV O
is O
present O
or O
absent O
in O
the O
cell O
being O
analyzed O
. O

This O
is O
similar O
to O
cytogenetic O
chromosomal O
microarray O
data O
and O
can O
thus O
be O
considered O
a O
qualitative O
result O
, O
more O
characteristic O
of O
a O
diagnostic O
test O
. O

In O
contrast O
, O
cell-free O
NIPT O
can O
only O
provide O
a O
probability O
that O
a O
particular O
aneuploidy O
or O
pathogenic O
CNV O
is O
present O
or O
absent O
, O
and O
this O
limited O
ability O
is O
more O
characteristic O
of O
a O
screening O
test O
. O



We O
have O
mentioned O
a O
number O
of O
limitations O
, O
including O
the O
inability O
to O
obtain O
high-quality O
data O
for O
multiple O
cells O
from O
every O
fetus O
. O

Some O
cells O
are O
apoptotic O
or O
in O
S O
phase O
, O
but O
because O
all O
cells O
are O
analyzed O
individually O
, O
these O
cells O
do O
not O
interfere O
with O
the O
interpretation O
of O
high-quality O
cells O
. O

Although O
the O
request O
was O
to O
draw O
blood O
prior O
to O
CVS O
or O
amniocentesis O
, O
this O
was O
not O
always O
achieved O
in O
the O
busy O
clinic O
environment O
. O

We O
did O
not O
find O
a O
significant O
difference O
in O
cell O
recovery O
when O
blood O
was O
drawn O
either O
before O
or O
after O
CVS O
(in O
12 O
cases O
prior O
to O
, O
in O
16 O
after O
CVS) O
or O
amniocentesis O
(12 O
prior O
to O
, O
four O
after) O
, O
but O
the O
number O
of O
samples O
is O
low O
and O
too O
small O
to O
allow O
comparison O
of O
the O
effect O
of O
length O
of O
time O
between O
the O
procedure O
and O
blood O
draw O
. O

The O
detection O
of O
CPM O
can O
bring O
both O
some O
advantages O
and O
some O
disadvantages O
. O

Detecting O
mosaicism O
in O
general O
is O
an O
advantage O
because O
it O
provides O
information O
about O
the O
fetus O
, O
such O
as O
providing O
the O
opportunity O
to O
detect O
uniparental O
disomy O
or O
true O
fetal O
mosaicism O
and O
could O
easily O
be O
followed O
up O
with O
CVS O
and/or O
amniocentesis O
. O

Our O
method O
differs O
from O
CVS O
in O
that O
it O
fails O
to O
detect O
mesenchymal O
CPM O
. O

Although O
the O
current O
higher O
costs O
and O
limited O
throughput O
may O
be O
disadvantages O
initially O
, O
we O
believe O
that O
these O
limitations O
can O
be O
solved O
through O
( O
technical O
) O
improvements O
and O
automation O
. O



Is O
the O
test O
clinically O
useful O
in O
its O
present O
form? O
Opinions O
are O
likely O
to O
differ O
. O

We O
estimate O
that O
the O
cost O
of O
testing O
with O
the O
current O
protocol O
would O
be O
at O
least O
$3,000 O
, O
and O
the O
throughput O
would O
be O
a O
constraint O
. O

We O
expect O
that O
improvements O
could O
lower O
costs O
and O
increase O
throughput O
substantially O
. O

The O
turnaround O
time O
would O
be O
2–3 O
days O
longer O
than O
that O
for O
cell-free O
NIPT O
. O

In O
light O
of O
the O
15.8% O
no-result O
rate O
for O
CNVs O
and O
the O
10.5% O
no-result O
rate O
for O
aneuploidy O
in O
study O
2 O
as O
shown O
in O
Table O
2 O
, O
there O
is O
clear O
need O
for O
improvement O
. O

Any O
test O
failures O
could O
be O
followed O
up O
through O
CVS O
or O
amniocentesis O
. O

Although O
the O
recovery O
of O
two O
or O
more O
high-quality O
cells O
from O
>95% O
of O
fetuses O
would O
make O
the O
test O
more O
ready O
for O
clinical O
use O
, O
even O
in O
its O
current O
form O
it O
could O
be O
an O
attractive O
clinical O
option O
for O
early O
testing O
of O
pregnancies O
at O
high O
risk O
. O



In O
conclusion O
, O
SCT O
analysis O
is O
potentially O
a O
powerful O
tool O
for O
prenatal O
testing O
and O
diagnosis O
. O

We O
are O
optimistic O
that O
the O
recovery O
of O
trophoblasts O
can O
be O
improved O
. O

SCT O
testing O
has O
the O
potential O
to O
deliver O
a O
diagnostic O
result O
instead O
of O
being O
merely O
a O
screening O
test O
if O
an O
adequate O
number O
of O
trophoblast O
cells O
can O
be O
obtained O
for O
every O
sampled O
pregnancy O
. O

A O
longer-term O
goal O
would O
be O
to O
detect O
all O
de O
novo O
point O
mutations O
in O
a O
fetus O
. O



Declaration O
of O
Interests O

Baylor O
Genetics O
( O
BG O
) O
is O
a O
diagnostic O
laboratory O
partially O
owned O
by O
Baylor O
College O
of O
Medicine O
. O

Several O
authors O
are O
located O
at O
BG O
, O
as O
indicated O
, O
and O
A.L.B O
. O

and O
I.B.V O
. O

have O
consulting O
or O
committee O
roles O
at O
BG O
. O

A.L.B O
. O

is O
a O
founder O
of O
Luna O
Genetics O
. O



Acknowledgments O

This O
publication O
is O
dedicated O
to O
Dr O
. O

Laird O
G O
. O

Jackson O
in O
recognition O
of O
a O
decade O
of O
contributions O
to O
this O
work O
. O

The O
authors O
thank O
the O
research O
coordinators O
and O
genetic O
counselors O
at O
Baylor O
College O
of O
Medicine O
, O
Texas O
Children’s O
Hospital O
, O
and O
the O
Columbia O
University O
Medical O
Center O
for O
help O
in O
enrolling O
subjects O
. O

We O
thank O
William O
Mahony O
for O
his O
technical O
assistance O
in O
the O
lab O
and O
Hadi O
Erfani O
for O
help O
with O
the O
statistical O
analyses O
. O

We O
acknowledge O
multiple O
individuals O
at O
BioDiscovery O
for O
their O
help O
with O
the O
implementation O
of O
the O
NxClinical O
software O
. O

Thanks O
to O
Kurt O
Christensen O
and O
Karen O
Moberg O
at O
Baylor O
College O
of O
Medicine O
for O
the O
production O
of O
the O
monoclonal O
antibody O
. O

This O
work O
was O
funded O
by O
internal O
institutional O
funds O
at O
Baylor O
College O
of O
Medicine O
. O

This O
project O
was O
also O
supported O
by O
the O
Protein O
and O
Monoclonal O
Antibody O
Production O
and O
Integrated O
Microscopy O
Cores O
at O
Baylor O
College O
of O
Medicine O
(funding O
by O
the O
NCI O
P30 O
CA125123 O
grant) O
for O
the O
development O
and O
screening O
of O
one O
of O
the O
anti-EpCAM O
monoclonal O
enrichment O
antibodies O
and O
by O
the O
Mass O
Spectrometry O
Proteomics O
Core O
at O
BCM O
for O
the O
identification O
of O
EpCAM O
as O
the O
antigen O
(funding O
by O
the O
NCI O
P30 O
CA125123 O
grant O
and O
CPRIT O
Core O
Facility O
Award O
RP170005) O
. O



Notes O

Published: O
November O
27 O
, O
2019 O


Footnotes O

Supplemental O
Data O
can O
be O
found O
online O
at O
https://doi.org/10.1016/j.ajhg.2019.11.004 O
. O



Web O
Resources O

OMIM O
, O
https://www.omim.org/ O


Supplemental O
Data O

Document O
S1 O
. O

Figures O
S1 O
, O
S2 O
and O
Tables O
S2 O
, O
S3: O

Click O
here O
to O
view.(403K O
, O
pdf) O

Table O
S1 O
. O

Overview O
of O
Sample O
Characteristics O
for O
Samples O
from O
Both O
Studies: O

Click O
here O
to O
view.(56K O
, O
xlsx) O

Document O
S2 O
. O

Article O
plus O
Supplemental O
Data: O

Click O
here O
to O
view.(2.1M O
, O
pdf) O


References O

1 O
. O

Hartwig O
T.S. O
, O
Ambye O
L. O
, O
Sørensen O
S. O
, O
Jørgensen O
F.S O
. O

Discordant O
non-invasive O
prenatal O
testing O
( O
NIPT O
) O
- O
a O
systematic O
review O
. O

Prenat O
. O

Diagn O
. O

2017;37:527–539 O
. O

[PubMed] O
[Google O
Scholar] O

2 O
. O

Neofytou O
M.C. O
, O
Tsangaras O
K. O
, O
Kypri O
E. O
, O
Loizides O
C. O
, O
Ioannides O
M. O
, O
Achilleos O
A. O
, O
Mina O
P. O
, O
Keravnou O
A. O
, O
Sismani O
C. O
, O
Koumbaris O
G. O
, O
Patsalis O
P.C O
. O

Targeted O
capture O
enrichment O
assay O
for O
non-invasive O
prenatal O
testing O
of O
large O
and O
small O
size O
sub-chromosomal O
deletions O
and O
duplications O
. O

PLoS O
ONE O
. O

2017;12:e0171319 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

3 O
. O

Scott O
F.P. O
, O
Menezes O
M. O
, O
Palma-Dias O
R. O
, O
Nisbet O
D. O
, O
Schluter O
P. O
, O
da O
Silva O
Costa O
F. O
, O
McLennan O
A.C O
. O

Factors O
affecting O
cell-free O
DNA O
fetal O
fraction O
and O
the O
consequences O
for O
test O
accuracy O
. O

J O
. O

Matern O
. O

Fetal O
Neonatal O
Med O
. O

2018;31:1865–1872 O
. O

[PubMed] O
[Google O
Scholar] O

4 O
. O

Van O
Opstal O
D. O
, O
Srebniak O
M.I. O
, O
Polak O
J. O
, O
de O
Vries O
F. O
, O
Govaerts O
L.C.P. O
, O
Joosten O
M. O
, O
Go O
A.T.J.I. O
, O
Knapen O
M.F.C.M. O
, O
van O
den O
Berg O
C. O
, O
Diderich O
K.E.M. O
, O
Galjaard O
R.J O
. O

Falsenegative O
NIPT O
results: O
Risk O
figures O
for O
chromosomes O
13 O
, O
18 O
and O
21 O
based O
on O
chorionic O
villi O
results O
in O
5967 O
cases O
and O
literature O
review O
. O

PLoS O
ONE O
. O

2016;11:e0146794 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

5 O
. O

Krabchi O
K. O
, O
Gros-Louis O
F. O
, O
Yan O
J. O
, O
Bronsard O
M. O
, O
Massé O
J. O
, O
Forest O
J.C. O
, O
Drouin O
R O
. O

Quantification O
of O
all O
fetal O
nucleated O
cells O
in O
maternal O
blood O
between O
the O
18th O
and O
22nd O
weeks O
of O
pregnancy O
using O
molecular O
cytogenetic O
techniques O
. O

Clin O
. O

Genet O
. O

2001;60:145–150 O
. O

[PubMed] O
[Google O
Scholar] O

6 O
. O

Breman O
A.M. O
, O
Chow O
J.C. O
, O
U’Ren O
L. O
, O
Normand O
E.A. O
, O
Qdaisat O
S. O
, O
Zhao O
L. O
, O
Henke O
D.M. O
, O
Chen O
R. O
, O
Shaw O
C.A. O
, O
Jackson O
L O
. O

Evidence O
for O
feasibility O
of O
fetal O
trophoblastic O
cell-based O
noninvasive O
prenatal O
testing O
. O

Prenat O
. O

Diagn O
. O

2016;36:1009–1019 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

7 O
. O

Kølvraa O
S. O
, O
Singh O
R. O
, O
Normand O
E.A. O
, O
Qdaisat O
S. O
, O
van O
den O
Veyver O
I.B. O
, O
Jackson O
L. O
, O
Hatt O
L. O
, O
Schelde O
P. O
, O
Uldbjerg O
N. O
, O
Vestergaard O
E.M O
. O

Genome-wide O
copy O
number O
analysis O
on O
DNA O
from O
fetal O
cells O
isolated O
from O
the O
blood O
of O
pregnant O
women O
. O

Prenat O
. O

Diagn O
. O

2016;36:1127–1134 O
. O

[PubMed] O
[Google O
Scholar] O

8 O
. O

Hou O
S. O
, O
Chen O
J.-F. O
, O
Song O
M. O
, O
Zhu O
Y. O
, O
Jan O
Y.J. O
, O
Chen O
S.H. O
, O
Weng O
T.-H. O
, O
Ling O
D.-A. O
, O
Chen O
S.-F. O
, O
Ro O
T O
. O

Imprinted O
NanoVelcro O
microchips O
for O
isolation O
and O
characterization O
of O
circulating O
fetal O
trophoblasts: O
Toward O
noninvasive O
prenatal O
diagnostics O
. O

ACS O
Nano O
. O

2017;11:8167–8177 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

9 O
. O

Vossaert O
L. O
, O
Wang O
Q. O
, O
Salman O
R. O
, O
Zhuo O
X. O
, O
Qu O
C. O
, O
Henke O
D. O
, O
Seubert O
R. O
, O
Chow O
J. O
, O
U’ren O
L. O
, O
Enright O
B O
. O

Reliable O
detection O
of O
subchromosomal O
deletions O
and O
duplications O
using O
cell-based O
noninvasive O
prenatal O
testing O
. O

Prenat O
. O

Diagn O
. O

2018;38:1069–1078 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

10 O
. O

Bártová O
E. O
, O
Jirsová O
P. O
, O
Fojtová O
M. O
, O
Soucek O
K. O
, O
Kozubek O
S O
. O

Chromosomal O
territory O
segmentation O
in O
apoptotic O
cells O
. O

Cell O
. O

Mol O
. O

Life O
Sci O
. O

2003;60:979–990 O
. O

[PubMed] O
[Google O
Scholar] O

11 O
. O

Degner O
K. O
, O
Magness O
R.R. O
, O
Shah O
D.M O
. O

Establishment O
of O
the O
human O
uteroplacental O
circulation: O
A O
historical O
perspective O
. O

Reprod O
. O

Sci O
. O

2017;24:753–761 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

12 O
. O

Moser O
G. O
, O
Windsperger O
K. O
, O
Pollheimer O
J. O
, O
de O
Sousa O
Lopes O
S.C. O
, O
Huppertz O
B O
. O

Human O
trophoblast O
invasion: O
new O
and O
unexpected O
routes O
and O
functions O
. O

Histochem O
. O

Cell O
Biol O
. O

2018;150:361–370 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

13 O
. O

Kruckow O
S. O
, O
Schelde O
P. O
, O
Hatt O
L. O
, O
Ravn O
K. O
, O
Petersen O
O.B. O
, O
Uldbjerg O
N. O
, O
Vogel O
I. O
, O
Singh O
R O
. O

Does O
maternal O
body O
mass O
index O
affect O
the O
quantity O
of O
circulating O
fetal O
cells O
available O
to O
use O
for O
cell-based O
noninvasive O
prenatal O
test O
in O
high-risk O
pregnancies? O
Fetal O
Diagn O
. O

Ther O
. O

2019;45:353–356 O
. O

Published O
online O
September O
10 O
, O
2018 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

14 O
. O

Kolialexi O
A. O
, O
Tsangaris O
G.T. O
, O
Antsaklis O
A. O
, O
Tzortzatou O
F. O
, O
Amentas O
C. O
, O
Koratzis O
A. O
, O
Mavrou O
A O
. O

Apoptosis O
in O
maternal O
peripheral O
blood O
during O
pregnancy O
. O

Fetal O
Diagn O
. O

Ther O
. O

2001;16:32–37 O
. O

[PubMed] O
[Google O
Scholar] O

15 O
. O

Dimitriadou O
E. O
, O
Van O
der O
Aa O
N. O
, O
Cheng O
J. O
, O
Voet O
T. O
, O
Vermeesch O
J.R O
. O

Single O
cell O
segmental O
aneuploidy O
detection O
is O
compromised O
by O
S O
phase O
. O

Mol O
. O

Cytogenet O
. O

2014;7:46 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

16 O
. O

Grati O
F.R. O
, O
Malvestiti O
F. O
, O
Branca O
L. O
, O
Agrati O
C. O
, O
Maggi O
F. O
, O
Simoni O
G O
. O

Chromosomal O
mosaicism O
in O
the O
fetoplacental O
unit O
. O

Best O
Pract O
. O

Res O
. O

Clin O
. O

Obstet O
. O

Gynaecol O
. O

2017;42:39–52 O
. O

[PubMed] O
[Google O
Scholar] O

17 O
. O

Toutain O
J. O
, O
Goutte-Gattat O
D. O
, O
Horovitz O
J. O
, O
Saura O
R O
. O

Confined O
placental O
mosaicism O
revisited: O
Impact O
on O
pregnancy O
characteristics O
and O
outcome O
. O

PLoS O
ONE O
. O

2018;13:e0195905 O
. O

[PMC O
free O
article] O
[PubMed] O
[Google O
Scholar] O

18 O
. O

Bianchi O
D.W. O
, O
Simpson O
J.L. O
, O
Jackson O
L.G. O
, O
Elias O
S. O
, O
Holzgreve O
W. O
, O
Evans O
M.I. O
, O
Dukes O
K.A. O
, O
Sullivan O
L.M. O
, O
Klinger O
K.W. O
, O
Bischoff O
F.Z O
. O

Fetal O
gender O
and O
aneuploidy O
detection O
using O
fetal O
cells O
in O
maternal O
blood: O
analysis O
of O
NIFTY O
I O
data O
. O

National O
Institute O
of O
Child O
Health O
and O
Development O
Fetal O
Cell O
Isolation O
Study O
. O

Prenat O
. O

Diagn O
. O

2002;22:609–615 O
. O

[PubMed] O
[Google O
Scholar] O


Articles O
from O
American O
Journal O
of O
Human O
Genetics O
are O
provided O
here O
courtesy O
of O
American O
Society O
of O
Human O
Genetics O






